==============================
<p>蛮姜豆蔻相思味。算却在、春风舌底。江清爱与消残醉。悴憔文园病起。 <br/></p><p>停嘶骑、歌眉送意。记晓色、东城梦里。紫檀晕浅香波园。肠断垂杨小市。<br/></p>
==============================
<p>景阳钟动宫莺转，露凉金殿。轻飙吹起琼花绽，玉叶如剪。<br/></p><p>晚来高阁上，珠帘卷，见坠香千片。修蛾慢脸陪雕辇，后庭新宴。<br/></p>
==============================
　　刘子闲居作《因论》。或问其旨曷归欤？对曰：“因之为言有所自也。夫造端乎无形，垂训于至当，其立言之徒。放词乎无方，措旨于至适，其寓言之徒。蒙之智不逮于是，造形而有感，因感而有词，匪立匪寓，以因为目。《因论》之旨 也云尔。” <br/>
==============================
<p>山重叠。悬崖一线天疑裂。天疑裂。断碑题字，古苔横啮。<br/></p><p>风声雷动鸣金铁。阴森潭底蛟龙窟。蛟龙窟。兴亡满眼，旧时明月。<br/></p>
==============================
<p>宗臣事有征，庙算在休兵。<br/></p><p>天与三台座，人当万里城。<br/></p><p>朔南方偃革，河右暂扬旌。<br/></p><p>宠锡从仙禁，光华出汉京。<br/></p><p>山川勤远略，原隰轸皇情。<br/></p><p>为奏薰琴唱，仍题宝剑名。<br/></p><p>闻风六郡伏，计日五戎平。<br/></p><p>山甫归应疾，留侯²功复成。<br/></p><p>歌钟旋可望，衽席岂难行。<br/></p><p>四牡何时入，吾君忆履声。<br/></p>
==============================
<p>碧云无渡碧天沉，是湖心，是侬心。心底湖头，路断到如今。郎到断桥须有路，侬住处，柳如金。<br/></p><p>南高峰上望郎登，郎愁深，妾愁深。郎若愁时，好向北峰寻。相对峰头俱化石，双影在，照清浔。<br/></p>
==============================
<p>堠雪翻鸦，河冰跃马，惊风吹度龙堆。阴磷夜泣，此景总堪悲。待向中宵起舞，无人处、那有村鸡。只应是，金笳暗拍，一样泪沾衣。<br/></p><p>须知今古事，棋枰胜负，翻覆如斯。叹纷纷蛮触，回首成非。剩得几行青史，斜阳下、断碣残碑。年华共，混同江水，流去几时回。<br/></p>
==============================
<p>炎威天气日偏长，汗湿轻罗倚画窗。<br/></p><p>蜂蝶不知春已去，又衔花瓣到兰房。<br/></p>
==============================
<p>去年重阳不可说，南城夜半千沤发。<br/></p><p>水穿城下作雷鸣，泥满城头飞雨滑。</p><p>黄¹花白酒无人问，日暮归来洗靴袜。<br/></p><p>岂知还复有今年，把盏对花容一呷。</p><p>莫嫌酒薄红粉陋，终胜泥中事锹锸。<br/></p><p>黄楼新成壁未干，清河已落霜初杀。</p><p>朝来白露如细雨，南山不见千寻刹。</p><p>楼前便作海茫茫，楼下空闻橹鸦轧。</p><p>薄寒中人老可畏，热酒浇肠气先压。<br/></p><p>烟消日出见渔村，远水鳞鳞山齾齾。<br/></p><p>诗人猛士杂龙虎，楚舞吴歌乱鹅鸭。</p><p>一杯相属君勿辞，此境何殊泛清霅。<br/></p>
==============================
<p>翠葆参差竹径成。新荷跳雨泪珠倾。曲阑斜转小池亭。 <br/></p><p>风约帘衣归燕急，水摇扇影戏鱼惊。柳梢残日弄微晴。</p>
==============================
<p>酒未开樽句未裁，寻春问腊到蓬莱。<br/></p><p>不求大士瓶中露，为乞孀娥槛外梅。<br/></p><p>入世冷挑红雪去，离尘香割紫云来。<br/></p><p>槎枒谁惜诗肩瘦，衣上犹沾佛院苔。<br/></p>
==============================
<p>三章既沛秦川雨，入关又纵阿房炬，汉王真龙项王虎。<br/></p><p>玉玦三提王不语，鼎上杯羹弃翁姥，项王真龙汉王鼠。<br/></p><p>垓下美人泣楚歌，定陶美人泣楚舞，真龙亦鼠虎亦鼠。<br/></p>
==============================
<p>饮酒莫辞醉，醉多适不愁。孰知非远别，终念对穷秋。 <br/></p><p>滑台门外见，淇水眼前流。君去应回首，风波满渡头。<br/></p>
==============================
<p>寒气先侵玉女扉，清光旋透省郎闱。<br/></p><p>梅花大庾岭头发，柳絮章台街里飞。<br/></p><p>欲舞定随曹植马，有情应湿谢庄衣。<br/></p><p>龙山万里无多远，留待行人二月归。</p><p>旋扑珠帘过粉墙，轻于柳絮重于霜。<br/></p><p>已随江令夸琼树，又入卢家妒玉堂。</p><p>侵夜可能争桂魄，忍寒应欲试梅妆。<br/></p><p>关河冻合东西路，肠断斑骓送陆郎。 <br/></p>
==============================
<p>锦带吴钩，征思横雁水。夜吟敲落霜红，船傍枫桥系。相思不管年华，唤酒吴娃市。因话、驻马新堤步秋绮。 <br/></p><p>淮楚尾。暮云送、人年里。细雨南楼，香密锦温曾醉。花谷依然，秀靥偷春小桃李。为语梦窗憔悴。</p>
==============================
<p>峭壁参差十二峰，冷烟寒树重重。瑶姬宫殿是仙踪。金炉珠帐，香霭昼偏浓。<br/></p><p>一自楚王惊梦断，人间无路相逢。至今云雨带愁容，月斜江上，征棹动晨钟。<br/></p>
==============================
<p>笑艳秋莲生绿浦。红脸青腰，旧识凌波女。照影弄妆娇欲语。西风岂是繁花主。 <br/></p><p>可恨良辰天不与。才过斜阳，又是黄昏雨。朝落暮开空自许。竟无人解知心苦。<br/></p>
==============================
<p>邺下风流在晋多，壮怀犹见缺壶歌。<br/></p><p>风云若恨张华少，温李新声奈若何。</p>
==============================
<p>襄阳古道灞陵桥，诗兴与秋高。千古风流人物，一时多少雄豪。<br/></p><p>霜清玉塞，云飞陇首，风落江皋。梦到凤凰台上，山围故国周遭。<br/></p>
==============================
<p>偶圣睹昌期，受恩惭弱质。幸逢良宴会，况是清秋日。 </p><p>远岫对壶觞，澄澜映簪绂。炮羔备丰膳，集凤调鸣律。 <br/></p><p>薄劣厕英豪，欢娱忘觞疾。平皋行雁下，曲渚双凫出。 <br/></p><p>沙岸菊开花，霜枝果垂实。天文见成象，帝念资勤恤。 </p><p>探道得玄珠，斋心居特室。岂如横汾唱，其事徒骄逸。<br/></p>
==============================
<p>困花压蕊丝丝雨，不堪只共愁人语。斗帐抱春寒，梦中何处山。<br/></p><p>卷帘风意恶，泪与残红落。羡煞是杨花，输它先到家。<br/></p>
==============================
<p>杞菊垂珠滴露红，两蛩相应语莎丛。虫丝罥尽黄葵叶，寂历高花侧晚风。</p><p>朱门巧夕沸欢声，田舍黄昏静掩扃。男解牵牛女能织，不须徼福渡河星。</p><p>橘蠹如蚕入化机，枝间垂茧似蓑衣；忽然蜕作多花蝶，翅粉才乾便学飞。</p><p>静看檐蛛结网低，无端妨碍小虫飞。蜻蜒倒挂蜂儿窘，催唤山童为解围。<br/></p><p>垂成穑事苦艰难，忌雨嫌风更怯寒。牋诉天公休掠剩，半赏私债半输官。<br/></p><p>秋来只怕雨垂垂，甲子无云万事宜。获稻毕工随晒谷，直须晴到入仓时。</p><p>中秋全景属潜夫，棹入空明看太湖。身外水天银一色，城中有此月明无。<br/></p><p>新筑场泥镜面平，家家打稻趁霜晴；笑歌声里轻雷动，一夜连枷响到明。</p><p>租船满载候开仓，粒粒如珠白似霜。不惜两钟输一斛，尚赢糠核饱儿郎。<br/></p><p>菽粟瓶罂贮满家，天教将醉作生涯。不知新滴堪篘未？今岁重阳有菊花。</p><p>细捣枨虀卖脍鱼，西风吹上四腮鲈。雪松酥腻千丝缕，除却松江到处无。</p><p>新霜彻晓报秋深，染尽青林作缬林。惟有橘园风景异，碧丛丛里万黄金。</p>
==============================
<p>寻常三五夜，不是不婵娟。<br/></p><p>及至中秋满，还胜别夜圆。<br/></p><p>清光凝有露，皓魄爽无烟。<br/></p><p>自古人皆望，年来又一年。</p>
==============================
<p>凉月横舟，银河浸练，万里秋容如拭。冉冉鸾骖鹤驭，桥倚高寒，鹊飞空碧。问欢情几许？早收拾、新愁重织。恨人间、会少离多，万古千秋今夕。<br/></p><p>谁念文园病客？夜色沉沉，独抱一天岑寂。忍记穿针亭榭，金鸭香寒，玉徽尘积。凭新凉半枕，又依稀、行云消息。听窗前、泪雨浪浪，梦里檐前犹滴。<br/></p>
==============================
<p>九日悲秋不到心。凤城歌管有新音。风凋碧柳愁眉淡，露染黄花笑靥深。 <br/></p><p>初见雁，已闻砧。绮罗丛里胜登临。须教月户纤纤玉，细捧霞觞滟滟金。<br/></p>
==============================
<p>鬓云松，红玉莹。早月多情，送过梨花影。半饷斜钗慵未整，晕入轻潮，刚爱微风醒。<br/></p><p>露华清，人语静。怕被郎窥，移却青鸾镜。罗袜凌波波不定，小扇单衣，可耐星前冷。<br/></p>
==============================
<p>秋豫凝仙览，宸游¹转翠华。<br/></p><p>呼鹰下鸟路，戏寿出龙沙。 </p><p>紫菊宜新寿，丹萸辟旧邪。<br/></p><p>须陪长久宴，岁岁奉吹花。<br/></p>
==============================
<p>十里东风，袅垂杨、长似舞时腰瘦。翠馆朱楼，紫陌青门，处处燕莺晴昼。乍看摇曳金丝细，春浅映、鹅黄如酒。嫩阴里，烟滋露染，翠娇红溜。 <br/></p><p>此际雕鞍去久。空追念邮亭，短枝盈首。海角天涯，寒食清明，泪点絮花沾袖。去年折赠行人远，今年恨、依然纤手。断肠也，羞眉画应未就。<br/></p>
==============================
<p>杨柳宫前忽地春，在先惊动探春人。 <br/></p><p>晓来唯欠骊山雨，洗却枝头绿上尘。<br/></p>
==============================
<p>向夕临大荒，朔风轸归虑。<br/></p><p>平沙万里馀，飞鸟宿何处。</p><p>虏骑猎长原，翩翩傍河去。<br/></p><p>边声摇白草，海气生黄雾。<br/></p><p>百战苦风尘，十年履霜露。</p><p>虽投定远笔，未坐将军树。<br/></p><p>早知行路难，悔不理章句。<br/></p><p>秋草马蹄轻，角弓持弦急。<br/></p><p>去为龙城战，正值胡兵袭。<br/></p><p>军气横大荒，战酣日将入。</p><p>长风金鼓动，白露铁衣湿。<br/></p><p>四起愁边声，南庭时伫立。<br/></p><p>断蓬孤自转，寒雁飞相及。<br/></p><p>万里云沙涨，平原冰霰涩。</p><p>惟闻汉使还，独向刀环泣。</p>
==============================
<p>庭下石榴花乱吐，满地绿阴亭午。午睡觉来时自语，悠扬魂梦，黯然情绪，蝴蝶过墙去。<br/></p><p>骎骎娇眼开仍，悄无人至还凝伫。团扇不摇风自举，盈盈翠竹，纤纤白苎，不受些儿暑。<br/></p>
==============================
<p>风递残香出绣帘，团窠金凤舞襜襜，落花微雨恨相兼。<br/></p><p>何处去来狂太甚，空推宿酒睡无厌，怎教人不别猜嫌？<br/></p>
==============================
<p>秋蟾流异彩，斋(zhāi)洁²上坛行。<br/></p><p>天近星辰大，山深世界清。 </p><p>仙飙石上起，海日夜中明。<br/></p><p>何计长来此，闲眠过一生。</p>
==============================
<p>秋风吹到江村，正黄昏，寂寞梧桐夜雨不开门。</p><p>一叶落，数声角，断羁魂，明日试看衣袂有啼痕。<br/></p>
==============================
<p>昨夜西风吹折千林梢，渡口小艇滚入沙滩坳。<br/></p><p>野桥古梅独卧寒屋角，疏影横斜暗上书窗敲。<br/></p><p>半枯半活几个擫蓓蕾，欲开未开数点含香苞。<br/></p><p>纵使画工奇妙也缩手，我爱清香故把新诗嘲。<br/></p>
==============================
<p>极目望空阔，马羸程又赊。月生方见树，风定始无沙。 <br/></p><p>楚水辞鱼窟，燕山到雁家。如斯名利役，争不老天涯。<br/></p>
==============================
<p>客路相逢难，为乐常不足。</p><p>临行挽衫袖，更尝折残菊。<br/></p><p>酒阑不忍去，共接一寸烛。<br/></p><p>留君终无穷，归驾不免促。<br/></p><p>岱宗已在眼，一往继前躅。<br/></p><p>佳人亦何念，凄断阳关曲。<br/></p><p>天门四十里，夜看扶桑浴。<br/></p><p>回头望彭城，大海浮一粟。<br/></p><p>故人在其下，尘土相豗蹴。<br/></p><p>惟有黄楼诗，千古配淇澳。<br/></p>
==============================
<p>天宝十一载，有诏伐西南夷，右相杨公兼节制之寄，乃奏前云南太守李宓涉海自交趾击之。道路险艰，往复数万里，盖百王所未通也。十二载四月，至于长安，君子是以知庙堂使能，李公效节。适忝斯人之旧，因赋是诗。<br/></p><p>圣人赫斯怒，诏伐西南戎。<br/></p><p>肃穆庙堂上，深沉节制雄。<br/></p><p>遂令感激士，得建非常功。</p><p>料死不料敌，顾恩宁顾终。</p><p>鼓行天海外，转战蛮夷中。<br/></p><p>梯巘近高鸟，穿林经毒虫。<br/></p><p>鬼门无归客，北户多南风。<br/></p><p>蜂虿隔万里，云雷随九攻。<br/></p><p>长驱大浪破，急击群山空。</p><p>饷道忽已远，悬军垂欲穷。</p><p>精诚动白日，愤薄连苍穹。<br/></p><p>野食掘田鼠，晡餐兼僰僮。<br/></p><p>收兵列亭堠，拓地弥西东。<br/></p><p>临事耻苟免，履危能饬躬。<br/></p><p>将星独照耀，边色何溟濛。</p><p>泸水夜可涉，交州今始通。<br/></p><p>归来长安道，召见甘泉宫。<br/></p><p>廉蔺若未死，孙吴知暗同。<br/></p><p>相逢论意气，慷慨谢深衷。<br/></p>
==============================
藻国凄迷，麹澜澄映，怨入粉烟蓝雾。香笼麝水，腻涨红波，一镜万妆争妒。湘女归魂，佩环玉冷无声，凝情谁诉。又江空月堕，凌波尘起，彩鸳愁舞。还暗忆、钿合兰桡，丝牵琼腕，见的更怜心苦。玲珑翠屋，轻薄冰绡，稳称锦云留住。生怕哀蝉，暗惊秋被红衰，啼珠零露。能西风老尽，羞趁东风嫁与。<br/>
==============================
<p>水榭风微玉枕凉。牙床角簟藕花香。野塘烟雨罩渡鸯。 <br/></p><p>红蓼渡头青嶂远，绿萍波上白鸥双。淋浪淡墨水云乡。<br/></p>
==============================
<p>云淡风高叶乱飞，小庭寒雨绿苔微，深闺人静掩屏帷。<br/></p><p>粉黛暗愁金带枕，鸳鸯空绕画罗衣，那堪辜负不思归！<br/></p>
==============================
<p>西风半夜惊罗扇。蛩声入梦传幽怨。碧藕试初凉。露痕 粉香。 <br/></p><p>清冰凝簟竹。不许双鸳宿。又是五更钟。鸦 金井桐。<br/></p>
==============================
<p>梅子金黄杏子肥，麦花雪白菜花稀。日长篱落无人过，惟有蜻蜓蛱蝶飞。<br/></p><p>五月江吴麦秀寒，移秧披絮尚衣单。稻根科斗行如块，田水今年一尺宽。<br/></p><p>二麦俱秋斗百钱，田家唤作小丰年。饼炉饭甑无饥色，接到西风熟稻天。<br/></p><p>百沸缲汤雪涌波，缲车嘈囋雨鸣蓑。桑姑盆手交相贺，绵茧无多丝茧多。<br/></p><p>小妇连宵上绢机，大耆催税急於飞。今年幸甚蚕桑熟，留得黄丝织夏衣。</p><p>下田戽水出江流，高垄翻江逆上沟；地势不齐人力尽，丁男长在踏车头。</p><p>昼出耘田夜绩麻，村庄儿女各当家。童孙未解供耕织，也傍桑阴学种瓜。<br/></p><p>槐叶初匀日气凉，葱葱鼠耳翠成双。三公只得三株看，闲客清阴满北窗。</p><p>黄尘行客汗如浆，少住侬家漱井香；借与门前磐石坐，柳阴亭午正风凉。<br/></p><p>千顷芙蕖放棹嬉，花深迷路晚忘归。家人暗识船行处，时有惊忙小鸭飞。<br/></p><p>采菱辛苦废犁锄，血指流丹鬼质枯。无力买田聊种水，近来湖面亦收租。</p><p>蜩螗千万沸斜阳，蛙黾无边聒夜长。不把痴聋相对治，梦魂争得到藜床？ <br/></p>
==============================
<p>千岩万壑不辞劳，远看方知出处高。——黄檗 <br/></p><p>溪涧岂能留得住，终归大海作波涛。——李忱 <br/></p>
==============================
<p>县花谁葺。记满庭燕麦，朱扉斜阖。妙手作新，公馆青红晓云湿。天际疏星趁马，帘昼隙、冰弦三叠。尽换却、吴水吴烟，桃李靓春靥。 <br/></p><p>风急。送帆叶。正雁水夜清，卧虹平帖。软红路接。涂粉闱深早催入。怀暖天香宴果，花队簇、轻轩银蜡。更问讯、湖上柳，两堤翠匝。 <br/></p>
==============================
<p>地僻人稀到，檐虚燕未过。<br/></p><p>清愁诗酒少，寒具雨风多。<br/></p><p>名字因农具，襟怀属钓蓑。<br/></p><p>莫惊时节换，安分看如何。</p>
==============================
<p>捍索桅竿立啸空，篙师酣寝浪花中。<br/></p><p>故应菅蒯知心腹，弱缆能争万里风。<br/></p><p>此生归路愈茫然，无数青山水拍天。</p><p>犹有小船来卖争，喜闻墟落在山前。</p><p>我行都是退之诗，真有人家水半扉。</p><p>千顷桑麻在船底，空余石发挂鱼衣。</p><p>日轮亭午汗珠融，谁识南讹长养功。</p><p>暴雨过云聊一快，未妨明月却当空。</p><p>卧看落月横千丈，起唤清风得半帆。</p><p>且并水村欹侧过，人间何处不巉岩。<br/></p>
==============================
<p>独上小楼春欲暮，愁望玉关芳草路。消息断，不逢人，却敛细眉归绣户。<br/></p><p>坐看落花空叹息，罗袂湿斑红泪滴。千山万水不曾行，魂梦欲教何处觅？ <br/></p>
==============================
<p>乱云扰扰水潺潺。笑溪山。几时闲。更觉桃源，人去隔仙凡。万壑千岩楼外雪，琼作树，玉为栏。 <br/></p><p>倦游回首且加餐。短篷寒。画图间。见说娇颦，拥髻待君看。二月东湖湖上路，官柳嫩，野梅残。<br/></p>
==============================
<p>家国兴亡身独存，玉容还受楚王恩。 <br/></p><p>衔冤只合甘先死，何待花间不肯言。<br/></p>
==============================
<p>吟怀未许老重阳，霜雪无端入鬓长。</p><p>几度白衣虚令节，致疑黄菊是孤芳。<br/></p><p>野心一片湖云外，灏气三秋海日旁。<br/></p><p>山阁若逢阎伯屿，方君诗思敌王郎。<br/></p>
==============================
<p>不肯过江东。玉帐匆匆。至今草木忆英雄。唱著虞兮当日曲，便舞春风。 <br/></p><p>儿女此情同。往事朦胧。湘娥竹上泪痕浓。舜盖重瞳堪痛恨，羽又重瞳。<br/></p>
==============================
<p>与君伯氏别，又欲与君离。君行无几日，当复隔山陂。 <br/></p><p>苍茫秦川尽，日落桃林塞。独树临关门，黄河向天外。 <br/></p><p>前经洛阳陌，宛洛故人稀。故人离别尽，淇上转骖騑。<br/></p><p>企予悲送远，惆怅睢阳路。古木官渡平²，秋城邺宫³故。 <br/></p><p>想君行县日，其出从如云。遥思魏公子，复忆李将军。 <br/></p>
==============================
<p>川上常极目，世情今已闲。<br/></p><p>去帆带落日，征路随长山。</p><p>亲友若云霄，可望不可攀。</p><p>于兹任所惬，浩荡风波间。</p><p>清晨泛中流，羽族满霄渚。<br/></p><p>黄鹄何处来，昂藏寡俦侣。<br/></p><p>飞鸣无人见，饮啄岂得所。</p><p>云汉尔固知，胡为不轻举。</p><p>野人头尽白，与我忽相访。<br/></p><p>手持青竹竿，日暮淇水上。</p><p>虽老美容色，虽贫亦闲放。<br/></p><p>钓鱼三十年，中心无所向。</p><p>南登滑台上，却望河淇间。<br/></p><p>竹树夹流水，孤城对远山。<br/></p><p>念兹川路阔，羡尔沙鸥闲。</p><p>长想别离处，犹无音信还。<br/></p><p>东入黄河水，茫茫泛纡直。<br/></p><p>北望太行山，峨峨半天色。<br/></p><p>山河相映带，深浅未可测。</p><p>自昔有贤才，相逢不相识。</p><p>秋日登滑台，台高秋已暮。</p><p>独行既未惬，怀土怅无趣。</p><p>晋宋何萧条，羌胡散驰鹜。</p><p>当时无战略，此地即边戍。<br/></p><p>兵革徒自勤，山河孰云固。</p><p>乘闲喜临眺，感物伤游寓。<br/></p><p>惆怅落日前，飘飖远帆处。</p><p>北风吹万里，南雁不知数。</p><p>归意方浩然，云沙更回互。<br/></p><p>乱流自兹远，倚楫时一望。<br/></p><p>遥见楚汉城，崔嵬高山上。<br/></p><p>天道昔未测，人心无所向。<br/></p><p>屠钓称侯王，龙蛇争霸王。<br/></p><p>缅怀多杀戮，顾此生惨怆。<br/></p><p>圣代休甲兵，吾其得闲放。<br/></p><p>兹川方悠邈，云沙无前后。<br/></p><p>古堰对河壖，长林出淇口。<br/></p><p>独行非吾意，东向日已久。<br/></p><p>忧来谁得知，且酌尊中酒。<br/></p><p>朝从北岸来，泊船南河浒。<br/></p><p>试共野人言，深觉农夫苦。</p><p>去秋虽薄熟，今夏犹未雨。</p><p>耕耘日勤劳，租税兼舄卤。<br/></p><p>园蔬空寥落，产业不足数。<br/></p><p>尚有献芹心，无因见明主。<br/></p><p>茫茫浊河注，怀古临河滨。<br/></p><p>禹功本豁达，汉迹方因循。<br/></p><p>坎德昔滂沱，冯夷胡不仁。<br/></p><p>激潏陵堤防，东郡多悲辛。<br/></p><p>天子忽惊悼，从官皆负薪。<br/></p><p>畚筑岂无谋，祈祷如有神。<br/></p><p>宣房今安在，高岸空嶙峋。<br/></p><p>我行倦风湍，辍棹将问津。<br/></p><p>空传歌瓠子，感慨独愁人。<br/></p><p>孟夏桑叶肥，秾阴夹长津。<br/></p><p>蚕农有时节，田野无闲人。</p><p>临水狎渔樵，望山怀隐沦。<br/></p><p>谁能去京洛，憔悴对风尘。</p><p>朝景入平川，川长复垂柳。</p><p>遥看魏公墓，突兀前山后。<br/></p><p>忆昔大业时，群雄角奔走。<br/></p><p>伊人何电迈，独立风尘首。<br/></p><p>传檄举敖仓，拥兵屯洛口。<br/></p><p>连营一百万，六合如可有。</p><p>方项终比肩，乱隋将假手。</p><p>力争固难恃，骄战曷能久。</p><p>若使学萧曹，功名当不朽。</p><p>皤皤河滨叟，相遇似有耻。<br/></p><p>辍榜聊问之，答言尽终始。<br/></p><p>一生虽贫贱，九十年未死。</p><p>且喜对儿孙，弥惭远城市。</p><p>结庐黄河曲，垂钓长河里。</p><p>漫漫望云沙，萧条听风水。</p><p>所思强饭食，永愿在乡里。</p><p>万事吾不知，其心只如此。<br/></p>
==============================
<p>沉阴结愁忧，愁忧为谁兴？<br/></p><p>念与君相别，各在天一方。</p><p>良会未有期，中心摧且伤。</p><p>不聊忧餐食，慊慊常饥空。<br/></p><p>端坐而无为，仿佛君容光。</p><p>峨峨高山首，悠悠万里道。</p><p>君去日已远，郁结令人老。<br/></p><p>人生一世间，忽若暮春草。</p><p>时不可再得，何为自愁恼？</p><p>每诵昔鸿恩，贱躯焉足保。<br/></p><p>浮云何洋洋，愿因通我辞。<br/></p><p>飘摇不可寄，徙倚徒相思。<br/></p><p>人离皆复会，君独无返期。</p><p>自君之出矣，明镜暗不治。<br/></p><p>思君如流水，何有穷已时。</p><p>惨惨时节尽，兰华凋复零。<br/></p><p>喟然长叹息，君期慰我情。<br/></p><p>辗转不能寐，长夜何绵绵。</p><p>蹑履起出户，仰观三星连。<br/></p><p>自恨志不遂，泣涕如涌泉。</p><p>思君见巾栉，以益我劳勤。<br/></p><p>安得鸿鸾羽，觏此心中人。<br/></p><p>诚心亮不遂，搔首立悁悁。<br/></p><p>何言一不见，复会无因缘。</p><p>故如比目鱼，今隔如参辰。<br/></p><p>人靡不有初，想君能终之。<br/></p><p>别来历年岁，旧恩何可期。<br/></p><p>重新而忘故，君子所尤讥。<br/></p><p>寄身虽在远，岂忘君须臾。<br/></p><p>既厚不为薄，想君时见思。</p>
==============================
<p>贾傅松醪酒，秋来美更香。<br/></p><p>怜君片云思，一棹去潇湘。<br/></p>
==============================
<p>小园东，花共柳。红紫又一齐开了。引将蜂蝶燕和莺，成阵价、忙忙走。<br/></p><p>花心偏向蜂儿有。莺共燕、吃他拖逗。蜂儿却入、花里藏身，胡蝶儿、你且退后。<br/></p>
==============================
<p>远望春光镇日阴，太行高耸气森森。<br/></p><p>忠肝不洒中原泪，壮志坚持北伐心。<br/></p><p>百战新师惊贼胆，三年苦斗献吾身。<br/></p><p>从来燕赵多豪杰，驱逐倭儿共一樽。 <br/></p>
==============================
<p>湘水流，湘水流，九疑云物至今愁。<br/></p><p>若问二妃何处所，零陵芳草露中秋。<br/></p>
==============================
<p>蜀魄关关花雨深，送师冲雨到江浔。 <br/></p><p>不能更折江头柳，自有青青松柏心。<br/></p>
==============================
<p>云旗庙貌拜行人，功罪千秋问鬼神。</p><p>剑舞鸿门能赦汉，船沉巨鹿竟亡秦。<br/></p><p>范增一去无谋主，韩信原来是逐臣。<br/></p><p>江上楚歌最哀怨，招魂不独为灵均。<br/></p>
==============================
<p>春欲晚，戏蝶游蜂花烂熳。日落谢家池馆，柳丝金鬟断。<br/></p><p>睡觉绿鬟风乱，画屏云雨散。闲倚博山长叹，泪流沾皓腕。 <br/></p>
==============================
<p>庭院沉沉白日斜，绿阴满地又飞花。瞢腾春梦风天涯。<br/></p><p>帘幕受风低乳燕，池塘过雨急鸣蛙。酒醒明月照窗纱。<br/></p>
==============================
<p>蝶粉蜂黄大小乔。中庭寒尽雪微销。一般清瘦各无聊。 </p><p>窗下和香封远讯，墙头飞玉怨邻箫。夜来风雨洗春娇。<br/></p>
==============================
<p>秋光满目。风清露白，莲红水绿。何处梦回？弄珠拾翠盈盈，倚兰桡，眉黛蹙。<br/></p><p>采莲调稳，吴侣声相续，倚棹吴江曲。鹭起暮天，几双交颈鸳鸯，入芦花，深处宿。<br/></p>
==============================
<p>玉树歌阑海云黑，花庭忽作青芜国。<br/></p><p>秦淮有水水无情，还向金陵漾春色。</p><p>杨家二世安九重，不御华芝嫌六龙。<br/></p><p>百幅锦帆风力陵，连天展尽金芙蓉。<br/></p><p>珠翠丁星复明灭，龙头劈浪哀笳发。<br/></p><p>千里涵空澄水魂，万枝破鼻飘香雪。<br/></p><p>漏转霞高沧海西，颇黎枕上闻天鸡。<br/></p><p>鸾弦代雁曲如语，一醉昏昏天下迷。<br/></p><p>四方倾动烟尘起，犹在浓香梦魂裹。<br/></p><p>后主荒宫有晓莺，飞来只隔西江水。<br/></p>
==============================
<p>北郭清溪一带流，红桥风物眼中秋，绿杨城郭塘扬州。<br/></p><p>西望雷塘何处塘？香魂零落使人愁，淡烟芳草旧迷楼。<br/></p>
==============================
<p>黛薄红深，约掠绿鬟云腻。小鸳鸯，金翡翠，称人心。<br/></p><p>锦鳞无处传幽意，海燕兰堂春又去，隔年书，千点泪，恨难任。<br/></p>
==============================
<p>三十遴骁勇，从军事北荒。<br/></p><p>流星飞玉弹，宝剑落秋霜。<br/></p><p>书角吹杨柳，金山险马当。<br/></p><p>长驱空朔漠，驰捷报明王。<br/></p>
==============================
杭苇岸才登，行入乱峰层碧。十里平沙浅渚，又渡头人立。笋将摇梦上轻舟，舟尾浪花湿。恰好乌篷小小，载一肩秋色。<br/>
==============================
<p>大雪北风催，家家贫白屋。</p><p>玉树犹难伸，压倒千竿竹。</p><p>高节志凌云，不敢当滕六。<br/></p><p>君子本虚心，甘自低头伏。</p><p>无复绿猗猗，何如在淇澳？</p><p>寒林尽白封，奚第琅玕独。<br/></p><p>寒梅也不禁，何只君瑟缩？</p><p>读书小窗前，不见青矗矗。<br/></p><p>搦管坐空斋，不听声谡谡。<br/></p><p>缅怀文典可，佳画添几幅。<br/></p><p>更思僵卧人，岂只食无肉。</p>
==============================
<p>冰骨清寒瘦一枝。玉人初上木兰时。懒妆斜立澹溪姿。 <br/></p><p>月落溪穷清影在，日长溪去画帘垂。五湖水色掩西施。</p>
==============================
<p>野店垂杨步，荒祠苦竹丛。<br/></p><p>鹭窥芦箔水，鸟啄纸钱风。<br/></p><p>媪引浓妆女，儿扶烂醉翁。<br/></p><p>深村时节好，应为去年丰。<br/></p>
==============================
<p>君家玉女从小见，闻道如今画不成。<br/></p><p>翦裁似借天女手，萱草石榴偏眼明。<br/></p>
==============================
<p>春浅，红怨，掩双环。微雨花间，昼闲。无言暗将红泪弹。阑珊，香销轻梦还。<br/> </p><p>斜倚画屏思往事，皆不是，空作相思字。记当时垂柳丝，花枝，满庭蝴蝶儿。<br/></p>
==============================
<p>浊波浩浩东倾，今来古往无终极。经天亘地，滔滔流出，昆仑东北。神浪狂飙，奔腾触裂，轰雷沃日。看中原形胜，千年王气。雄壮势、隆今昔。<br/></p><p>鼓枻茫茫万里，棹歌声、响凝空碧。壮游汗漫，山川绵邈，飘飘吟迹。我欲乘槎，直穷银汉，问津深入。唤君平一笑，谁夸汉客，取支机石。<br/></p>
==============================
<p>柳带摇风汉水滨，平芜两岸争匀。鸳鸯对浴浪痕新。弄珠游女，微笑自含春。<br/></p><p>轻步暗移蝉鬓动，罗裙风惹轻尘。水晶宫殿岂无因。空劳纤手，解佩赠情人。<br/></p>
==============================
前度小花静院，不比寻常时见。见了又还休，愁却等闲分散。肠断，肠断，记取钗横鬓乱。<br/>
==============================
<p>长风霾云莽千里，云气蓬蓬天冒水。<br/></p><p>风收云散波乍平，倒转青天作湖底。</p><p>初看落日沉波红，素月欲升天敛容。<br/></p><p>舟人回首尽东天，吞吐故在冯夷宫。<br/></p><p>须臾忽自波心上，镜面横开十余丈。</p><p>月光浸水水浸天，一派空明互回荡。</p><p>此时骊龙潜最深，目炫不得衔珠吟。<br/></p><p>巨鱼无知作腾踔，鳞甲一动千黄金。<br/></p><p>人间此境知难必，快意翻从偶然得。<br/></p><p>遥闻渔父唱歌来，始觉中秋是今夕。</p>
==============================
<p>露蛩初响，机杼还催织。婺星为情慵懒，伫立明河侧。不见津头艇子，望绝南飞翼。云梁千尺。尘缘一点，回首西风又陈迹。<br/></p><p>那知天上计拙，乞巧楼南北。瓜果几度凄凉，寂寞罗池客。人事回廊缥缈，谁见金钗擘。今夕何夕。杯残月堕，但耿银河漫天碧。<br/></p>
==============================
<p>岁星周一纪，四过六盘山。<br/></p><p>路辟蚕丛险，人歌马足孱。<br/></p><p>时危多战垒，将猛守萧关。</p><p>追溯前朝事，今来喜客闲。</p>
==============================
<p>污沟贮浊水，水上叶田田。<br/></p><p>我来一长叹，知是东溪莲。</p><p>下有青污泥，馨香无复全。</p><p>上有红尘扑，颜色不得鲜。</p><p>物性犹如此，人事亦宜然。</p><p>托根非其所，不如遭弃捐。</p><p>昔在溪中日，花叶媚清涟。</p><p>今年不得地，憔悴府门前。<br/></p>
==============================
<p>长鬣张郎三十八，天遣裁诗花作骨。<br/></p><p>往还谁是龙头人，公主遣秉鱼须笏。<br/></p><p>太行青草上白衫，匣中章奏密如蚕。<br/>。</p><p>金门石阁知卿秉，豸角鸡香早晚含。<br/></p><p>陇西长吉摧颓客，酒阑感觉中区窄。<br/></p><p>葛衣断碎赵城秋，吟诗一夜东方白。<br/></p>
==============================
<p>月明星稀霜满野，毡车夜宿阴山下。<br/></p><p>汉家自失李将军，单于公然来牧马。</p>
==============================
<p>水碧风清，入槛细香红藕腻。谢娘敛翠，恨无涯，小屏斜。<br/></p><p>堪憎荡子不还家，谩留罗带结。帐深枕腻炷沉烟，负当年。<br/></p>
==============================
<p>琼酥酒面风吹醒。一缕斜红临晚镜。小颦微笑尽妖绕，浅注轻匀长淡净。 <br/></p><p>手挼梅蕊寻香径。正是佳期期未定。春来还为个般愁，瘦损宫腰罗带剩。<br/></p>
==============================
<p>一番荷芰生池沼，槛前风送馨香。昔年于此伴萧娘。相偎伫立，牵惹叙衷肠。<br/></p><p>时逞笑容无限态，还如菡萏争芳。别来虚遣思悠飏。慵窥往事，金锁小兰房。<br/></p>
==============================
<p>辛夷高花最先开，青天露坐始此回。<br/></p><p>已呼孺人戛鸣瑟，更遣稚子传清杯。<br/></p><p>选壮军兴不为用，坐狂朝论无由陪。</p><p>如今到死得闲处，还有诗赋歌康哉。</p><p>洛阳东风几时来，川波岸柳春全回。</p><p>宫门一锁不复启，虽有九陌无尘埃。</p><p>策马上桥朝日出，楼阙赤白正崔嵬。</p><p>孤吟屡阕莫与和，寸恨至短谁能裁。</p><p>春田可耕时已催，王师北讨何当回。</p><p>放车载草农事济，战马苦饥谁念哉。</p><p>蔡州纳节旧将死，起居谏议联翩来。<br/></p><p>朝廷未省有遗策，肯不垂意瓶与罍。</p><p>前随杜尹拜表回，笑言溢口何欢咍。</p><p>孔丞别我适临汝，风骨峭峻遗尘埃。<br/></p><p>音容不接只隔夜，凶讣讵可相寻来。</p><p>天公高居鬼神恶，欲保性命诚难哉。</p><p>辛夷花房忽全开，将衰正盛须频来。</p><p>清晨辉辉烛霞日，薄暮耿耿和烟埃。</p><p>朝明夕暗已足叹，况乃满地成摧颓。<br/></p><p>迎繁送谢别有意，谁肯留恋少环回。</p>
==============================
<p>千古武陵溪上路，桃源流水潺潺。可怜仙侣剩浓欢。黄鹂惊梦破，青鸟唤春还。<br/></p><p>回首旧游浑不见，苍烟一片荒山。玉人何处倚栏干。紫箫明月底，翠袖暮云寒。<br/></p>
==============================
<p>肃肃秋风起，悠悠行万里。</p><p>万里何所行，横漠筑长城。<br/></p><p>岂台小子智，先圣之所营。<br/></p><p>树兹万世策，安此亿兆生。<br/></p><p>讵敢惮焦思，高枕于上京。<br/></p><p>北河见武节，千里卷戎旌。<br/></p><p>山川互出没，原野穷超忽。<br/></p><p>撞金止行阵，鸣鼓兴士卒。<br/></p><p>千乘万旗动，饮马长城窟。</p><p>秋昏塞外云，雾暗关山月。<br/></p><p>缘岩驿马上，乘空烽火发。<br/></p><p>借问长城侯，单于入朝谒。<br/></p><p>浊气静天山，晨光照高阙。<br/></p><p>释兵仍振旅，要荒事方举。<br/></p><p>饮至告言旋，功归清庙前。 <br/></p>
==============================
<p>紫青莼菜卷荷香，玉雪芹芽拔薤长。自撷溪毛充晚供，短篷风雨宿横塘。</p><p>湖莲旧荡藕新翻，小小荷钱没涨痕。斟酌梅天风浪紧，更从外水种芦根。<br/></p><p>胡蝶双双入菜花，日长无客到田家。鸡飞过篱犬吠窦，知有行商来买茶。<br/></p><p>湔裙水满绿苹洲，上巳微寒懒出游。薄暮蛙声连晓闹，今年田稻十分秋。<br/></p><p>新绿园林晓气凉，晨炊蚤出看移秧。百花飘尽桑麻小，来路风来阿魏香。</p><p>三旬蚕忌闭门中，邻曲都无步往踪。犹是晓晴风露下，采桑时节暂相逢。<br/></p><p>污莱一棱水周围，岁岁蜗庐没半扉。不看茭青难护岸，小舟撑取葑田归。<br/></p><p>茅针香软渐包茸，蓬櫑甘酸半染红。采采归来儿女笑，杖头高挂小筠笼。</p><p>海雨江风浪作堆，时新鱼菜逐春回。荻芽抽笋河魨上，楝子开花石首来。<br/></p><p>谷雨如丝复似尘，煮瓶浮蜡正尝新。牡丹破萼樱桃熟，未许飞花减却春。</p><p>雨后山家起较迟，天窗晓色半熹微。老翁欹枕听莺啭，童子开门放燕飞。</p><p>乌鸟投林过客稀，前山烟暝到柴扉。小童一棹舟如叶，独自编阑鸭阵归。<br/></p>
==============================
<p>苍颉鸟迹既茫昧，字体变化如浮云。<br/></p><p>陈仓石鼓又已讹，大小二篆生八分。<br/></p><p>秦有李斯汉蔡邕，中间作者绝不闻。<br/></p><p>峄山之碑野火焚，枣木传刻肥失真。<br/></p><p>苦县光和尚骨立，书贵瘦硬方通神。<br/></p><p>惜哉李蔡不复得，吾甥李潮下笔亲。<br/></p><p>尚书韩择木，骑曹蔡有邻。<br/></p><p>开元已来数八分，潮也奄有二子成三人。<br/></p><p>况潮小篆逼秦相，快剑长戟森相向。<br/></p><p>八分一字直百金，蛟龙盘拏肉屈强。<br/></p><p>吴郡张颠夸草书，草书非古空雄壮。<br/></p><p>岂如吾甥不流宕，丞相、中郎丈人行。<br/></p><p>巴东逢李潮，逾月求我歌。<br/></p><p>我今衰老才力薄，潮乎潮乎奈汝何。<br/></p>
==============================
<p>海底飞尘终有日，山头化石岂无时。谁道小郎抛小妇，船头一去没回期。<br/></p>
==============================
<p>　　刘子行其野，有叟牵跛牛于蹊。偶问焉：“何形之瑰欤，何足之病欤？今觳觫然将安之欤？”叟揽縻而对云：“瑰其形，饭之至也；病其足，役之过也。请为君毕词焉。我僦车以自给。尝驱是牛引千钧，北登太行，南至商岭。掣以回之，叱以耸之 。虽涉淖跻高，毂如蓬而不偾。及今废矣，顾其足虽伤而肤尚，以畜豢之则无用，以庖视之则有赢。伊禁焉莫敢尸也。甫闻邦君飨士，卜刚日矣。是往也，当要售于宰夫。”余尸之曰：“以叟言之则利，以牛言之则悲。若之何？ 予方窭，且无长物，愿解裘以赎，将置诸丰草之乡，可乎？”叟冁然而曰：“我之沽是，屈指计其直可以持醪而啮肥 ，饴子而衣妻，若是之逸也，奚事裘为？且昔之厚其生，非爱之也，利其力。今之致其死，非恶之也，利其财。子恶乎落吾事？”<br/></p><p>　　刘子度是叟不可用词屈，乃以杖扣牛角而叹曰：“所求尽矣，所利移矣。是以员能霸吴属镂赐，斯既帝 秦五刑具，长平威振杜邮死，垓下敌擒钟室诛。皆用尽身贱，功成祸归，可不悲哉，可不悲哉！呜呼！执不匮之用而应夫无方， 使时宜之，莫吾害也。苟拘于形器，用极则忧，明已。”<br/></p>
==============================
<p>道路本无限，又应何处逢。</p><p>流年莫虚掷，华发不相容。 </p><p>野渡波摇月，空城雨翳钟。<br/></p><p>此心随去马，迢递过千峰。<br/></p>
==============================
<p>渐老多忧百事忙，天寒日短更心伤。</p><p>数分红色上黄叶，一瞬曙光成夕阳。</p><p>春水别来应到海，小松生命合禁霜。<br/></p><p>壶中若逐仙翁去，待看年华几许长。<br/></p>
==============================
<p>末世多轻薄，骄代好浮华。</p><p>志意既放逸，赀财亦丰奢。</p><p>被服极纤丽，肴膳尽柔嘉。</p><p>僮仆馀梁肉，婢妾蹈绫罗。</p><p>文轩树羽盖，乘马鸣玉珂。<br/></p><p>横簪刻玳瑁，长鞭错象牙。</p><p>足下金鑮履，手中双莫邪。<br/></p><p>宾从焕络绎，侍御何芬葩。<br/></p><p>朝与金张期，暮宿许史家。</p><p>甲笫面长街，朱门赫嵯峨。</p><p>苍梧竹叶青，宜城九酝醝。</p><p>浮醪随觞转，素蚁自跳波。<br/></p><p>美女兴齐赵，妍唱出西巴。</p><p>一顾倾城国，千金不足多。</p><p>北里献奇舞，大陵奏名歌。</p><p>新声逾激楚，妙妓绝阳阿。</p><p>玄鹤降浮云，鱏鱼跃中河。</p><p>墨翟且停车，展季犹咨嗟。</p><p>淳于前行酒，雍门坐相和。</p><p>孟公结重关，宾客不得蹉。</p><p>三雅来何迟？耳热眼中花。</p><p>盘案互交错，坐席咸喧哗。</p><p>簪珥或堕落，冠冕皆倾斜。<br/></p><p>酣饮终日夜，明灯继朝霞。</p><p>绝缨尚不尤，安能复顾他？</p><p>留连弥信宿，此欢难可过。<br/></p><p>人生若浮寄，年时忽蹉跎。</p><p>促促朝露期，荣乐遽几何？</p><p>念此肠中悲，涕下自滂沱。</p><p>但畏执法吏，礼防且切蹉。</p>
==============================
<p>危楼百尺跨长城，雉堞秋高气肃清。<br/></p><p>绝塞平川开堑垒，排空斥堠扬旗旌。<br/></p><p>已闻胡出河南境，不用兵屯细柳营。<br/></p><p>极喜御戎全上策，倚栏长啸晚烟横。</p>
==============================
<p>淡花瘦玉，依约神仙妆束，佩琼文。瑞露通宵贮，幽香尽日焚。<br/></p><p>碧纱笼绦节，黄藕冠浓云。勿以吹箫伴，不同群。<br/></p>
==============================
<p>轻匀两脸花，淡扫双眉柳。会写锦笺时，学弄朱弦后。 </p><p>今春玉钏宽，昨夜罗裙皱。无计奈情何，且醉金杯酒。<br/></p>
==============================
<p>草芊芊，波漾漾。湖边草色连波涨。沿蓼岸，泊枫汀，天际玉轮初上。<br/></p><p>扣舷歌，联极望。桨声伊轧知何向？黄鹄叫，白鸥眠，谁似侬家疏旷？<br/></p>
==============================
<p>忆昔花间初识面，红袖半遮，妆脸轻转。石榴裙带，故将纤纤玉指偷捻，双凤金线。<br/></p><p>碧梧桐锁深深院，谁料得两情，何日教缱绻？指春来双燕，飞到玉楼，朝暮相见。<br/></p>
==============================
<p>一尺过江山，万点长淮树。石上水潺潺，流入青溪去。<br/></p><p>六月北风寒，落叶无朝暮。度樾与穿云，林黑行人顾。<br/></p>
==============================
<p>清明节，雨晴天，得意正当年。马骄泥软锦连乾，香袖半笼鞭。<br/></p><p>色色融，人竟赏，尽是绣鞍朱鞅。日斜无计更留连，归路草和烟。<br/></p>
==============================
<p>握手河桥柳似金；蜂须轻惹百花心，蕙风兰思寄清琴。<br/></p><p>意满便同春水满，情深还似酒杯深，楚烟湘月两沈沈。<br/></p>
==============================
<p>玉露金风报素秋，穿针楼上独含愁。<br/></p><p>双星何事今宵会，遗我庭前月一钩。<br/></p>
==============================
<p>远接商周祚最长，北盟齐晋势争强。<br/></p><p>章华歌舞终萧瑟，云梦风烟旧莽苍。<br/></p><p>草合故宫惟雁起，盗穿荒冢有狐藏。<br/></p><p>离骚¹未尽灵均恨，志士千秋泪满裳。<br/></p><p>荆州十月早梅春，徂岁真同下阪轮。</p><p>天地何心穷壮士，江湖从古著羁臣。</p><p>淋漓痛饮长亭暮，慷慨悲歌白发新。</p><p>欲吊章华无处问，废城霜露湿荆榛。<br/></p>
==============================
<p>柳映玉楼春日晚，雨细风轻烟草软。画堂鹦鹉语雕笼，金粉小屏犹半掩。<br/></p><p>香灭绣帷人寂寂，倚槛无言愁思远。恨郎何处纵疏狂？长使含啼眉不展。<br/></p>
==============================
<p>花滴露，柳摇烟，艳阳天。雨霁山樱红欲烂，谷斝迁。</p><p>饮处交飞玉斝，游时倒把金鞭。风飐九衢榆叶动，簇青钱。<br/></p>
==============================
<p>荷芰风轻帘幕香，绣衣鸂鶒泳回塘，小屏闲掩旧潇湘。<br/></p><p>恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。<br/></p>
==============================
<p>　　却说玄德访孔明两次不遇，欲再往访之。关公曰：“兄长两次亲往拜谒，其礼太过矣。想诸葛亮有虚名而无实学，故避而不亲见。兄何惑于斯人之甚也！”玄德曰：“不然。昔齐桓公欲见东郭野人，五反而方得一面。况吾欲见大贤耶？”张飞曰：“哥哥差矣。量此村夫，何足为大贤！今番不须哥哥去；他如不来，我只用一条麻绳缚将来！”玄德叱曰：“汝岂不闻周文王谒姜子牙之事乎？文王且如此敬贤，汝何太无礼！今番汝休去，我自与云长去。”飞曰：“既两位哥哥都去，小弟如何落后！”玄德曰：“汝若同往，不可失礼。”飞应诺。<br/></p><p>　　于是三人乘马引从者往隆中。离草庐半里之外，玄德便下马步行，正遇诸葛均。玄德忙施礼，问曰：“令兄在庄否？”均曰：“昨暮方归。将军今日可与相见。”言罢，飘然自去。玄德曰：“今番侥幸得见先生矣！”张飞曰：“此人无礼！便引我等到庄也不妨，何故竟自去了！”玄德曰：“彼各有事，岂可相强。”三人来到庄前叩门，童子开门出问。玄德曰：“有劳仙童转报：刘备专来拜见先生。”童子曰：“今日先生虽在家，但今在草堂上昼寝未醒。”玄德曰：“既如此，且休通报。”吩咐关、张二人，只在门首等着。玄德徐步而入，见先生仰卧于草堂几席之上。玄德拱立阶下。半晌，先生未醒。关、张在外立久，不见动静，入见玄德犹然侍立。张飞大怒，谓云长曰：“这先生如何傲慢！见我哥哥侍立阶下，他竟高卧，推睡不起！等我去屋后放一把火，看他起不起！”云长再三劝住。玄德仍命二人出门外等候。望堂上时，见先生翻身将起，——忽又朝里壁睡着。童子欲报。玄德曰：“且勿惊动。”又立了一个时辰，孔明才醒，口吟诗曰：<br/></p><p>　　大梦谁先觉？平生我自知。</p><p>　　草堂春睡足，窗外日迟迟。<br/></p><p>　　孔明吟罢，翻身问童子曰：“有俗客来否？”童子曰：“刘皇叔在此，立候多时。”孔明乃起身曰：“何不早报！尚容更衣。”遂转入后堂。又半晌，方整衣冠出迎。玄德见孔明身长八尺，面如冠玉，头戴纶巾，身披鹤氅，飘飘然有神仙之概。玄德下拜曰：“汉室末胄，涿郡愚夫，久闻先生大名，如雷贯耳。昨两次晋谒，不得一见，已书贱名于文几，未审得入览否？”孔明曰：“南阳野人，疏懒性成，屡蒙将军枉临，不胜愧赧。”二人叙礼毕，分宾主而坐，童子献茶。茶罢，孔明曰：“昨观书意，足见将军忧民忧国之心；但恨亮年幼才疏，有误下问。”玄德曰：“司马德操之言，徐元直之语，岂虚谈哉？望先生不弃鄙贱，曲赐教诲。”孔明曰：“德操、元直，世之高士。亮乃一耕夫耳，安亲谈天下事？二公谬举矣。将军奈何舍美玉而求顽石乎？”玄德曰：“大丈夫抱经世奇才，岂可空老于林泉之下？愿先生以天下苍生为念，开备愚鲁而赐教。”孔明笑曰：“愿闻将军之志。”玄德屏人促席而告曰：“汉室倾颓，奸臣窃命，备不量力，欲伸大义于天下，而智术浅短，迄无所就。惟先生开其愚而拯其厄，实为万幸！”孔明曰：“自董卓造逆以来，天下豪杰并起。曹操势不及袁绍，而竟能克绍者，非惟天时，抑亦人谋也。今操已拥百万之众，挟天子以令诸侯，此诚！不可与争锋。孙权据有江东，已历三世，国险而民附，此可用为援而不可图也。荆州北据汉、沔，利尽南海，东连吴会，西通巴、蜀，此用武之地，非其主不能守：是殆天所以资将军，将军岂有意乎？益州险塞，沃野千里，天府之国，高祖因之以成帝业；今刘璋暗弱，民殷国富，而不知存恤，智能之士，思得明君。将军既帝室之胄，信义著于四海，总揽英雄，思贤如渴，若跨有荆、益，保其岩阻，西和诸戎，南抚彝、越，外结孙权，内修政理；待天下有变，则命一上将将荆州之兵以向宛、洛，将军身率益州之众以出秦川，百姓有不箪食壶浆以迎将军者乎？诚如是，则大业可成，汉室可兴矣。此亮所以为将军谋者也。惟将军图之。”言罢，命童子取出画一轴，挂于中堂，指谓玄德曰：“此西川五十四州之图也。将军欲成霸业，北让曹操占天时，南让孙权占地利，将军可占人和。先取荆州为家，后即取西川建基业，以成鼎足之势，然后可图中原也。”玄德闻言，避席拱手谢曰：“先生之言，顿开茅塞，使备如拨云雾而睹青天。但荆州刘表、益州刘璋，皆汉室宗亲，备安忍夺之？”孔明曰：“亮夜观天象，刘表不久人世；刘璋非立业之主：久后必归将军。”玄德闻言，顿首拜谢。只这一席话，乃孔明未出茅庐，已知三分天下，真万古之人不及也！后人有诗赞曰：<br/></p><p>　　豫州当日叹孤穷，何幸南阳有卧龙！<br/></p><p>　　欲识他年分鼎处，先生笑指画图中。</p><p>　　玄德拜请孔明曰：“备虽名微德薄，愿先生不弃鄙贱，出山相助。备当拱听明诲。”孔明曰：“亮久乐耕锄，懒于应世，不能奉命。”玄德泣曰：“先生不出，如苍生何！”言毕，泪沾袍袖，衣襟尽湿。孔明见其意甚诚，乃曰：“将军既不相弃，愿效犬马之劳。”玄德大喜，遂命关、张入，拜献金帛礼物。孔明固辞不受。玄德曰：“此非聘大贤之礼，但表刘备寸心耳。”孔明方受。于是玄德等在庄中共宿一宵。次日，诸葛均回，孔明嘱咐曰：“吾受刘皇叔三顾之恩，不容不出。汝可躬耕于此，勿得荒芜田亩。待我功成之日，即当归隐。”后人有诗叹曰：身未升腾思退步，功成应忆去时言。只因先主丁宁后，星落秋风五丈原。<br/></p>
==============================
<p>因依老宿发心初，半学修心半读书。<br/></p><p>雪后每常同席卧，花时未省两山居。<br/></p><p>猎人箭底求伤雁，钓户竿头乞活鱼。<br/></p><p>一向风尘取烦恼，不知衰病日难除。</p>
==============================
<p>丝丝香篆浓于雾，织就绿阴红雨。乳燕飞来傍莲幕，杨花欲雪，梨云如梦，又是清明暮。<br/></p><p>屏山遮断相思路，子规啼到无声处。鳞瞑羽迷谁与诉。好段东风，好轮明月，尽教封侯误。<br/></p>
==============================
<p>结茅临水石，淡寂益闲吟。<br/></p><p>久雨寒蝉少，空山落叶深。</p><p>危楼乘月上，远寺听钟寻²。<br/></p><p>昨得江僧信，期来此息心。<br/></p>
==============================
<p>苍苍金陵月，空悬帝王州。<br/></p><p>天文列宿在，霸业大江流。<br/></p><p>绿水绝驰道，青松摧古丘。<br/></p><p>台倾鳷鹊观，宫没凤凰楼。<br/></p><p>别殿悲清暑，芳园罢道游。<br/></p><p>一闻歌玉树，萧瑟后庭秋。<br/></p>
==============================
<p>江乡时节逢寒食，花落未将春减色，<br/></p><p>岭南能有几多花，寒食临之扫春迹。<br/></p><p>花多花少非我事，春去春来亦堪惜。</p><p>柴门风雨小庭寒，无奈池塘烟草碧。<br/></p><p>欲将诗句慰穷愁，眼中万象皆相识。<br/></p><p>欣然应接已无暇，都为老来无笔力。</p>
==============================
<p>红尘白浪两茫茫，忍辱柔和是妙方。</p><p>到处随缘延岁月，终身安分度时光。</p><p>休将自己心田昧，莫把他人过失扬。<br/>昧：掩蔽，隐藏。扬：宣扬，张扬。</p><p>谨慎应酬无懊恼，耐烦作事好商量。</p><p>从来硬弩弦先断，每见钢刀口易伤。<br/></p><p>惹祸只因闲口舌，招愆²多为狠心肠。<br/></p><p>是非不必争人我，彼此何须论短长。</p><p>世事由来多缺陷，幻躯焉得免无常。<br/></p><p>吃些亏处原无碍，退让三分也不妨。</p><p>春日才看杨柳绿，秋风又见菊花黄。</p><p>荣华终是三更梦，富贵还同九月霜。</p><p>老病死生谁替得，酸甜苦辣自承当。</p><p>人从巧计夸伶俐，天自从容定主张。<br/>伶俐：聪明，机灵。</p><p>谄曲贪嗔堕地狱，公平正直即天堂。<br/></p><p>麝因香重身先死，蚕为丝多命早亡。<br/></p><p>一剂养神平胃散，两盅和气二陈汤。<br/></p><p>生前枉费心千万，死后空留手一双。</p><p>悲欢离合朝朝闹，寿夭穷通日日忙。<br/>寿夭穷通：长寿、夭折、贫困、富足。</p><p>休得争强来斗胜，百年浑是戏文场。<br/></p><p>顷刻一声锣鼓歇，不知何处是家乡。</p>
==============================
<p>疏是枝条艳是花，春妆儿女竞奢华。<br/></p><p>闲庭曲槛无余雪，流水空山有落霞。<br/></p><p>幽梦冷随红袖笛，游仙香泛绛河槎。<br/></p><p>前身定是瑶台山，无复相疑色相差。<br/></p>
==============================
<p>老翁山下玉渊回，手植青松三万栽。<br/></p><p>父老得书知我在，小轩临水为君开。<br/></p><p>试看一一龙蛇活，更听萧萧风雨哀。<br/></p><p>便与甘棠同不剪，苍髯白甲待归来。<br/></p>
==============================
<p>忆昔花间相见后，只凭纤手，暗抛红豆。人前不解，巧传心事，别来依旧，辜负春昼。</p><p>碧罗衣上蹙金绣，睹对对鸳鸯，空裛泪痕透。来韶颜非久，终是为伊，只恁偷瘦。<br/></p>
==============================
<p>倏忽堕鹓行，天南去路长。片言曾不谄，获罪亦何伤。 <br/></p><p>象恋藏牙浦，人贪卖子乡。此心终合雪，去已莫思量。<br/></p>
==============================
<p>北风临大海，坚冰临河面。<br/></p><p>下有大波澜，对之无由见。<br/></p><p>求友须在良，得良终相善。<br/></p><p>求友若非良，非良中道变。<br/></p><p>欲知求友心，先把黄金炼。<br/></p>
==============================
<p>过去光阴箭离弦，河清易俟鬓难玄。<br/></p><p>再加孔子从心岁，三倍周郎破贼年。</p><p>耄齿阻陪鸠杖列，瞽言曾献兽樽前。<br/></p><p>磻溪淇澳吾何敢，且学香山也自贤。<br/></p><p>败絮萧然拥病身，久疎朝谒作闲人。<br/></p><p>公卿各趁黄麾仗，宾客谁看乌角巾。<br/></p><p>菱照无情难讳老，杏梢作意已撩春。<br/></p><p>卧闻儿女夸翁健，诗句年光一样新。</p>
==============================
<p>黄河怒浪连天来，大响谹谹如殷雷。<br/></p><p>龙伯驱风不敢上，百川喷雪高崔嵬。</p><p>二十三弦何太哀，请公勿渡立徘徊。<br/></p><p>下有狂蛟锯为尾，裂帆截棹磨霜齿。</p><p>神椎凿石塞神潭，白马骖驔赤尘起。<br/></p><p>公乎跃马扬玉鞭，灭没高蹄日千里。</p>
==============================
<p>除日当早归，官事乃见留。执笔对之泣，哀此系中囚。</p><p>小人营糇粮，堕网不知羞。我亦恋薄禄，因循失归休。<br/></p><p>不须论贤愚，均是为食谋。谁能暂纵遣。闵默愧前修。<br/></p>
==============================
<p>淮阴北面师广武，其气岂只吞项羽。<br/></p><p>君得李佑不肯诛。便知元济在掌股。<br/></p><p>羊公德行化悍夫，卧鼓不战良骄吴。<br/></p><p>公方沉鸷诸将底，又笑元济无头颅。<br/></p><p>雪中行师等儿戏，夜取蔡州藏袖底。<br/></p><p>远人信宿犹未知，大类西平击朱泚。<br/></p><p>锦袍玉带仍父风，拄颐长剑大梁公。<br/></p><p>君看鞬橐见丞相，此意与天相始终。<br/></p>
==============================
<p>广陵城里昔繁华，炀帝行宫接紫霞。<br/></p><p>玉树歌残犹有曲，锦帆归去已无家。<br/></p><p>楼台处处迷芳草，风雨年年怨落花。</p><p>最是多情汴堤柳，春来依旧带栖鸦！<br/></p>
==============================
<p>绀海掣微云，金井暮凉，梧韵风急。何处楼高，想清光先得。江汜冷、冰绡乍洗，素娥堪，菱花再拭。影留人去，忍向夜深，帘户照陈迹。 <br/></p><p>竹房苔径小，对日暮、数尽烟碧。露蓼香泾，记年时相识。二十五、声声秋点，梦不认、屏山路窄。醉魂幽扬，满地桂阴无人惜。<br/></p>
==============================
<p>我爱山中春，苍崖鸟一声。<br/></p><p>桃花源里住，罕见问津人。<br/></p><p>我爱山中夏，空冥花雨下。<br/></p><p>行吟屐齿肥，树色丽四野。<br/></p><p>我爱山中秋，黄云稻正稠。<br/></p><p>铎声连振起，镰子刈禾头。<br/></p><p>我爱山中冬，冰澌叠乱封。<br/></p><p>地炉无品字，一榻冷千峰。<br/></p>
==============================
<p>池苑清阴欲就。还傍送春时候。眼中人去难欢偶。谁共一杯芳酒。 <br/></p><p>朱阑碧砌皆如旧。记携手。有情不管别离久。情在相逢终有。<br/></p>
==============================
<p>上山采薇，薄暮苦饥。</p><p>溪谷多风，霜露沾衣。</p><p>野雉群雊，猿猴相追。<br/></p><p>还望故乡，郁何垒垒！</p><p>高山有崖，林木有枝。</p><p>忧来无方，人莫之知。</p><p>人生如寄，多忧何为？</p><p>今我不乐，岁月如驰。</p><p>汤汤川流，中有行舟。</p><p>随波转薄，有似客游。<br/></p><p>策我良马，被我轻裘。</p><p>载驰载驱，聊以忘忧。</p>
==============================
<p>殷勤移植地，曲槛小栏边。共约重芳日，还忧不盛妍。 <br/></p><p>阻风开步障，乘月溉寒泉。谁料花前后，蛾眉却不全。 <br/></p><p>失却烟花主，东君自不知。清香更何用，犹发去年枝。</p>
==============================
<p>临水一长啸，忽思十年初。</p><p>三登甲乙第，一入承明庐。 <br/></p><p>浮生多变化，外事有盈虚。<br/></p><p>今来伴江叟，沙头坐钓鱼。 <br/></p>
==============================
<p>一年滴尽莲花漏。碧井酴酥沉冻酒。晓寒料峭尚欺人，春态苗条先到柳。 <br/></p><p>佳人重劝千长寿。柏叶椒花芬翠袖。醉乡深处少相知，只与东君偏故旧。<br/></p>
==============================
<p>十五彩衣年，承欢慈母前。<br/></p><p>孝廉因岁贡，怀橘向秦川。<br/></p><p>四座推文举，中郎许仲宣。</p><p>泛舟江上别，谁不仰神仙。</p>
==============================
<p>独凭朱槛立凌晨，山色初明水色新。</p><p>竹雾晓笼衔岭月，频风暖送过江春。</p><p>子城阴处犹残雪，衙鼓声前未有尘。<br/></p><p>三百年来庾楼上，曾经多少望乡人。</p>
==============================
<p>雨霁巫山上，云轻映碧天。远风吹散又相连，十二晚峰前。<br/></p><p>暗湿啼猿树，高笼过客船。朝朝暮暮楚江边，几度降神仙。<br/></p>
==============================
寒梦。寒梦。梦被诗魔调弄。醒来吟落灯花，灯暗纸窗月斜。月斜。月斜。巷口柝声敲歇。<br/>
==============================
<p>朔方三度重阳节，河曲干旌岁岁忙。<br/></p><p>鬓发已甘尘路白，菊花犹送塞垣黄。</p><p>中丞疏有回天力，太宰功兼蹜地方。<br/></p><p>云外好呼南去雁，系书先为报江乡。<br/></p>
==============================
<p>玉环妖血无人扫，渔阳马厌长安草。<br/></p><p>潼关战骨高于山，万里君王蜀中老。<br/></p><p>金戈铁马从西来，郭公凛凛²英雄才。<br/></p><p>举旗为风偃为雨，洒扫九庙无尘埃。<br/></p><p>元功高名谁与纪，风雅不继骚人死。<br/></p><p>水部胸中星斗文，太师笔下龙蛇字。<br/></p><p>天遣二子传将来，高山十丈磨苍崖。</p><p>谁持此碑入我室？使我一见昏眸开。</p><p>百年兴废增感慨，当时数子今安在？</p><p>君不见，荒凉浯水弃不收，时有游人打碑卖。<br/></p>
==============================
<p>风撼芳菲满院香，四帘慵卷日初长，鬓云垂枕响微成。<br/></p><p>春梦未成愁寂寂，佳期难会信茫茫。万般心，千点泪，泣兰堂。<br/></p>
==============================
<p>西风几弄冰肌彻，玲珑晶枕愁双设。时节是重阳，菊花牵恨长。<br/></p><p>鱼书经岁绝，烛泪流残月。梦也不分明，远山云乱横。<br/></p>
==============================
<p>小芙蓉，香旖旎，碧玉堂深清似水。闭宝匣，掩金铺， 倚屏拖袖愁如醉。<br/></p><p>迟迟好景烟花媚，曲渚鸳鸯眠锦翅。凝然愁望静相思， 一双笑靥嚬香蕊。<br/></p>
==============================
<p>林深藏却云门寺，回首若耶溪。<br/></p><p>苎萝人去，蓬莱山在，老树荒碑。<br/></p><p>神仙何处，烧丹傍井，试墨临池。<br/></p><p>荷花十里，清风鉴水，明月天衣。</p>
==============================
<p>窗雨阻佳期，尽日颙然坐。帘外正淋漓，不觉愁如锁。<br/></p><p>梦难裁，心欲破，泪逐檐声堕。想得玉人情，也合思量我。</p>
==============================
<p>闻道山阴会，仍为火忌辰。途中甘弃日，江上苦伤春。 <br/></p><p>流水翻催泪，寒灰更伴人。丹心终不改，白发为谁新。<br/></p>
==============================
<p>野店残冬。绿酒春浓。念如今，此意谁同。溪光不尽，山翠无穷。有几枝梅，几竿竹，几株松。 <br/></p><p>篮舆乘兴，薄暮疏钟。望孤村，斜日匆匆。几窗雪阵，晓枕云峰。便拥渔蓑，顶渔笠，作渔翁。<br/></p>
==============================
<p>粤峤犹存拜汉台，东南半壁望中开。<br/></p><p>命归亭长占王业，人起炎方见霸才。<br/></p><p>日月行空从地转，蛟龙入海卷潮回。<br/></p><p>山川自古雄图在，槛外时闻绕电雷！<br/></p>
==============================
<p>春寒恻恻春阴薄。整半月，春萧索。晴日朝来升屋角。树头幽鸟，对调新语，语罢双飞却。<br/></p><p>红入花腮青入萼。尽不爽，花期约。可恨狂风空自恶。晓来一阵，晚来一阵，难道都吹落？<br/></p>
==============================
<p>苏之东城，古吴都城也。今为樵牧之场。</p><p>有桂一株，生乎城下，惜其不得地，因赋三绝句以唁之。</p><p>子堕本从天竺寺，根盘今在阖其城。<br/></p><p>当时应逐南风落，落向人间取次生。</p><p>霜雪压多虽不死，荆榛长疾欲相埋。</p><p>长忧落在樵人手，卖作苏州一束柴。</p><p>遥知天上桂花孤，试问嫦娥更要无。</p><p>月宫幸有闲田地，何不中央种两株。</p>
==============================
涌金门外小瀛洲。寒食更风流。红船满湖歌吹，花外有高楼。晴日暖，淡烟浮。恣嬉游。三千粉黛，十二阑干，一片云头。<br/>
==============================
<p>谁谓秋月明？蔽之不必一尺翳。<br/></p><p>谁谓江水清？淆之不必一斗泥。<br/></p><p>人情旦暮有翻覆，平地倏忽成山溪。<br/></p><p>君不见桓公相仲父，竖刁人乱齐；<br/></p><p>秦穆信逢孙，遂违百里奚。<br/></p><p>赤符天子明见万里外，乃以薏苡为文犀。<br/></p><p>停婚仆碑何震怒，青天白日生虹蜺。<br/></p><p>明良际会有如此，而况童角不辨粟与稊。<br/></p><p>外间皇父中艳妻，马角突兀连牝鸡。<br/></p><p>以聪为聋狂作圣，颠倒衣裳行蒺藜。<br/></p><p>屈原怀沙子胥弃，魑魅叫啸风凄凄。<br/></p><p>梁甫吟，悲以凄。</p><p>岐山竹实日稀少，凤凰憔悴将安栖！<br/></p>
==============================
<p>水晶帘外娟娟月，梨花枝上层层雪。<br/></p><p>花月两模糊，隔窗看欲无。</p><p>月华今夜黑，全见梨花白。</p><p>花也笑姮娥，让他春色多。<br/></p>
==============================
<p>春山夜静，愁闻洞天疏磬。玉堂虚，细雾垂珠佩，轻烟曳翠裾。<br/></p><p>对花情脉脉，望月步徐徐。刘阮今何处？绝来书！<br/></p>
==============================
<p>坠雨已辞云，流水难归浦。遗恨几时休，心抵能莲苦。 <br/></p><p>忍泪不能歌，试托哀弦语。弦语愿相逢，知有相逢否。<br/></p>
==============================
<p>二月春花厌落梅。仙源归路碧桃催。渭城丝雨劝离杯。 <br/></p><p>欢意似云真薄幸，客鞭摇柳正多才，凤楼人待锦书来。<br/></p>
==============================
<p>西秦北赵各称高，池上张筵列我曹。 <br/></p><p>何事君王亲击缶，相如有剑可吹毛。<br/></p>
==============================
<p>渭川千亩入秦关，淇澳青青水一湾。<br/></p><p>两地高风来拱向，中间突兀太行山。<br/></p>
==============================
<p>不种闲花，池亭畔、几竿修竹。相映带、一泓流水，森寒洁绿。风动仙人鸣佩遂，雨余净女添膏沐。未成林，难望凤来栖，聊医俗。<br/></p><p>问华胄，名淇澳。寻苗裔，湘江曲。性孤高似柏，阿娇金屋。坐荫从容烦暑退，清心恍惚微香触。历冰霜、不变好风姿，温如玉。<br/></p>
==============================
<p>雨渍花零，红散香凋池两岸。别情遥，春歌断，掩银屏。<br/></p><p>孤帆早晚离三楚，闲理钿筝愁几许。曲中情，弦上语，不堪听！<br/></p>
==============================
<p>田舍清江曲，柴门古道旁。<br/></p><p>草深迷市井，地僻懒衣裳。</p><p>榉柳枝枝弱，枇杷树树香。<br/></p><p>鸬鹚西日照，晒翅满鱼梁。<br/></p>
==============================
<p>春蚕不应老，昼夜常怀丝。<br/></p><p>何惜微躯尽，缠绵自有时。<br/></p>
==============================
<p>九重寤寐忆忠诚，故向长沙起贾生。<br/></p><p>魏阙丝纶新借宠，秦淮草木旧知名。<br/></p><p>已闻塞下销锋镝，正自胸中有甲兵。<br/></p><p>万幕从兹无减灶，笑看卧鼓旧边城。<br/></p><p>诏颁英簜促锋车，暂借长才按转输。<br/></p><p>昔叹当年无李牧，今知江左有夷吾。<br/></p><p>休论足食为先策，自是平戎在用儒。<br/></p><p>来岁春风三月暮，沙堤隠隠接云衢。</p>
==============================
<p>年年岁岁望中秋，岁岁年年雾雨愁。<br/></p><p>凉月风光三夜好，老夫怀抱一生休。<br/></p><p>明时谅费银河洗，缺处应须玉斧修。<br/></p><p>京洛胡尘满人眼，不知能似浙江不。<br/></p>
==============================
<p>山城夜半催金柝，酒醒孤馆灯花落。窗白一声鸡，枕函闻马嘶。<br/></p><p>门前乌桕树，霜月迷行处。遥忆独眠人，早寒惊梦频。</p>
==============================
<p>天子重英豪，文章教尔曹。<br/></p><p>万般皆下品，惟有读书高。</p><p>少小须勤学，文章可立身。<br/></p><p>满朝朱紫贵，尽是读书人。<br/></p><p>学问勤中得，萤窗万卷书。<br/></p><p>三冬今足用，谁笑腹空虚。<br/></p><p>自小多才学，平生志气高。</p><p>别人怀宝剑，我有笔如刀。</p><p>朝为田舍郎，暮登天子堂。<br/></p><p>将相本无种¹，男儿当自强。<br/></p><p>学乃身之宝，儒为席上珍。<br/></p><p>君看为宰相，必用读书人。</p><p>莫道儒冠误，诗书不负人。<br/></p><p>达而相天下，穷则善其身。<br/></p><p>遗子满赢金，何如教一经。</p><p>姓名书锦轴，朱紫佐朝廷。</p><p>古有千文义，须知学后通。</p><p>圣贤俱间出，以此发蒙童。</p><p>神童衫子短，袖大惹春风。<br/></p><p>未去朝天子，先来谒相公。<br/></p><p>年纪虽然小，文章日渐多。</p><p>待看十五六，一举便登科。<br/></p><p>大比因时举，乡书以类升。<br/></p><p>名题仙桂籍，天府快先登。<br/></p><p>喜中青钱选，才高压俊英。<br/></p><p>萤窗新脱迹，雁塔早题名。<br/></p><p>年小初登第，皇都得意回。</p><p>禹门三级浪，平地一声雷。<br/></p><p>一举登科日，双亲未老时。</p><p>锦衣归故里，端的是男儿。<br/></p><p>玉殿传金榜，君恩赐状头。<br/></p><p>英雄三百辈，附我步瀛洲。<br/></p><p>慷慨丈夫志，生当忠孝门。</p><p>为官须作相，及第必争先。</p><p>宫殿召绕耸，街衢竞物华。<br/></p><p>风云今际会，千古帝王家。<br/></p><p>日月光天德，山河壮帝居。<br/></p><p>太平无以报，愿上万年书。<br/></p><p>久旱逢甘雨，他乡遇故知。</p><p>洞房花烛夜，金榜题名时。</p><p>土脉阳和动，韶华满眼新。<br/></p><p>一支梅破腊，万象渐回春。<br/></p><p>柳色浸衣绿，桃花映酒红。<br/></p><p>长安游冶子，日日醉春风。<br/></p><p>淑景余三月，莺花已半稀。</p><p>浴沂谁氏子，三叹咏而归。</p><p>数点雨余雨，一番寒食寒。</p><p>杜鹃花发处，血泪染成丹。</p><p>春到清明好，晴天锦绣纹。</p><p>年年当此节，底事雨纷纷。</p><p>风阁黄昏夜，开轩内晚凉。<br/></p><p>月华在户白，何处递荷香。</p><p>一雨初收霁，金风特送凉。<br/></p><p>书窗应自爽，灯火夜偏长。</p><p>庭下陈瓜果，云端闻彩车。</p><p>争如郝隆子，只晒腹中书。</p><p>九日龙山饮，黄花笑逐臣。</p><p>醉看风落帽，舞爱月留人。</p><p>昨日登高罢，今朝再举觞。</p><p>菊花何太苦，遭此两重阳。</p><p>北帝方行令，天晴爱日和。<br/></p><p>农工新筑土，天庆纳嘉禾。<br/></p><p>檐外三竿日，新添一线长。</p><p>登台观气象，云物喜呈祥。<br/></p><p>冬天更筹尽，春附斗柄回。<br/></p><p>寒暄一夜隔，客鬓两年催。<br/></p><p>解落三秋叶，能开二月花。<br/></p><p>过江千尺浪，入竹万杆斜。</p><p>人在艳阳中，桃花映面红。</p><p>年年二三月，底事笑春风。</p><p>院落沉沉晓，花开白雪香。</p><p>一枝轻带雨，泪湿贵妃妆。</p><p>枝缀霜葩白，无言笑晓风。<br/></p><p>清芳谁是侣，色间小桃红。<br/></p><p>倾国姿容别，多开富贵家。</p><p>临轩一赏后，轻薄万千花。<br/></p><p>墙角一枝梅，凌寒独自开。</p><p>遥知不是雪，为有暗香来。</p><p>柯干如金石，心坚耐岁寒。</p><p>平生谁结友，宜共竹松看。</p><p>居可无君子，交情耐岁寒。</p><p>春风频动处，日日报平安。</p><p>春水满泗泽，夏云多奇峰。<br/></p><p>秋月扬明辉，冬岭秀孤松。<br/></p><p>诗酒琴棋客，风花雪月天。<br/></p><p>有名闲富贵，无事散神仙。<br/></p><p>道院迎仙客，书道隐相儒。<br/></p><p>庭栽栖凤竹，池养化龙鱼。<br/></p><p>春游芳草地，夏赏绿荷池。</p><p>秋饮黄花酒，冬吟白雪诗。 <br/></p>
==============================
<p>刺竹芭蕉乱结村，人家犹有古风存。<br/></p><p>相逢尽道年来好，不见催科夜打门。<br/></p><p>村北村南布谷忙，村前村后稻花香。</p><p>凭谁识得真消息，只把南方作北方。</p>
==============================
<p>买莲莫破券，买酒莫解金。<br/></p><p>酒里春容抱离恨，水中莲子怀芳心。<br/></p><p>吴公女儿腰似束，家在钱唐小江曲。<br/></p><p>一自檀郎逐便风，门前春水年年绿。<br/></p>
==============================
<p>明月青山夜，高天白露秋。</p><p>花庭开粉席，云岫敞针楼。<br/></p><p>石类支机影，池似泛槎流。<br/></p><p>暂惊河女鹊，终狎野人鸥。<br/></p>
==============================
<p>路远仙城，自王郎去后，芳卿憔悴。锦段镜空，重铺步障新绮。凡花瘦不禁秋，幻腻玉、腴红鲜丽。相携。试新妆乍毕，交扶轻醉。 <br/></p><p>长记断桥外。骤玉骢过处，千娇凝睇。昨梦顿醒，依约旧时眉翠。愁边暮合碧云，倩唱入、六幺声里。风起。舞斜阳、阑干十二。 <br/></p>
==============================
<p>绕径寒云拂步生，巑岏青嶂压孤城。<br/></p><p>东连华岳三峰小，北拥萧关大漠平。<br/></p><p>山外烟霞闲隐见，世间尘土自虚盈。<br/></p><p>劳人至此深惆怅，樵唱悠悠何处声。劳人：劳苦的人；忧伤的人。《诗·小雅·巷伯》：“骄人好好，劳人草草。”<br/></p>
==============================
<p>月色穿帘风入竹，倚屏双黛愁时。砌花含露两三枝。如啼恨脸，魂断损容仪。<br/></p><p>香烬暗消金鸭冷，可堪辜负前期。绣襦不整鬓鬟魂。几多惆怅，情绪在天涯！</p>
==============================
<p>鹧鸪声里夕阳西，陌上征人首尽低。<br/></p><p>遍地关山行不得，为谁辛苦尽情啼？<br/></p>
==============================
<p>汉家天子镇寰瀛，塞北羌胡未罢兵。 <br/></p><p>猛将谋臣徒自贵，蛾眉一笑塞尘清。<br/></p>
==============================
<p>兰舟高荡涨波凉。愁被矮桥妨。暮烟疏雨西园路，误秋娘、浅约宫黄。还泊邮亭唤酒，旧曾送客斜阳。 <br/></p><p>蝉声空曳别枝长。似曲宫成商。御罗屏底翻歌扇，忆西湖、临水开窗。和醉重寻幽梦，残衾已断熏香。</p>
==============================
<p>庭叶翻翻秋向晚。凉砧敲月催金剪。楼上已清寒。不堪频倚栏。 <br/></p><p>邻翁开社瓮。唤客情应重。不醉且无归。醉时归路迷。<br/></p>
==============================
<p>半肩风雨半肩柴，竹杖芒鞋破碧崖。<br/></p><p>刚出岭头三五步，浑身都被乱云埋。</p><p>经行仿佛近诸天，月上山衔半缺圆。<br/></p><p>听得上方相对话，星辰莫阂五峰巅。<br/></p>
==============================
<p>十上书仍寝，如流岁又迁。望家思献寿，算甲恨长年。 </p><p>虚牖传寒柝，孤灯照绝编。谁应问穷辙，泣尽更潸然。<br/></p>
==============================
<p>桃未芳菲杏未红，冲寒先喜笑东风。<br/></p><p>魂飞庾岭春难辨，霞隔罗浮梦未通。<br/></p><p>绿萼添妆融宝炬，缟仙扶醉跨残虹。<br/></p><p>看来岂是寻常色，浓淡由他冰雪中。<br/></p>
==============================
<p>绿树莺啼春正浓，钗头青杏小，绿成丛。玉船风动酒鳞红。歌声咽，相见几时重？<br/></p><p>车马去匆匆，路随芳草远，恨无穷。相思只在梦咽中。今宵月，偏照小楼东。</p>
==============================
<p>白须宗孙侍坐时，愿持寿酒前致词。</p><p>致词何所拟？愿自边城始。</p><p>边城贵者李将军，战鼓遥疑天上闻。<br/></p><p>屯田布锦周千里，牧马攒花溢万群。<br/></p><p>白云本是乔松伴，来绕青营复飞散。<br/></p><p>三声画角咽不通，万里蓬根一时断。<br/></p><p>丰州闻说似凉州，沙塞清明部落稠。<br/></p><p>行客已去依独戍，主人犹自在高楼。</p><p>梦视旌旆何由见，每值清风一回面。<br/></p><p>洞里先生那怪迟，人天无路自无期。<br/></p><p>砂泉丹井非同味，桂树榆林不并枝。</p><p>吾翁致身殊得计，地仙亦是三千岁。<br/></p><p>莫着戎衣期上清，东方曼倩逢人轻。 <br/></p>
==============================
<p>千红万翠。簇定清明天气。为怜他、种种清香，好难为不醉。 <br/></p><p>我爱深如你。我心在、个人心里。便相看、老却春风，莫无些欢意。 <br/></p>
==============================
<p>陆困泥蟠未适从，岂妨耕稼隐高踪。 <br/></p><p>若非先主垂三顾，谁识茅庐一卧龙。<br/></p>
==============================
<p>一泊沙来一泊去，一重浪灭一重生。<br/></p><p>相搅相淘无歇日，会教山海一时平。</p>
==============================
<p>悲风成阵，荒烟埋恨，碑铭残缺应难认。知他是汉朝君，晋朝臣?<br/></p><p>把风云庆会消磨尽，都做北邙山下尘。便是君，也唤不应；便是臣，也唤不应！<br/></p>
==============================
<p>离恨如旨酒，古今饮皆醉。<br/></p><p>只恐长江水，尽是儿女泪。</p><p>伊余非此辈，送人空把臂。<br/></p><p>他日再相逢，清风动天地。<br/></p>
==============================
红绣被，两两间鸳鸯。不是鸟中偏爱尔，为缘交颈睡南塘。全胜薄情郎。<br/>
==============================
<p>叶落当归根，云沉久必起。<br/></p><p>黎人多良田，征歛苦倍蓰。<br/></p><p>诛求尽余粒，尚豢犊与豕。<br/></p><p>昨当租吏来，宰割充盘几。</p><p>吏怒反索金，黎民那有此。</p><p>泣向逻者借，刻箭以为誓。<br/></p><p>贷一每输百，朘削痛入髓。<br/></p><p>生当剥肌肉，死则长已矣。</p><p>薄诉吏转嗔，锁缚不复视。<br/></p><p>黎儿愤勇决，挺身负戈矢。<br/></p><p>枪急千人奔，犯顺非得已。</p><p>赫赫王章存，令人弃如纸。</p><p>朔风戒良节，赫赫张皇师。<br/></p><p>军门号令严，震肃将天威。</p><p>壮士快鞍马，锋镞如星飞。<br/></p><p>一举破贼垒，刀斧纷纭挥。</p><p>剖尸越邱阜，踏血腥川坻。</p><p>白日暗西岭，瘴气昏余晖。<br/></p><p>翅鼠堕我前，饥鸟逐人归。</p><p>征夫怀惨忧，涕泗沾我衣。</p><p>黎人本同性，云何发祸机？</p><p>神武¹贵勿杀，不在斩获为。<br/></p><p>息火当息薪，弭兵当弭饥。<br/></p><p>谁生此厉阶，哲士知其非。<br/></p>
==============================
<p>新秋逢闰，鹊桥重驾，两度人间乞巧。栏干斜转玉绳低，问乞得、天机多少？</p><p>闺中女伴、天边佳会，多事纷纷祈祷。神仙之说本虚无，便是有、也应年老。<br/></p>
==============================
<p>水陆四千里，何时归到秦？</p><p>舟辞三峡雨，马入九衢尘。<br/></p><p>有酒留行客，无书寄贵人。</p><p>唯凭远传语，好在曲江春。<br/></p>
==============================
<p>铅华不御，看道家妆就。问取旁人入时否。为孤情淡韵、判不宜春，矜标格、开向晚秋时候。<br/></p><p>无端轻薄雨，滴损檀心，小叠宫罗镇长皱。何必诉凄清，为爱秋光，被几日、西风吹瘦。便零落、蜂黄也休嫌，且对依斜阳，胜偎红袖。<br/></p>
==============================
<p>君不见巴乡气候与华别，年年十月梅花发。</p><p>上苑今应雪作花，宁知此地花为雪。</p><p>自从迁播落黔巴，三见江上开新花。</p><p>故园风花虚洛汭，穷峡凝云度岁华。<br/></p><p>花情纵似河阳好，客心倍伤边候早。</p><p>春候飒惊楼上梅，霜威未落江潭草。</p><p>江水侵天去不还，楼花覆帘空坐攀。</p><p>一向花前看白发，几回梦里忆红颜。</p><p>红颜白发云泥改，何异桑田移碧海。</p><p>却想华年故国时，唯馀一片空心在。</p><p>空心吊影向谁陈，云台仙阁旧游人。</p><p>傥知巴树连冬发，应怜南国气长春。<br/></p>
==============================
<p>　　刘子闲居有负薪之忧，食精良弗知其旨，血气交，炀然焚如。客有谓予：“子病，病积日矣。乃今我里有方士沦迹于医，厉者造焉而美肥，辙者造焉而善驰。矧常病也，将子诣诸？”予然之，之医所。切脉观色聆声，参合而后言曰：“子之病，其兴居之节舛，衣食之齐乖所由致也。今夫藏鲜能安谷，府鲜能母气礏，徒为美之囊橐耳，我能攻之。”乃出药一丸，可兼方寸，以授予曰：“服是足以瀹昏烦而蕴结，销蛊慝而归耗气。然中有毒，须其疾瘳而止，过当则伤和，是以微其齐也 。”予受药以饵，过信而腿能轻，能和，涉旬而苛痒绝焉，抑搔罢焉。逾月而视分纤，听察微，蹈危如平，嗜粝如精。或闻而庆予，且哄言曰：“子之获是药，几神乎！诚难遭已。顾医之态多啬术以自贵，遗患以要财，盍重求之，所至益深矣。”予昧者也，泥通方而狃既效，猜致诚而惑剿说，卒行其言。逮再饵半旬，厥毒果肆 ，岑岑周体，如作焉。悟而走诸医，医大吒曰：“吾固知夫子未达也。”促和蠲毒者投之，滨于殆而有喜 ，异日进和药乃复初。<br/></p><p>　　刘子慨然曰：“善哉医乎，用毒以攻，用和以安神，易则两踬，明矣。苟循往以御变，昧于节宣，奚独吾侪小人理身之弊而已！”<br/></p>
==============================
<p>白梅懒赋赋红梅，逞艳先迎醉眼开。<br/></p><p>冻脸有痕皆是血，酸心无恨亦成灰。<br/></p><p>误吞丹药移真骨，偷下瑶池脱旧胎。<br/></p><p>江北江南春灿烂，寄言蜂蝶漫疑猜。<br/></p>
==============================
<p>今日潘怀县，同时陆浚仪。坐开桑落酒，来把菊花枝。 <br/></p><p>天宇清霜净，公堂宿雾披。晚酣留客舞，凫舄共差池。<br/></p>
==============================
<p>雪残风信，悠扬春消息。天涯倚楼新恨，杨柳几丝碧。还是南云雁少，锦字无端的。宝钗瑶席。彩弦声里，拚作尊前未归客。 <br/></p><p>遥想疏梅此际，月底香英白。别后谁绕前溪，手拣繁枝摘。莫道伤高恨远，付与临风笛。尽堪愁寂。花时往事，更有多情个人忆。<br/></p>
==============================
<p>璇室群酣夜，璜溪独钓时。<br/></p><p>浮云看富贵，流兆淡须眉。<br/></p><p>偶应非熊兆，尊为帝者师。<br/></p><p>轩裳如固有，千载起人思。<br/></p>
==============================
<p>烟轻雨小。紫陌香尘少。谢客池塘生绿草。一夜红梅先老。 <br/></p><p>旋题罗带新诗。重寻杨柳佳期。强半春寒去后，几番花信来时。<br/></p>
==============================
<p>柳拖金缕，着烟浓雾，濛濛落絮。凤皇舟上楚女，妙舞，雷喧波上鼓。<br/></p><p>龙争虎战分中土，人无主，桃叶江南渡。襞花笺，艳思牵，成篇，宫娥相与传。<br/></p>
==============================
<p>空碛无边，万里阳关道路。马萧萧，人去去，陇云愁。<br/></p><p>香貂旧制戎衣窄，胡霜千里白。绮罗心，魂梦隔，上高楼。<br/></p>
==============================
<p>云透斜阳，半楼红影明窗户。暮山无数。归雁愁芜去。 </p><p>十里平芜，花远重重树。空凝伫。故人何处。可惜春将暮。<br/></p>
==============================
<p>南浮沧海上，万里到吴台。<br/></p><p>久别长相忆，孤舟何处来。</p><p>春风催客醉，江月向人开。</p><p>羡尔无羁束，沙鸥独不猜。</p>
==============================
<p>乔木幽人三亩宅，生刍一束向谁论？<br/></p><p>藤萝得意干云日，箫鼓何心进酒尊。</p><p>白屋可能无孺子，黄堂不是欠陈蕃。<br/></p><p>古人冷淡今人笑，湖水年年到旧痕。</p>
==============================
<p>菡萏香连十顷陂(举棹)，小姑贪戏采莲迟(年少)。<br/></p><p>晚来弄水船头湿(年少)，更脱红裙裹鸭儿(年少)。<br/></p>
==============================
<p>　　或有问于余曰：“诗何谓而作也？”余应之曰：“‘人生而静，天之性也；感于物而动，性之欲也。’夫天有欲矣，则不能无思；天有思矣，则不能无言；天有言矣，则言之所不能尽而发于咨嗟咏叹之余者，必有自然之音响节奏，而不能已焉。此诗之所以作也。”<br/></p><p>　　曰：“然则其所以教者，何也？”曰：“诗者，人心之感物而形于言之馀也。心之所感有邪正，故言之所形有是非。惟圣人在上，则其所感者无不正，而其言皆足以为教。其或感之之杂，而所发不能无可择者，则上之人必思所以自反，而因有以劝惩之，是亦所以为教也。昔周盛时，上自郊庙朝廷，而下达于乡党闾巷，其言粹然无不出于正者。圣人固已协之声律，而用之乡人，用之邦国，以化天下。至于列国之诗，则天子巡狩，亦必陈而观之，以行黜陟之典。降自昭、穆而后，寖以陵夷，至于东迁，而遂废不讲矣。孔子生于其时，天不得位，无以行帝王劝惩黜陟之政，于是特举其籍而讨论之，去其重复，正其纷乱；而其善之不足以为法，恶之不足以为戒者，则亦刊而去之；以从简约，示久远，使夫学者即是而有以考其得失，善者师之，而恶者改焉。是以其政虽不足行于一时，而其教实被于万世，是则计之所以为者然也。”<br/></p><p>　　曰：“然则国风、雅、颂之体，其不同若是，何也？”曰：“吾闻之，凡诗之所闻风者，多出于里巷歌谣之作。所谓男女相与咏歌，各言其情者也。虽《周南》《召南》亲被文王之化以成德，而人皆有以得其性情之正，故其发于言者，乐而不过于淫，哀而不及于伤，是以二篇独为风诗之正经。自《邶》而下，则其国之治乱不同，人之贤否亦异，其所感而发者，有邪正是非之不齐，而所谓先王之风者，于此焉变矣。若夫雅颂之篇，则皆成周之世，朝廷郊庙乐歌之词：其语和而庄，其义宽而密；其作者往往圣人之徒，固所以为万世法程而不可易者也。至于雅之变者，亦皆一时贤人君子，闵时病俗之所为，而圣人取之。其忠厚恻怛之心，陈善闭邪之意，犹非后世能言之士所能及之。此《诗》之为经，所以人事浃于下，天道备于上，而无一理之不具也。”<br/></p><p>　　曰：“然则其学之也，当奈何？”曰：“本之二《南》以求其端，参之列国以尽其变，正之于雅以大其规，和之于颂以要其止，此学诗之大旨也。于是乎章句以纲之，训诂以纪之，讽咏以昌之，涵濡⁴以体之。察之情性隐约之间，审之言行枢机之始，则修身及家、平均天下之道，其亦不待他求而得之于此矣。”<br/></p><p>　　问者唯唯而退。余时方集《诗传》，固悉次是语以冠其篇云。<br/></p><p>　　淳熙四年丁酉冬十月戊子新安朱熹书。<br/></p>
==============================
<p>时闻先朝陵寝，有不忍言者。</p><p>碧草带芳林，寒塘涨水深。五更风雨断遥岑。雨下飞花花上泪，吹不去，两难禁。<br/></p><p>双缕绣盘金，平沙雨壁侵。宫人斜外柳阴阴。回首西陵松柏路，肠断也，结同心。<br/></p>
==============================
<p>河桥柳，占芳春，映水含烟拂路。几回攀折赠行人，暗伤神。</p><p>乐府吹为横笛曲，能使离肠断续。不如移植在金门，近天恩。<br/></p>
==============================
<p>寒气暗侵帘幕，孤负芳春小约。庭梅开遍不归来，直恁心情恶。<br/></p><p>独抱影儿眠，背看灯花落。待他重与画眉时，细数郎轻薄。<br/></p>
==============================
<p>韦曲花无赖，家家恼煞人。绿樽虽尽日，白发好禁春。<br/></p><p>石角钩衣破，藤枝刺眼新。何时占丛竹，头戴小乌巾。<br/></p><p>野寺垂杨里，春畦乱水间。美花多映竹，好鸟不归山。<br/></p><p>城郭终何事，风尘岂驻颜。谁能共公子，薄暮欲俱还。<br/></p>
==============================
<p>此君志欲擎天碧，耸出云头高百尺。<br/></p><p>只恐年深化作龙，一朝飞去不留迹。<br/></p>
==============================
<p>人生何如不相识，君老江南我燕北。</p><p>何如相逢不相合，更无别恨横胸臆。</p><p>留君不住我心苦，横门骊歌泪如雨。<br/></p><p>君行四月草萋萋，柳花桃花半委泥。<br/></p><p>江流浩淼江月堕，此时君亦应思我。</p><p>我今落拓何所止，一事无成已如此。<br/></p><p>平生纵有英雄血，无由一溅荆江水。<br/></p><p>荆江日落阵云低，横戈跃马今何时。</p><p>忽忆去年风月夜，与君展卷论王霸。<br/></p><p>君今偃仰九龙间，吾欲从兹事耕稼。<br/></p><p>芙蓉湖上芙蓉花，秋风未落如朝霞。</p><p>君如载酒须尽醉，醉来不复思天涯。</p>
==============================
<p>吟蛩鸣蜩引兴长，玉簪花落野塘香。<br/></p><p>园翁莫把秋荷折，留与游鱼盖夕阳。</p>
==============================
<p>登楼眺远，见贺兰，万仞雪峰如画。瀑布风前千尺影，疑泻银河一派。独倚危栏，神游无际，天地犹嫌隘。琼台玉宇，跨鸾思返仙界。<br/></p><p>我醉宿酒初醒，景融诗兴，笔扫千军快。下视红尘人海混，脱履不能长喟。对月清光，饮馀沆瀣，气逼人清煞。玉笙吹彻，此时情意谁解？<br/></p>
==============================
<p>浮玉飞琼，向邃馆静轩，倍增清绝。夜窗垂练，何用交光明月。近闻道、官阁多梅，趁暗香未远，冻蕊初发。倩谁摘取，寄赠情人桃叶。 <br/></p><p>回文近传锦字，道为君瘦损，是人都说。祅知染红著手，胶梳黏发。转思量、镇长堕睫。都只为、情深意切。欲报消息，无一句、堪愈愁结<br/></p>
==============================
<p>杨柳舞风，轻惹春烟残雨。杏花愁，莺正语，画楼东。</p><p>锦屏寂寞思无穷，还是不知消息。镜尘生，珠泪滴，损仪容。<br/></p>
==============================
日射人间五色芝，鸳鸯宫瓦碧参差。西山晴雪入新诗。焦土已经三月火，残花犹发万年枝。他年江令独来时。<br/>
==============================
<p>湘水经东安县东，有沉香塘，石壁隙插一株，云是沉水香，澄潭清冷，绿萝倒影。</p><p>湘水自分漓水下。曲曲潺湲，千里飞哀泻。冰玉半湾尘不惹，停凝欲挽东流驾。<br/></p><p>百尺危崖谁羽化。一捻残香，拈插莓苔隙。忆自寻香人去也，寒原夕阳烧悲灺。<br/></p>
==============================
<p>左军羊长史，衔使秦川，作此与之。<br/></p><p>愚生三季后，慨然念黄虞。<br/></p><p>得知千载上，正赖古人书。<br/></p><p>圣贤留余迹，事事在中都。<br/></p><p>岂忘游心目？知河不可逾。<br/></p><p>九域甫已一，逝将理舟舆。<br/></p><p>闻君当先迈，负疴不获俱。<br/></p><p>路若经商山，为我少踌躇。<br/></p><p>多谢绮与甪，精爽今何如？<br/></p><p>紫芝谁复采？深谷久应芜。<br/></p><p>驷马无贳患，贫贱有交娱。<br/></p><p>清谣结心曲，人乖运见疏。<br/></p><p>拥怀累代下，言尽意不舒。<br/></p>
==============================
<p>和风和雨点苔纹，漠漠残香静里闻。<br/></p><p>林下积来全似雪，岭头飞去半为云。<br/></p><p>不须横管吹江郭，最惜空枝冷夕曛。<br/></p><p>回首孤山山下去，霜禽粉蝶任纷纷。<br/></p>
==============================
<p>回塘风起波文细，刺桐花里门斜闭。残日照平芜，双双飞鹧鸪。<br/></p><p>征帆何处客？相见还相隔。不语欲魂销，望中烟水遥。<br/></p>
==============================
<p>翠微路窄，醉晚风、凭谁为整欹冠。霜饱花腴，烛消人瘦，秋光作也都难。病怀强宽。恨雁声、偏落歌前。记年时、旧宿凄凉，暮烟秋也野桥寒。 <br/></p><p>妆靥鬓英争艳，度清商一曲，暗坠金蝉。芳节多阴，兰情稀会，晴晖称拂吟笺。更移画船。引佩环、邀下婵娟。算明朝、未了重阳，紫萸应耐看。<br/></p>
==============================
<p>日烘晴，风弄晓，芍药荼醾，是处撄怀抱。倦枕深杯消不了，人惜残春，我道春归好。<br/></p><p>絮从抛，莺任老，拼作无情，不为多情恼。日影渐斜人悄悄，凭暖栏杆，目断游丝袅。<br/></p>
==============================
<p>记年时、人人何处，长亭曾共杯酒。酒阑归去行人远，折不尽长亭柳。渐白首。待把酒送君，恰又清明后。青条似旧，问江北江南，离愁如我，还更有人否。</p><p>留不住，强把蔬盘瀹韭。行舟又报潮候。风急岸花飞尽也，一曲啼红满袖。春波皱。青草外、人间此恨年年有。留连握手。数人世相逢，百年欢笑，能得几回又。<br/></p>
==============================
<p>绿柳藏乌静掩关。鸭炉香细琐窗闲。那回分袂月初残。 <br/></p><p>惜别漫成良夜醉，解愁时有翠笺还。欲寻双叶寄情难。<br/></p>
==============================
<p>粉靥金裳。映绣屏认得，旧日萧娘。翠微高处，故人帽底，一年最好，偏是重阳。避春祗怕春不远，望幽径、偷理秋妆。殢醉乡。寸心似翦，飘荡愁觞。 <br/></p><p>潮腮笑入清霜。斗万花样巧，深染蜂黄。露痕千点，自怜旧色，寒泉半掬，百感幽香。雁声不到东篱畔，满城但、风雨凄凉。最断肠。夜深怨蝶飞狂。</p>
==============================
<p>千花百草。送得春归了。拾蕊人稀红渐少。叶底杏青梅小。 </p><p>小琼闲抱琵琶。雪香微透轻纱。正好一枝娇艳，当筵独占韶华。<br/></p>
==============================
<p>斜日低山片月高，睡余行药绕江郊。霜风捣尽千林叶，闲倚筇枝数鹳巢。<br/></p><p>炙背檐前日似烘，暖醺醺后困蒙蒙。过门走马何官枝，侧帽笼鞭战北风！</p><p>屋上添高一把茅，密泥房壁似僧寮。从教屋外阴风吼，卧听篱头响玉箫。<br/></p><p>松节然膏当烛笼，凝烟如墨暗房栊；晚来拭净南窗纸，便觉斜阳一倍红。</p><p>乾高寅缺筑牛宫，巵酒豚蹄酹土公。牯牸无瘟犊儿长，明年添种越城东。<br/></p><p>放船开看雪山晴，风定奇寒晚更凝。坐听一篙珠玉碎，不知湖面已成冰！<br/></p><p>拨雪挑来踏地菘，味如蜜藕更肥醲。朱门肉食无风味，只作寻常菜把供。<br/></p><p>榾柮无烟雪夜长，地炉煨酒暖如汤。莫嗔老妇无盘飣，笑指灰中芋栗香。<br/></p><p>煮酒春前腊后蒸，一年长飨瓮头清。廛居何似山居乐，秫米新来禁入城。<br/></p><p>黄纸蠲租白纸催，皂衣旁午下乡来。长官头脑冬烘甚，乞汝青钱买酒回。</p><p>探梅公子款柴门，枝北枝南总未春；忽见小桃红似锦，却疑侬是武陵人。</p><p>村巷冬年见俗情¹，邻翁讲礼拜柴荆。长衫布缕如霜雪，云是家机自织成。 <br/></p>
==============================
<p>疆理虽重海，车书本一家。盛勋归旧国，佳句在中华。 <br/></p><p>定界分秋涨，开帆到曙霞。九门风月好，回首是天涯。<br/></p>
==============================
<p>汉臣曾此作缧囚，茹血衣毛十九秋。 <br/></p><p>鹤发半垂龙节在，不闻青史说封侯。<br/></p>
==============================
<p>钿毂香车过柳堤，桦烟分处马频嘶，为他沉醉不成泥。<br/></p><p>花满驿亭香露细，杜鹃声断玉蟾低，含情无语倚楼西。<br/></p>
==============================
<p>胡角引北风，蓟门白于水。天含青海道，城头月千里。 <br/></p><p>露下旗濛濛，寒金鸣夜刻。蕃甲锁蛇鳞，马嘶青冢白。 <br/></p><p>秋静见旄头，沙远席羁愁。帐北天应尽，河声出塞流。<br/></p>
==============================
<p>埋没钱塘歌吹里，当年却是皇都。赵家轻掷与强胡。江山如许大，不用一钱沽。<br/></p><p>只有岳王泉下血，至今泛作西湖。可怜故事眼大无。但供侬醉后，囊句付奚奴。<br/></p>
==============================
<p>晋鄙兵回为重难，秦师收旆亦西还。 <br/></p><p>今来不是无朱亥，谁降轩车问抱关。<br/></p>
==============================
<p>初晴天堕丝，晚色上春枝。城下路分处，边头人去时。 <br/></p><p>停车数行日，劝酒问回期。亦是茫茫客，还从此别离。 <br/></p>
==============================
<p>将军报书切，高卧起螭蟠。悲欢离合常事，知己古为难。忆昔草庐人去，郁郁风云英气，千载到君还。歌吹展江底，长铗不须弹。<br/></p><p>路漫漫，天渺渺，与翩翩。西风鸿鹄，一举横绝碧云端。自笑鹡鸰孤影，落日野烟原上，沙晚不胜寒。后夜一相意，明月满江干。<br/></p>
==============================
<p>白池青草古盐州，倚啸高城豁望眸。<br/></p><p>河朔毡庐千里迥，泾原旌节隔年留。<br/></p><p>辕门菊酒生豪兴，雁塞风云惬壮游。<br/></p><p>诸将至今多卫霍，伫看露布上龙楼。 <br/></p>
==============================
<p>水楼一登眺，半出青林高。帟幕英僚敞，芳筵下客叨。 <br/></p><p>山藏伯禹穴，城压伍胥涛。今日观溟涨，垂纶学钓鳌。<br/></p>
==============================
<p>几番时事重论，座中共惜斜阳下。今朝翦柳，东风送客，功名近也。约住飞花，暂听留燕，更攀情语。问千牙过阙，一封入奏，忠孝事、都应写。 <br/></p><p>闻道兰台清暇。载鸱夷、烟江一舸。贞元旧曲，如今谁听，惟公和寡。儿骑空迎，舜瞳回盼，玉阶前借。便急回暖律，天边海上，正春寒夜。<br/></p>
==============================
<p>东风有恨致玄都，吹破枝头玉，夜月梨花也相妒。<br/></p><p>不寻俗，娇鸾彩凤风流处。<br/></p><p>刘郎去也，武陵溪上，仙子淡妆梳。<br/></p>
==============================
<p>忆醉三山芳树下，几曾风韵忘怀。黄金颜色五花开，味如卢橘熟。贵似荔枝来。<br/></p><p>闻道商山余四老，橘中自酿秋醅。试呼名品细熟排。重重香腑脏，偏殢圣贤杯。<br/></p>
==============================
<p>胜地初相引，余行得自娱。见轻吹鸟毳，随意数花须。 <br/></p><p>细草称偏坐，香醪懒再酤。醉归应犯夜，可怕李金吾。 </p>
==============================
<p>五月五日天晴明，杨花绕江啼晓莺。</p><p>使君未出郡斋外，江上早闻齐和声。<br/></p><p>使君出时皆有准，马前已被红旗引。</p><p>两岸罗衣破晕香，银钗照日如霜刃。</p><p>鼓声三下红旗开，两龙跃出浮水来。</p><p>棹影斡波飞万剑，鼓声劈浪鸣千雷。<br/></p><p>鼓声渐急标将近，两龙望标目如瞬。<br/></p><p>坡上人呼霹雳惊，竿头彩挂虹蜺晕。</p><p>前船抢水已得标，后船失势空挥桡。<br/></p><p>疮眉血首争不定，输岸一朋心似烧。<br/></p><p>只将输赢分罚赏，两岸十舟五来往。</p><p>须臾戏罢各东西，竞脱文身请书上。<br/></p><p>吾今细观竞渡儿，何殊当路权相持。</p><p>不思得岸各休去，会到摧车折楫时。</p>
==============================
<p>亚夫营畔柳濛濛，隋主堤边四路通。 <br/></p><p>攀折赠君还有意，翠眉轻嫩怕春风。<br/></p>
==============================
<p>细丝本自轻，弱彩何足眄。<br/></p><p>直为发红颜，谬成握中扇。</p><p>乍奉长门泣，时承柏梁宴。</p><p>思妆开已掩，歌容隐而见。</p><p>但画双黄鹄，莫画孤飞燕。<br/></p>
==============================
<p>孤花片叶，断送清秋节。寂寂绣屏香篆灭，暗里朱颜消歇。<br/></p><p>谁怜散髻吹笙，天涯芳草关情。懊恼隔帘幽梦，半床花月纵横。<br/></p>
==============================
<p>狂花顷刻香，晚蝶缠绵意。天与短因缘，聚散常容易。 <br/></p><p>传唱入离声，恼乱双蛾翠。游子不堪闻，正是衷肠事。<br/></p>
==============================
<p>赤泥亭子沙头小，青青丝柳轻阴罩。亭下响流澌，衣波双鹭鹚。<br/></p><p>田田初出水，菡萏念娇蕊。添个浣衣人。红潮较浅深。<br/></p>
==============================
<p>频日雅欢幽会，打得来来越杀。说着暂分飞，蹙损一双眉黛。无奈，无奈，两个心儿总待。<br/></p>
==============================
<p>肃肃花絮晚，菲菲红素轻。<br/></p><p>日长唯鸟雀，春远独柴荆。 </p><p>数有关中乱，何曾剑外清。</p><p>故乡归不得，地入亚夫营。</p>
==============================
<p>雨打江南树。一夜花开无数。绿叶渐成阴，下有游人归路。 </p><p>与君相逢处。不道春将暮。把酒祝东风，且莫恁、匆匆去。<br/></p>
==============================
<p>空江浪阔。清尘凝、层层刻碎冰叶。水边照影，华裾曳翠，露搔泪湿。湘烟暮合。□尘袜、凌波半涉。怕临风、□欺瘦骨，护冷素衣叠。<br/></p><p>湿姊玉奴恨，小钿疏唇，洗妆轻怯。汜人最苦，纷痕深、几重愁靥。花隘香浓，猛熏透、霜绡细摺。倚瑶台，十二金钱晕半掐。<br/></p>
==============================
<p>深秋寒夜银河静，月明深院中庭。西窗幽梦等闲成。逡巡觉后，特地恨难平。<br/></p><p>红烛半条残焰短，依稀暗背锦屏。枕前何事最伤特？梧桐叶上，点点露珠零。<br/></p>
==============================
<p>轿儿排了，担儿装了，杜宇一声催起。从今一步一回头，怎睚得、一千余里。 <br/></p><p>旧时行处，旧时歌处，空有燕泥香坠。莫嫌白发不一量，也须有、一量去里。<br/></p>
==============================
<p>柳色春阴重。东风力，快将云雁高送。书檠细雨，吟窗乱雪，井寒笔冻。家林秀橘霜老，笑分得、蟾边桂种。应茂苑、斗转苍龙，唯潮献奇吴凤。<br/></p><p>玉眉暗隐华年，凌云气压，千载云梦。名笺淡墨，恩袍翠草，紫骝青鞚。飞香杏园新句，眩醉眼、春游乍纵。弄喜音、鹊绕庭花，红帘影动。<br/></p>
==============================
<p>出墙花，当路柳。借问芳心谁有。红解笑，绿能颦。千般恼乱春。 <br/></p><p>北来人，南去客。朝暮等闲攀折。怜晚芳，惜残阳。情知枉断肠。<br/></p>
==============================
<p>冷空淡碧，带翳柳轻云，护花深雾。艳晨易午。正笙箫竞渡，绮罗争路。骤卷风埃，半掩长蛾翠妩。散红缕。渐红湿杏泥，愁燕无语。<br/></p><p>乘盖争避处。就解佩旗亭，故人相遇。恨春太妒。溅行裙更惜，凤钩尘污。酹入梅根，万点啼痕暗树。峭寒暮。更萧萧、陇头人去。</p>
==============================
<p>感时思弟妹，不寐百忧生。</p><p>万里经年别，孤灯此夜情。<br/></p><p>病容非旧日，归思逼新正。</p><p>早晚重欢会，羁离各长成。</p>
==============================
<p>月缺花残莫怆然，花须终发月终圆。<br/></p><p>更能何事销芳念，亦有浓华委逝川。<br/></p><p>一曲艳歌留婉转，九原春草妒婵娟。<br/></p><p>王孙莫学多情客，自古多情损少年。<br/></p>
==============================
<p>薄世临流洗耳尘，便归云洞任天真。 <br/></p><p>一瓢风入犹嫌闹，何况人间万种人。<br/></p>
==============================
疏梅带雨开，瘦竹随风摆，雨和风着意好，为我安排。临风自惜残香洒，冒雨谁从滴翠来。清虚界，任风敲雨筛；掩柴扉，谢他梅竹伴我冷书斋。<br/>
==============================
<p>画图曾识零陵郡，今日方知画不如。<br/></p><p>城郭恰临潇水上，山川犹是柳侯余。<br/></p><p>驿亭幽绝堪垂钓，岩石虚明可读书。<br/></p><p>欲买愚溪三亩地，手拈茅栋竟移居。<br/></p>
==============================
<p>好风微揭帘旌起，金翼鸾相倚。翠檐愁听乳禽声，此时春态暗关情，独难平。<br/></p><p>画堂流水空相翳，一穗香摇曳。教人无处寄相思，落花芳草过前期，没人知。<br/></p>
==============================
<p>燕垒雏空日正长，一川残雨映斜阳。鸬鹚晒翅花鱼梁。<br/></p><p>榴叶拥花当北户，竹根抽笋出东墙。小庭孤坐懒衣裳。<br/></p>
==============================
<p>将坛醇酒冰浆细，元夜邀宾灯火新。</p><p>直待清霄寒吐月，休教白发老侵人。<br/></p><p>香翻桂影烛光薄，红沁榆阶宝靥匀。<br/></p><p>群品欣欣增气色，太平依旧独闲身。<br/></p>
==============================
<p>斜髻娇娥夜卧迟，梨花风静鸟栖枝。<br/></p><p>难将心事和人说，说与青天明月知。</p>
==============================
<p>中原一孤石，地理不知年。<br/></p><p>根含彭泽浪，顶入香炉烟。<br/></p><p>崖成二鸟翼，峰作一芙莲。<br/></p><p>何时发东武，今来镇蠡川。<br/></p>
==============================
<p>纳湖<br/>诗筒连画卷，坐看复行吟。想像南湖水，秋来几许深。</p><p>东渚<br/>小山幽桂丛，岁暮霭佳色。花落洞庭波，秋风渺何极！<br/></p><p>咏归桥<br/>绿涨平湖水，朱栏跨小桥。舞雩千载事，历历在今朝。</p><p>船斋<br/>考盘虽在陆，滉漾水云深。正尔沧洲趣，难忘魏阙心。</p><p>丽泽堂<br/>堂后林阴密，堂前湖水深。感君怀我意，千里梦相寻。</p><p>兰涧<br/>光风浮碧涧，兰杜日猗猗。竟岁无人采，含薰祗自知。<br/></p><p>书楼<br/>君家一编书，不自圯上得。石室寄林端，时来玩幽赜。</p><p>山斋<br/>藏书楼上头，读书楼下屋。怀哉千载心，俯仰数椽足。</p><p>蒙轩<br/>先生湖海姿，蒙养今自閟。铭坐仰先贤，点画存彖系。</p><p>石<br/>疏此竹下渠，漱彼涧中石。暮馆绕寒声，秋空动澄碧。</p><p>卷云亭<br/>西山云气深，徙倚一舒啸。浩荡忽搴开，为君展遐眺。</p><p>柳堤<br/>渚华初出水，堤树亦成行。吟罢天津句，　风拂面凉。</p><p>月榭<br/>月色三秋白，湖光四面平。与君凌倒景，上下极空明。</p><p>濯清<br/>涉江采芙蓉，十反心无斁。不遇无极翁，深衷竟谁识？</p><p>西屿<br/>朝吟东渚风，夕弄西屿月。人境谅非遥，湖山自幽绝。</p><p>淙琤谷<br/>湖光湛不流，嵌窦亦潜注。倚杖忽琮琤，竹深无觅处。</p><p>听雨舫<br/>彩舟停画桨，容与得欹眠。梦破蓬窗雨，寒声动一川。<br/></p><p>梅堤<br/>仙人冰雪姿，贞秀绝伦拟。驿使讵知闻，寻香问烟水。</p><p>采菱舟<br/>湖平秋水碧，桂棹木兰舟。一曲菱歌晚，惊飞欲下鸥。<br/></p><p>南阜<br/>高丘复层观，何日去登临？一目长空尽，寒江列暮岑。</p>
==============================
<p>亭伯负高名，羽仪称上京。魏珠能烛乘，秦璧许连城。 </p><p>六月飞将远，三冬学已精。洛阳推贾谊，江夏贵黄琼。 </p><p>推演中都术，旋参河尹声。累迁登御府，移拜践名卿。 </p><p>庭聚歌钟丽，门罗棨戟荣。鹦杯飞广席，兽火列前楹。 <br/></p><p>散诞林园意，殷勤敬爱情。无容抱衰疾，良宴每招迎。 </p><p>契得心逾重，言忘道益真。相勖忠义节，共谈词赋英。 <br/></p><p>雕虫曾靡弃，白凤已先鸣。光接神愈骇，音来味不成。 </p><p>短歌甘自思，鸿藻弥难清。东里方希润，西河敢窃明。 </p><p>厚诬空见迫，丧德岂无诚。端守宫闱地，寒烟朝暮平。 </p><p>顾才无术浅，怀器识忧盈。月下对云阙，风前闻夜更。 </p><p>昌年虽共偶，欢会此难并。为怜漳浦曲，沉痼有刘桢。 <br/></p>
==============================
<p>风拍波惊，露零秋觉，断绿衰红江上。艳拂潮妆，澹凝冰靥，别翻翠池花浪。过数点斜阳雨，啼绡粉痕冷。 <br/></p><p>宛相向。指汀洲、素云飞过，清麝洗、玉井晓霞佩响。寸藕折长丝，笑何郎、心似春荡。半掬微凉，听娇蝉、声度菱唱。伴鸳鸯秋梦，酒醒月斜轻帐。<br/></p>
==============================
<p>绀缕堆云，清腮润玉，汜人初见。蛮腥未洗，海客一怀凄惋。渺征槎、去乘阆风，占香上国幽心展。□遗芳掩色，真恣凝澹，返魂骚畹。 <br/></p><p>一盼。千金换。又笑伴鸱夷，共归吴苑。离烟恨水，梦杳南天秋晚。比来时、瘦肌更销，冷薰沁骨悲乡远。最伤情、送客咸阳，佩结西风怨。</p>
==============================
<p>霸越亡吴计已行，论功何物赏倾城？<br/></p><p>西施亦有弓藏惧，不独鸱夷变姓名。<br/>。</p>
==============================
<p>登车宿迁北，万顷铺琼田。<br/></p><p>墨云淇水光，上下玻璃天。<br/></p><p>六花时时飘，集我车上毡。<br/></p><p>左右拍手笑，翁似日鹤仙。<br/></p><p>失却翁白髯，顿觉翁飘年。<br/></p>
==============================
<p>粉上依稀有泪痕，郡庭花落欲黄昏，远情深恨与谁论？<br/></p><p>记得去年寒食日，延秋门外卓金轮，日斜人散暗销魂。<br/></p>
==============================
<p>午枕梦初残，高楼上，独凭阑干。清商应律金风至，砧声断续，笳音幽怨，雁阵惊寒。<br/></p><p>景物不堪看，凝眸处愁有千般。秋光淡薄人情似，迢迢野水，茫茫衰草，隐隐青山。<br/></p>
==============================
<p>雪月最相宜，梅雪都清绝。去岁江南见雪时，月底梅花发。 <br/></p><p>今岁早梅开，依旧年时月。冷艳孤光照眼明，只欠些儿雪。<br/></p>
==============================
<p>皇晋遘阳九，天下横氛雾。<br/></p><p>秦赵值薄蚀，幽并逢虎据。<br/></p><p>伊余荷宠灵，感激狥驰骛。</p><p>虽无六奇术，冀与张韩遇。</p><p>宁戚扣角歌，桓公遭乃举。</p><p>荀息冒险难，实以忠贞故。</p><p>空令日月逝，愧无古人度。</p><p>饮马出城濠，北望沙漠路。</p><p>千里何萧条，白日隐寒树。</p><p>投袂既愤懑，抚枕怀百虑。</p><p>功名惜未立，玄发已改素。</p><p>时哉苟有会，治乱惟冥数。</p>
==============================
<p>　　刘子于迈，舟次泗滨，维迩之于传，传吏适传呼曰：“乘驿者方来 。”谁何之，则曰：“力人也。”雅以力闻于吴、楚间，中贵人器之，谓宜为爪士，献言于上。有旨趣如京师 。顷其至则仡焉五辈，咸硕其体，毅其容，动睛晔如，曳趾岌如，顾瞻迟回，饮啜有声。泗滨守，由将授也，说而劳之，飨以太牢，饮以百壶，酒酣气振，求试自矜，傍如无人，中若有冯。有荡舟如沿者 ，抉鼎如飞者键如麻者，开两弧而脉不偾者，屣巨石而济如流者，异哉！果以力骇世而闻于上也。<br/></p><p>　　异日话于儒家者流，有客悱然自奋曰：“斯诚力矣，上之不过夸胡人而戏角抵，次之不过期门而振服。我之力异，然以道用之 可以格三苗而宾左衽，以威用之可以系六而断右臂。由是而言：彼力也长雄于匹夫，然犹驿其，饩其食，我力也无敌于天下，亦 当蒲其轮鹤其书矣。”予诘之曰：“彼之力用于形者也，子之力用于心者也。形近而易见，心远而难明。理乎而言，则子之力大矣；时乎而言，则 彼之力大矣。且夫小大迭用，曷常哉？彼固有小矣，子固有大矣。予所不能齐也。”客于邑垂涕。刘子解之曰：“屠羊于肆，适 味于众口也；攻玉于山，俟知于独见也。贪日得则鼓刀利，要岁计而韫椟多。”客闻之破涕曰：“吾方俟多于岁计也。岁欤岁欤！其我与欤！”<br/></p>
==============================
<p>民感桑林雨，云施李靖龙。<br/></p><p>精诚天地动，意愿鬼神从。</p><p>村喜禾花实，峰看岭岫重。<br/></p><p>白旗辉烈日，遥映一杯浓。<br/></p>
==============================
<p>拥旄为汉将，汗马出长城。<br/></p><p>长城地势险，万里与云平。</p><p>凉秋八九月，虏骑入幽并。<br/></p><p>飞狐白日晚，瀚海愁云生。<br/></p><p>羽书时断绝，刁斗昼夜惊。<br/></p><p>乘墉挥宝剑，蔽日引高旍。<br/></p><p>云屯七萃士，鱼丽六郡兵。<br/></p><p>胡笳关下思，羌笛陇头鸣。</p><p>骨都先自詟，日逐次亡精。<br/></p><p>玉门罢斥候，甲第始修营。<br/></p><p>位登万庾积，功立百行成。<br/></p><p>天长地自久，人道有亏盈。</p><p>未穷激楚乐，已见高台倾。<br/></p><p>当令麟阁上，千载有雄名！<br/></p>
==============================
<p>长林众草入秋荒，独有幽姿逗晚香。<br/></p><p>每向风前堪寄傲，几因霜后欲留芳。<br/></p><p>名流赏鉴还堪佩，空谷知音品自扬。<br/></p><p>一种孤怀千古在，湘江词赋奏清商。<br/></p>
==============================
<p>风切切，深秋月，十朵芙蓉繁艳歇。小槛细腰无力，空赢得，目断魂飞何处说。<br/></p><p>寸心恰似丁香结，看看瘦尽胸前雪。偏挂恨，少年抛掷，羞觑见，绣被堆红闲不彻。<br/></p>
==============================
<p>兰叶春葳蕤，桂华秋皎洁。</p><p>欣欣此生意，自尔为佳节。</p><p>谁知林栖者，闻风坐相悦。<br/></p><p>草木有本心，何求美人折。<br/></p><p>幽人归独卧，滞虑洗孤清。</p><p>持此谢高鸟，因之传远情。</p><p>日夕怀空意，人谁感至精？</p><p>飞沉理自隔，何所慰吾诚？</p><p>鱼游乐深池，鸟栖欲高枝。</p><p>嗟尔蜉蝣羽，薨薨亦何为。</p><p>有生岂不化，所感奚若斯。</p><p>神理日微灭，吾心安得知。</p><p>浩叹杨朱子，徒然泣路岐。</p><p>孤鸿海上来，池潢不敢顾。<br/></p><p>侧见双翠鸟，巢在三珠树。<br/></p><p>矫矫珍木巅，得无金丸惧？<br/></p><p>美服患人指，高明逼神恶？<br/></p><p>今我游冥冥，弋者何所慕！<br/></p><p>吴越数千里，梦寐今夕见。</p><p>形骸非我亲，衾枕即乡县。</p><p>化蝶犹不识，川鱼安可羡。</p><p>海上有仙山，归期觉神变。</p><p>西日下山隐，北风乘夕流。</p><p>燕雀感昏旦，檐楹呼匹俦。</p><p>鸿鹄虽自远，哀音非所求。</p><p>贵人弃疵贱，下士尝殷忧。</p><p>众情累外物，恕己忘内修。</p><p>感叹长如此，使我心悠悠。</p><p>江南有丹橘，经冬犹绿林。</p><p>岂伊地气暖，自有岁寒心。<br/></p><p>可以荐嘉客，奈何阻重深。<br/></p><p>运命唯所遇，循环不可寻。</p><p>徒言树桃李，此木岂无阴。<br/></p><p>永日徒离忧，临风怀蹇修。</p><p>美人何处所，孤客空悠悠。</p><p>青鸟跂不至，朱鳖谁云浮。</p><p>夜分起踯躅，时逝曷淹留。</p><p>抱影吟中夜，谁闻此叹息。</p><p>美人适异方，庭树含幽色。</p><p>白云愁不见，沧海飞无翼。</p><p>凤凰一朝来，竹花斯可食。</p><p>汉上有游女，求思安可得。<br/></p><p>袖中一札书，欲寄双飞翼。<br/></p><p>冥冥愁不见，耿耿徒缄忆。<br/></p><p>紫兰秀空蹊，皓露夺幽色。<br/></p><p>馨香岁欲晚，感叹情何极。</p><p>白云在南山，日暮长太息。<br/></p><p>我有异乡忆，宛在云溶溶。</p><p>凭此目不觏，要之心所钟。</p><p>但欲附高鸟，安敢攀飞龙。</p><p>至精无感遇，悲惋填心胸。</p><p>归来扣寂寞，人愿天岂从？</p><p>闭门迹群化，凭林结所思。</p><p>啸叹此寒木，畴昔乃芳蕤。</p><p>朝阳凤安在，日暮蝉独悲。</p><p>浩思极中夜，深嗟欲待谁。</p><p>所怀诚已矣，既往不可追。</p><p>鼎食非吾事，云仙尝我期。</p><p>胡越方杳杳，车马何迟迟。</p><p>天壤一何异，幽嘿卧帘帷。</p>
==============================
<p>占春压一。卷峭寒万里，平沙飞雪。数点酥钿，凌晓东风□吹裂。独曳横梢瘦影，入广平、裁冰词笔。记五湖、清夜推篷，临水一痕月。 <br/></p><p>何逊扬州旧事，五更梦半醒，胡调吹彻。若把南枝，图入凌烟，香满玉楼琼阙。相将初试红盐味，到烟雨、青黄时节。想雁空、北落冬深，澹墨晚天云阔。</p>
==============================
<p>山色入层城，钟声临复岫。乘闲息边事，探异怜春候。</p><p>曲阁下重阶，回廊遥对霤。石间花遍落，草上云时覆。<br/></p><p>钻火见樵人，饮泉阶野兽。道情亲法侣，时望登朝右。<br/></p><p>执宪纠奸邪，刊书正讹谬。茂才当时选，公子生人秀。</p><p>赠答继篇章，欢娱重朋旧。垂帘独衰疾，击缶酬金奏。<br/></p>
==============================
<p>除夕更阑人不睡，厌禳钝滞迎新岁；<br/></p><p>小儿呼叫走长街，云有痴呆召人买。</p><p>二物于人谁独无？就中吴侬仍有余。<br/></p><p>巷南巷北卖不得，相逢大笑相揶揄。<br/></p><p>栎翁块坐重帘下，独要买添令问价。</p><p>儿云翁买不须钱，奉赊痴呆千百年。</p>
==============================
<p>水悠悠，路悠悠，隐隐遥山天尽头，关河又阻修。<br/></p><p>古兴州，古灵州，白草黄云都是愁，劝君休倚楼。 <br/></p>
==============================
正是破瓜年纪，含情惯得人饶。桃李精神鹦鹉舌，可堪虚度良宵。却爱蓝罗裙子，羡他长束纤腰。<br/>
==============================
不系雕鞍门前柳，玉容寂寞见花羞，冷风儿吹雨黄昏后。帘控钩，掩上珠楼，风雨替花愁。<br/>
==============================
<p>闷欲呼天说。问苍苍、生人在世，忍偏磨灭？从古难消豪士气，也只书空咄咄。正自检、断肠诗阅。看到伤心翻天笑，笑公然、愁是吾家物！都并入、笔端结。 <br/></p><p>英雄儿女原无别。叹千秋、收场一例，泪皆成血。待把柔情轻放下，不唱柳边风月；且整顿、铜琶铁拨。读罢《离骚》还酌酒，向大江东去歌残阕。声早遏，碧云裂。<br/></p>
==============================
<p>脱祸东奔壮气摧，马如飞电毂如雷。<br/></p><p>当时若不听弹铗，那得关门半夜开。<br/></p>
==============================
<p>月华如水笼香砌，金环碎撼门初闭。寒影堕高檐，钩垂一面帘。<br/></p><p>碧烟轻袅袅，红战灯花笑。即此是高唐，掩屏秋梦长。<br/></p>
==============================
<p>十二峰头秋草荒，冷烟寒月过瞿塘。<br/></p><p>青枫江上孤舟客，不听猿声亦断肠。(猿声 一作：猿啼)<br/></p>
==============================
<p>却足甘为笑，闲居梦杜陵。<br/></p><p>残莺知夏浅，社雨报年登。<br/></p><p>流麦非关忘，收书独不能。<br/></p><p>自然忧旷职，缄此谢良朋。</p>
==============================
柳色披衫金缕凤，纤手轻拈红豆弄，翠蛾双敛正含情。桃花洞，瑶台梦，一片春愁谁与共？<br/>
==============================
<p>上苑风烟好，中桥道路平。<br/></p><p>蹴球尘不起，泼火雨新晴。 <br/></p><p>宿醉头仍重，晨游眼乍明。</p><p>老慵虽省事，春诱尚多情。 <br/></p><p>遇客踟蹰立，寻花取次行。</p><p>连钱嚼金勒，凿落写银罂。 <br/></p><p>府酝伤教送，官娃岂要迎。<br/></p><p>舞腰那及柳，歌舌不如莺。 </p><p>乡国真堪恋，光阴可合轻。<br/></p><p>三年遇寒食，尽在洛阳城。</p>
==============================
<p>孤屿亭何处，天涯水气中。<br/></p><p>故人官就此，绝境与谁同。</p><p>隐吏逢梅福，看山忆谢公。<br/></p><p>扁舟吾已僦，把钓待秋风。<br/></p>
==============================
<p>绮閤飘香下太湖，乱兵侵晓上姑苏。 </p><p>越王大有堪羞处，只把西施赚得吴。 </p><p>郑妲无言下玉墀，夜来飞箭满罘罳。<br/></p><p>越王定指高台笑，却见当时金镂楣。 <br/></p><p>半夜娃宫作战场，血腥犹杂宴时香。 </p><p>西施不及烧残蜡，犹为君王泣数行。 </p><p>素袜虽遮未掩羞，越兵犹怕伍员头。 <br/></p><p>吴王恨魄今如在，只合西施濑上游。 </p><p>响屟廊中金玉步，采蘋山上绮罗身。 <br/></p><p>不知水葬今何处，溪月弯弯欲效颦。</p>
==============================
听元宵，往岁喧哗，歌也千家，舞也千家。听元宵，今岁嗟呀，愁也千家，怨也千家。那里有闹红尘香车宝马？祇不过送黄昏古木千鸦。诗也消乏，酒也消乏，冷落了春风，憔悴了梅花。<br/>
==============================
<p>天仙碧玉琼瑶，点点扬花，片片鹅毛。访戴归来，寻梅懒去，独钓无聊。<br/></p><p>一个饮羊羔红炉暖阁，一个冻骑驴野店溪桥，你自评跋，那个清高，那个粗豪？<br/></p>
==============================
<p>拂水双飞来去燕，曲槛小屏山六扇。春愁凝思结眉心，绿绮懒调红锦荐。<br/></p><p>话别情多声欲战，玉著痕留红粉面。镇长独立到黄调，却怕良宵频梦见。<br/></p>
==============================
红楼遥隔廉纤雨。沉沉暝色笼高树。树影到侬窗。君家灯火光。风枝和影弄。似妾西窗梦。梦醒即天涯。打窗闻落花。<br/>
==============================
<p>雨窗闲话，叹浮生何必，是今非昨。几遍青山酬对好，依旧黛眉当阁。洒道轮香，润花杯满，不似前秋恶。绣帘才卷，一楼空翠回当。<br/></p><p>拟泛烟中片叶，但两湖佳处，任风吹泊。山水清音听未了，隐岸玉筝金索。头上催诗，枕边滴梦，谩惜瑶卮落。相看不厌，两高天际孤削。<br/></p>
==============================
<p>我见君来，顿觉吾庐，溪山美哉。怅平生肝胆，都成楚越，只今胶漆，谁是陈雷。搔首踟蹰，爱而不见，要得诗来渴望梅。还知否，快漆风入手，日看千回。 <br/></p><p>直须抖擞尘埃。人怪我柴门今始开。向松间乍可，从他喝道：庭中且莫，踏破苍苔。岂有文章，谩劳车马，待唤青刍白饭来。君非我，任功名意气，莫恁徘徊。 <br/></p>
==============================
<p>说相思，问相思，枫落吴江雁去迟。天寒二九时。<br/></p><p>怨谁知？梦谁知？可有梅花寄一枝？雪来翠羽飞。<br/></p>
==============================
<p>翰墨场中老伏波，菩提坊里病维摩。<br/></p><p>近人积水无鸥鹭，时有归牛浮鼻过。</p><p>闭门觅句陈无己，对客挥毫秦少游。<br/></p><p>正字不知温饱牛，西风吹泪古藤州。</p>
==============================
<p>月满蓬壶灿烂灯，与郎携手至端门。贪看鹤阵笙歌举，不觉鸳鸯失却群。<br/></p><p>天渐晓，感皇恩。传宣赐酒饮杯巡。归家恐被翁姑责，窃取金杯作照凭。</p>
==============================
<p>露白蟾明又到秋，佳期幽会两悠悠，梦牵情役几时休？<br/></p><p>记得泥人微敛黛，无言斜倚小书楼，暗思前事不胜愁！<br/></p>
==============================
<p>湘江曾闻有浯溪，片帆今挂湘东西。</p><p>上摩石崖与天齐，江头落日云凄凄。</p><p>山昏雨暗哀猿啸，步入烟萝转深峭。<br/></p><p>元颜千古迹不日，星斗蛟龙两奇妙。</p><p>中兴当时颂大唐，大唐家国天为昌。</p><p>妖环忽见诚非祥，土花失色急寿王。<br/></p><p>明皇父子紊大纲，从此晏朝耽色荒。</p><p>天下黎庶暗罹殃，击损梧桐按霓裳。<br/></p><p>谁知鼙鼓动渔阳？肃宗灵武何仓皇？<br/></p><p>回来张后年初芳，前杨后李真匪良。<br/></p><p>养以天下理所常，胡为南内成凄凉。</p><p>三千宫女为谁妆？空遗两鬓愁秋霜。</p><p>千载父子堪悲伤，修身齐家肇明皇。</p><p>后来历历事愈彰，源流有自咎谁当。</p><p>岂惟当时留锦囊，至今人说马嵬坡下尘土香。</p>
==============================
<p>薄罗衫子金泥凤，困纤腰怯铢衣重。笑迎移步小兰丛，亸金翘玉凤。<br/></p><p>娇多情脉脉，羞把同心捻弄。楚天云雨却相和，又入阳台梦。<br/></p>
==============================
<p>大树无枝向北风，十年遗恨泣英雄。</p><p>班师诏已来三殿，射虏书犹说两宫。<br/></p><p>每忆上方谁请剑，空嗟高庙自藏弓。<br/></p><p>栖霞岭上今回首，不见诸陵白露中。<br/></p>
==============================
<p>香袅红霏，影高银烛，曾纵夜游浓醉。正锦温琼腻。被燕踏、暖雪惊翻庭砌。马嘶人散后，秋风换、故园梦里。吴霜融晓，陡觉暗动惊春花意。 <br/></p><p>还似。海雾冷仙山，唤觉环儿半睡。浅薄朱唇，娇羞艳色，自伤时背。帘外寒挂澹月，向日秋千地。怀春情不断，犹带相思旧子。<br/></p>
==============================
<p>河边独自看星宿，夜织天丝难接续。<br/></p><p>抛梭振镊动明珰，为有秋期眠不足。<br/></p><p>遥愁今夜河水隔，龙驾车辕鹊填石。<br/></p><p>流苏翠帐星渚间，环佩无声灯寂寂。</p><p>两情缠绵忽如故。复畏秋风生晓路。</p><p>幸回郎意且斯须，一年中别今始初。<br/></p><p>明星未出少停车。</p>
==============================
<p>落梅庭榭香，芳草池塘绿。春恨最关情，日过阑干曲。 <br/></p><p>几时花里闲，看得花枝足。醉后莫思家，借取师师宿。<br/></p>
==============================
<p>春空云淡禁烟中，冷落那堪客里逢。<br/></p><p>饭煮青精颜固好，杯传蓝尾习能同。<br/></p><p>锦销文杏枝头雨，雪卷棠梨树底风。<br/></p><p>往事慢思魂欲断，不堪回首贺兰东。</p>
==============================
<p>桃杏风香帘幕闲，谢家门户约花关，画梁幽语燕初还。<br/></p><p>绣阁数行题了壁，晓屏一枕酒醒山，却疑身是梦魂间！ <br/></p>
==============================
<p>更沽淇上酒，还泛驿前舟。<br/></p><p>为惜故人去，复怜嘶马愁。 </p><p>云山行处合，风雨兴中秋。<br/></p><p>此路无知己，明珠莫暗投。 <br/>¹明珠莫暗投：喻贤者应择主而仕。</p>
==============================
<p>关山梦里，归来还又、岁华催晚。马影鸡声，谙尽倦邮荒馆。绿笺密记多情事，一看一回肠断。待殷勤寄与，旧游莺燕，水流云散。<br/></p><p>满罗衫是酒，香痕凝处，唾碧啼红相半。只恐梅花，瘦夜寒谁暖？不成便没相逢日，重整钗鸾筝雁。但何郎，纵有春风词笔，病怀浑懒。<br/></p>
==============================
<p>兀兀寄形群动内，陶陶任性一生间。<br/></p><p>自抛官后春多醉，不读书来老更闲。</p><p>琴里知闻唯渌水，茶中故旧是蒙山。</p><p>穷通行止常相伴，谁道吾今无往还？</p>
==============================
<p>万里秋光客兴赊，同人九日惜年华。<br/></p><p>台高不尽看枫叶，院净何须坐菊花。<br/></p><p>对酒披襟形独放，凭风落帽笑谁加。<br/></p><p>诗成合座皆珠玉，归去迟迟满落霞。<br/></p>
==============================
<p>缅想咸阳事可嗟，楚歌哀怨思无涯。<br/></p><p>八千子弟归何处？万里鸿沟属汉家。<br/></p><p>弓断阵前争日月，血流垓下定龙蛇。<br/></p><p>拔山力尽乌江水，今古悠悠空浪花。<br/></p>
==============================
<p>香到酴醾送晚凉，荇风轻约薄罗裳。曲阑凭遍思偏长。<br/></p><p>自是幽情慵卷幌，不关春色恼人肠。误他双燕未归梁。<br/></p>
==============================
<p>　　岁癸已春暮，余游甬东，闻雪窦游胜最诸山，往观焉。 <br/></p><p>　　廿四日，由石湖登舟，二十五里下北曳堰达江。江行九折，达江口。转之西，大桥横绝溪上，覆以栋宇。自桥下入溪行，九折达泉口。凡舟楫往还，视湖上下，顷刻数十里；非其时，用人力牵挽，则劳而缓焉。初，大溪薄山转，岩壑深窈，有曰“仙人洞”，巨石临水，若坐垂踵者；有曰“金鸡洞”，相传凿石破山，有金鸡飞鸣去，不知何年也。 <br/></p><p>　　水益涩，曳舟不得进，陆行六七里，止药师寺。寺负紫芝山，僧多读书，不类城府。越信宿，遂缘小溪，益出山左。涉溪水，四山回环，遥望白蛇蜿蜒下赴大壑，盖涧水尔。桑畦麦陇，高下联络，田家隐翳竹树，樵童牧竖相征逐，真行图画中！欲问地所历名，则舆夫朴野，不深解吴语，或强然诺，或不应所问，率十问仅得二三。次度大溪，架木为梁，首尾相啮，广三尺余，修²²且二百跬，独野人往返捷甚。次溪口市，凡大宅多废者，间有诵声出廊庑，久听不知何书，殆所谓《兔园册》耶？渐上，陟林麓，路益峻，则睨松林在足下。花粉逆风起为黄尘，留衣襟不去，他香无是清也。 <br/>　</p><p>　　越二岭，首有亭当道，髹书“雪窦山”字。山势奥处，仰见天宇，其狭若在陷井；忽出林际，则廓然开朗，一瞬百里。次亭曰隐秀，翳万杉间，溪声绕亭址出山去。次亭曰寒华，多留题，不暇读；相对数步为漱玉亭，复泉，窦虽小，可汲，饮之甘。次大亭，值路所入，路析为两。先朝御书“应梦名山”其上，刻石其下，盖昭陵梦游绝境，诏图天下名山以进，兹山是也。左折松径，径达雪窦；自右折入，中道因桥为亭，曰锦镜，亭之下为圆池，径余十丈，横海棠环之，花时影注水涘，烂然疑乎锦，故名。度亭支径亦达寺，而缭曲。主僧少野，有诗声，具觞豆劳客，相与道钱塘故旧。止余宿；余度诘旦且雨，不果留。 <br/></p><p>　　出寺右偏登千丈岩，流瀑自锦镜出，泻落绝壁下潭中，深不可计。林崖端，引手援树下顾，率目眩心悸。初若大练，触崖石，喷薄如急雪飞下，故其上为飞雪亭。憩亭上，时觉沾醉，清谈玄辩，触喉吻动欲发，无足与云者；坐念平生友，怅然久之。寺前秧田羡衍，山林所环，不异平地。然侧出见在下村落，相去已数百丈；仰见在山上峰峦，高复称此。 <br/></p><p>　　次妙高台，危石突岩畔，俯视山址环凑，不见来路。周览诸山，或绀或苍；孟者，委弁者，蛟而跃、兽而踞者，覆不可殚状。远者晴岚上浮，若处子光绝溢出眉宇，未必有意，自然动人；凡陵登，胜观花焉。 <br/>　</p><p>　　土人云，又有为小雪窦，为板锡寺，为四明洞天。余兴亦尽，不暇登陟矣。  <br/></p>
==============================
<p>秋声咽塞笳，边气肃霜华。<br/></p><p>九日登高处，群水入望赊。<br/></p><p>苍蒹仍碧水，绿酒对黄花。<br/></p><p>鸿鹄归何处，长天空落霞。<br/></p>
==============================
<p>柳丝碧。柳下人家寒食。莺语匆匆花寂寂。玉阶春藓湿。 <br/></p><p>闲凭薰笼无力。心事有谁知得。檀炷绕窗灯背壁。画檐残雨滴。<br/></p>
==============================
<p>醉云又兼醒雨，楚梦时来往。倦蜂刚著梨花、惹游荡。还作一段相思，冷波叶舞愁红，送人双桨。 <br/></p><p>暗凝想。情共天涯秋黯，朱桥锁深巷。会稀投得轻分、顿惆怅。此去幽曲谁来，可怜残照西风，半妆楼上。<br/></p>
==============================
<p>迎得郎来入绣闱，语相思，连理枝。鬓乱钗垂，梳堕印山眉。娅姹含情娇不语，纤玉手，抚郎衣。<br/></p>
==============================
<p>夜来疏雨鸣金井，一叶舞空红浅。莲渚收香，兰皋浮爽，凉思顿欺班扇。秋光苒苒。任老却芦花，西风不管。清兴难磨，几回有句到诗卷。 <br/></p><p>长安故人别後，料征鸿声里，画阑凭偏。横竹吹商，疏砧点月，好梦又随云远。间愁似线。甚击损柔肠，不堪裁翦。听著鸣蛩，一声声是怨。<br/></p>
==============================
<p>山中多晚凉，清风厉秋节。<br/></p><p>遥瞻四五峰，壁立皆奇绝。<br/></p><p>修竹傍林开，乔松倚岩列。<br/></p><p>黄菊散芳丛，清泉凝白雪。<br/></p><p>对此怀素心，千里共明月。<br/></p><p>愿保幽贞姿，岁寒双皎洁。<br/></p>
==============================
<p>器乏雕梁器，材非构厦材。<br/></p><p>但将千岁叶，常奉万年杯。<br/></p>
==============================
<p>年少辞家从冠军，金妆宝剑去邀勋。<br/></p><p>不知马骨伤寒水，惟见龙城起暮云。<br/></p>
==============================
<p>柳花深巷午鸡声，桑叶尖新绿未成。坐睡觉来无一事，满窗晴日看蚕生。</p><p>土膏欲动雨频催，万草千花一饷开；舍后荒畦犹绿秀，邻家鞭笋过墙来。<br/></p><p>高田二麦接山青，傍水低田绿未耕；桃杏满村春似锦，踏歌椎鼓过清明。<br/></p><p>老盆初熟杜茅柴，携向田头祭社来。巫媪莫嫌滋味薄，旗亭官酒更多灰。</p><p>社下烧钱鼓似雷，日斜扶得醉翁回。青枝满地花狼藉，知是儿孙斗草来。<br/></p><p>骑吹东来里巷喧，行春车马闹如烟。系牛莫碍门前路，移系门西碌碡边。<br/></p><p>寒食花枝插满头，蒨裙青袂几扁舟。一年一度游山寺，不上灵岩即虎丘。</p><p>郭里人家拜扫回，新开醪酒荐青梅。日长路好城门近，借我茅亭暖一杯。<br/></p><p>步屧寻春有好怀，雨余蹄道水如杯。随人黄犬搀前去，走到溪边忽自回。<br/></p><p>种园得果廑赏劳，不奈儿童鸟雀搔。已插棘针樊笋径，更铺渔网盖樱桃。<br/></p><p>吉日初开种稻包，南山雷动雨连宵。今年不欠秧田水，新涨看看拍小桥。</p><p>桑下春蔬绿满畦，菘心青嫩芥苔肥。溪头洗择店头卖，日暮裹盐沽酒归。<br/> </p>
==============================
<p>　　次日早，起五更，在府里把担仗都摆在厅前。老都管和两个虞候又将一小担财帛，共十一担，拣了十一个壮健的厢禁军，都做脚夫打扮。杨志戴上凉笠儿，穿着青纱衫子，系了缠带行履麻鞋，跨口腰刀，提条朴刀。老都管也打扮做个客人模样。两个虞候假装做跟的伴当。各人都拿了条朴刀，又带几根藤条。梁中书付与了札付书呈。一行人都吃得饱了，在厅上拜辞了梁中书。看那军人担仗起程，杨志和谢都管、两个虞候监押着，一行共是十五人，离了梁府，出得北京城门，取大路投东京进发。五里单牌，十里双牌。此时正是五月半天气，虽是晴明得好，只是酷热难行。<br/></p><p>　　今日杨志这一行人，要取六月十五日生辰，只得在路途上行。自离了这北京五七日，端的只是起五更趁早凉便行，日中热时便歇。五七日后，人家渐少，行客又稀，一站站都是山路。杨志却要辰牌起身，申时便歇。那十一个厢禁军，担子又重，无有一个稍轻。天气热了，行不得，见着林子便要去歇息。杨志赶着催促要行，如若停住，轻则痛骂，重则藤条便打，逼赶要行。两个虞候虽只背些包裹行李，也气喘了行不上。杨志也嗔道：“你两个好不晓事！这干系须是俺的！你们不替洒家打这夫子，却在背后也慢慢地挨。这路上不是耍处。”那虞候道：“不是我两个要慢走，其实热了行不动，因此落后。前日只是趁早凉走，如今怎地正热里要行？正是好歹不均匀。”杨志道：“你这般说话，却似放屁。前日行的须是好地面，如今正是尴尬去处。若不日里赶过去，谁敢五更半夜走？”两个虞候口里不道，肚中寻思：“这厮不直得便骂人。<br/></p><p>　　杨志提了朴刀，拿着藤条，自去赶那担子。两个虞候坐在柳阴树下等得老都管来。两个虞候告诉道：“杨家那厮，强杀只是我相公门下一个提辖，直这般做大！”老都管道：“须是我相公当面分付道：休要和他别拗。因此我不做声。这两日也看他不得。权且奈他。”两个虞候道：“相公也只是人情话儿，都管自做个主便了。”老都管又道：“且奈他一奈。”当日行到申牌时分，寻得一个客店里歇了。那十一个厢禁军雨汗通流，都叹气吹嘘，对老都管说道：“我们不幸做了军健，情知道被差出来。这般火似热的天气，又挑着重担。这两日又不拣早凉行，动不动老大藤条打来。都是一般父母皮肉，我们直恁地苦！”老都管道：“你们不要怨怅，巴到东京时，我自赏你。”众军汉道：“若是似都管看待我们时，并不敢怨怅。”又过了一夜。次日，天色未明，众人跳起来趁早凉起身去。杨志跳起来喝道：“那里去！且睡了，却理会。”众军汉道：“趁早不走，日里热时走不得，却打我们。”杨志大骂道：“你们省得甚么！”拿了藤条要打。众军忍气吞声，只得睡了。当日直到辰牌时分，慢慢地打火吃了饭走。一路上赶打着，不许投凉处歇。那十一个厢禁军口里喃喃讷讷地怨怅，两个虞候在老都管面前絮絮聒聒地搬口。老都管听了，也不着意，心内自恼他。<br/></p><p>　　话休絮繁。似此行了十四五日，那十四个人，没一个不怨怅杨志。当日客店里，辰牌时分，慢慢地打火吃了早饭行。正是六月初四日时节，天气未及晌午，一轮红日当天，没半点云彩，其日十分大热。</p><p>　　当日行的路，都是山僻崎岖小径，南山北岭。却监着那十一个军汉，约行了二十余里路程。那军人们思量要去柳阴树下歇凉，被杨志拿着藤条打将来，喝道：“快走！教你早歇。”众军人看那天时，四下里无半点云彩，其时那热不可当。</p><p>　　当时杨志催促一行人在山中僻路里行。看看日色当午，那石头上热了，脚疼走不得。众军汉道：“这般天气热，兀的不晒杀人。”杨志喝着军汉道：“快走！赶过前面冈子去，却再理会。”正行之间，前面迎着那土冈子。<br/></p><p>　　当时一行十五人奔上冈子来，歇下担仗，那十一人都去松阴树下睡倒了。杨志说道：“苦也！这里是甚么去处，你们却在这里歇凉！起来，快走！”众军汉道：“你便剁做我七八段，其实去不得了。”杨志拿起藤条，劈头劈脑打去。打得这个起来，那个睡倒，杨志无可奈何。只见两个虞候和老都管气喘急急，也巴到冈子上松树下坐了喘气。看这杨志打那军健，老都管见了，说道：“提辖，端的热了走不得，休见他罪过。”杨志道：“都管，你不知，这里正是强人出没的去处，地名叫做黄泥冈。闲常太平时节，白日里兀自出来劫人，休道是这般光景，谁敢在这里停脚！”两个虞候听杨志说了，便道：“我见你说好几遍了，只管把这话来惊吓人。”老都管道：“权且教他们众人歇一歇，略过日中行如何？”杨志道：“你也没分晓了，如何使得！这里下冈子去，兀自有七八里没人家。甚么去处，敢在此歇凉！”老都管道：“我自坐一坐了走，你自去赶他众人先走。”杨志拿着藤条喝道：“一个不走的，吃俺二十棍。”众军汉一齐叫将起来。数内一个分说道：“提辖，我们挑着百十斤担子，须不比你空手走的。你端的不把人当人！便是留守相公自来监押时，也容我们说一句。你好不知疼痒，只顾逞办！”杨志骂道：“这畜生不呕死俺，只是打便了。”拿起藤条，劈脸便打去。老都管喝道：“杨提辖且住，你听我说。我在东京太师府里做奶公时，门下官军见了无千无万，都向着我喏喏连声。不是我口浅，量你是个遭死的军人，相公可怜，抬举你做个提辖，比得草芥子大小的官职，直得恁地逞能。休说我是相公家都管，便是村庄一个老的，也合依我劝一劝，只顾把他们打，是何看待！”杨志道：“都管，你须是城市里人，生长在相府里，那里知道途路上千难万难。”老都管道：“四川、两广也曾去来，不曾见你这般卖弄。”杨志道：“如今须不比太平时节。”都管道：“你说这话该剜口割舌，今日天下怎地不太平？”<br/></p><p>　　杨志却待再要回言，只见对面松林里影着一个人在那里舒头探脑价望。杨志道：“俺说甚么，兀的不是歹人来了！”撇下藤条，拿了朴刀，赶入松林里来，喝一声道：“你这厮好大胆，怎敢看俺的行货！”只见松林里一字儿摆着七辆江州车儿，七个人脱得赤条条的在那里乘凉。一个鬓边老大一搭朱砂记，拿着一条朴刀，望杨志跟前来。七个人齐叫一声：“呵也！”都跳起来。杨志喝道：“你等是甚么人？”那七人道：“你是甚么人？”杨志又问道：“你等莫不是歹人？”那七人道：“你颠倒问，我等是小本经纪，那里有钱与你。”杨志道：“你等小本经纪人，偏俺有大本钱。”那七人问道：“你端的是甚么人？”杨志道：“你等且说那里来的人？”那七人道：“我等弟兄七人，是濠州人，贩枣子上东京去，路途打从这里经过。听得多人说，这里黄泥冈上如常有贼打劫客商。我等一面走，一头自说道：我七个只有些枣子，别无甚财赋，只顾过冈子来。上得冈子，当不过这热，权且在这林子里歇一歇，待晚凉了行。只听得有人上冈子来，我们只怕是歹人，因此使这个兄弟出来看一看。”杨志道：“原来如此，也是一般的客人。却才见你们窥望，惟恐是歹人，因此赶来看一看。”那七个人道：“客官请几个枣子了去。”杨志道：“不必。”提了朴刀，再回担边来。<br/></p><p>　　老都管道：“既是有贼，我们去休。”杨志说道：“俺只道是歹人，原来是几个贩枣子的客人。”老都管道：“似你方才说时，他们都是没命的。”杨志道：“不必相闹，俺只要没事便好。你们且歇了，等凉些走。”众军汉都笑了。杨志也把朴刀插在地上，自去一边树下坐了歇凉。没半碗饭时，只见远远地一个汉子，挑着一副担桶，唱上冈子来。唱道：“赤日炎炎似火烧，野田禾稻半枯焦。农夫心内如汤煮，楼上王孙把扇摇。”<br/></p><p>　　那汉子口里唱着，走上冈子来，松林里头歇下担桶，坐地乘凉。众军看见了，便问那汉子道：“你桶里是甚么东西？”那汉子应道：“是白酒。”众军道：“挑往那里去？”那汉子道：“挑去村里卖。”众军道：“多少钱一桶？”那汉子道：“五贯足钱。”众军商量道：“我们又热又渴，何不买些吃？也解暑气。”正在那里凑钱。杨志见了，喝道：“你们又做甚么？”众军道：“买碗酒吃。”杨志调过朴刀杆便打，骂道：“你们不得洒家言语，胡乱便要买酒吃，好大胆！”众军道：“没事又来捣乱。我们自凑钱买酒吃，干你甚事，也来打人。”杨志道：“你这村人理会的甚么！到来只顾吃嘴，全不晓得路途上的勾当艰难。多少好汉，被蒙汗药麻翻了。”那挑酒的汉子看着杨志冷笑道：“你这客官好不晓事，早是我不卖与你吃，却说出这般没气力的话来。”<br/></p><p>　　正在松树边闹动争说，只见对面松林里那伙贩枣子的客人，都提着朴刀走出来问道：“你们做甚么闹？”那挑酒的汉子道：“我自挑这酒过冈子村里卖，热了在此歇凉。他众人要问我买些吃，我又不曾卖与他。这个客官道我酒里有甚么蒙汗药。你道好笑么？说出这般话来！”那七个客人说道：“我只道有歹人出来，原来是如此。说一声也不打紧。我们倒着买一碗吃。既是他们疑心，且卖一桶与我们吃。”那挑酒的道：“不卖，不卖！”这七个客人道：“你这汉子也不晓事，我们须不曾说你。你左右将到村里去卖，一般还你钱。便卖些与我们，打甚么不紧。看你不道得舍施了茶汤，便又救了我们热渴。”那挑酒的汉子便道：“卖一桶与你不争，只是被他们说的不好。又没碗瓢舀吃。”那七人道：“你这汉子忒认真，便说了一声打甚么不紧。我们自有椰瓢在这里。”只见两个客人去车子前取出两个椰瓢来，一个捧出一大捧枣子来。七个人立在桶边，开了桶盖，轮替换着舀那酒吃，把枣子过口。无一时，一桶酒都吃尽了。七个客人道：“正不曾问得你多少价钱？”那汉道：“我一了不说价，五贯足钱一桶，十贯一担。”七个客人道：“五贯便依你五贯，只饶我们一瓢吃。”那汉道：“饶不的，做定的价钱。”一个客人把钱还他，一个客人便去揭开桶盖，兜了一瓢，拿上便吃。那汉去夺时，这客人手拿半瓢酒，望松林里便走，那汉赶将去。只见这边一个客人从松林里走将出来，手里拿一个瓢，便来桶里舀了一瓢酒。那汉看见，抢来劈手夺住，望桶里一倾，便盖了桶盖，将瓢望地下一丢，口里说道：“你这客人好不君子相！戴头识脸的，也这般啰唣。”<br/></p><p>　　那对过众军汉见了，心内痒起来，都待要吃。数中一个看着老都管道：“老爷爷，与我们说一声。那卖枣子的客人买他一桶吃了，我们胡乱也买他这桶吃，润一润喉也好。其实热渴了，没奈何，这里冈子上又没讨水吃处。老爷方便！”老都管见众军所说，自心里也要吃得些，竟来对杨志说：“那贩枣子客人已买了他一桶酒吃，只有这一桶，胡乱教他们买了避暑气。冈子上端的没处讨水吃。”杨志寻思道：“俺在远远处望，这厮们都买他的酒吃了，那桶里当面也见吃了半瓢，想是好的。打了他们半日，胡乱容他买碗吃罢。”杨志道：“既然老都管说了，教这厮们买吃了便起身。”众军健听了这话，凑了五贯足钱来买酒吃。那卖酒的汉子道：“不卖了，不卖了！”便道：“这酒里有蒙汗药在里头。”众军陪着笑说道：“大哥，直得便还言语。”那汉道：“不卖了，休缠！”这贩枣子的客人劝道：“你这个汉子，他也说得差了，你也忒认真，连累我们也吃你说了几声。须不关他众人之事，胡乱卖与他众人吃些。”那汉道：“没事讨别人疑心做甚么。”这贩枣子客人把那卖酒的汉子推开一边，只顾将这桶酒提与众军去吃。那军汉开了桶盖，无甚舀吃，陪个小心，问客人借这椰瓢用一用。众客人道：“就送这几个枣子与你们过酒。”众军谢道：“甚么道理。”客人道：“休要相谢，都是一般客人，何争在这百十个枣子上。”众军谢了，先兜两瓢，叫老都管吃一瓢，杨提辖吃一瓢。杨志那里肯吃。老都管自先吃了一瓢。两个虞候各吃一瓢。众军汉一发上，那桶酒登时吃尽了。杨志见众人吃了无事，自本不吃，一者天气甚热，二乃口渴难熬，拿起来，只吃了一半，枣子分几个吃了。那卖酒的汉子说道：“这桶酒吃那客人饶两瓢吃了，少了你些酒，我今饶了你众人半贯钱罢。”众军汉把钱还他。那汉子收了钱，挑了空桶，依然唱着山歌，自下冈子去了。<br/></p><p>　　只见那七个贩枣子的客人，立在松树旁边，指着这一十五人说道：“倒也，倒也！”只见这十五个人，头重脚轻，一个个面面厮觑，都软倒了。那七个客人从松树林里推出这七辆江州车儿，把车子上枣子都丢在地上，将这十一担金珠宝贝，却装在车子内，叫声：“聒噪！”一直望黄泥冈下推了去。杨志口里只是叫苦，软了身体，扎挣不起。十五人眼睁睁地看着那七个人都把这金宝装了去，只是起不来，挣不动，说不的。<br/></p><p>　　我且问你：这七人端的是谁？不是别人，原来正是晁盖、吴用、公孙胜、刘唐、三阮这七个。却才那个挑酒的汉子，便是白日鼠白胜。却怎地用药？原来挑上冈子时，两桶都是好酒。七个人先吃了一桶，刘唐揭起桶盖，又兜了半瓢吃，故意要他们看着，只是教人死心塌地。次后，吴用去松林里取出药来，抖在瓢里，只做赶来饶他酒吃，把瓢去兜时，药已搅在酒里，假意兜半瓢吃，那白胜劈手夺来，倾在桶里。这个便是计策。那计较都是吴用主张。这个唤做“智取生辰纲”。<br/></p>
==============================
<p>　　贾母便笑道：“这屋里窄，再往别处逛去罢。”刘姥姥笑道：“人人都说：‘大家子住大房’，昨儿见了老太太正房，配上大箱、大柜、大桌子、大床，果然威武。那柜子比我们一间房子还大，还高。怪道后院子里有个梯子，我想又不上房晒东西，预备这梯子做什么？后来我想起来，一定是为开顶柜取东西；离了那梯子怎么上得去呢？如今又见了这小屋子，更比大的越发齐整了；满屋里东西都只好看，可不知叫什么。我越看越舍不得离了这里了！”凤姐道：“还有好的呢，我都带你去瞧瞧。<br/></p><p>　　说着，一径离了潇湘馆，远远望见池中一群人在那里撑船。贾母道：“他们既备下船，咱们就坐一回。”说着，向紫菱洲蓼溆一带走来。未至池前，只见几个婆子手里都捧着一色摄丝戗金五彩大盒子走来，凤姐忙问王夫人：“早饭在那里摆？”王夫人道：“问老太太在那里就在那里罢了。”贾母听说，便回头说：“你三妹妹那里好，你就带了人摆去，我们从这里坐了船去。”<br/></p><p>　　凤姐儿听说，便回身和李纨、探春、鸳鸯、琥珀带着端饭的人等，抄着近路到了秋爽斋，就在晓翠堂上调开桌案。鸳鸯笑道：“天天咱们说外头老爷们：吃酒吃饭，都有个凑趣儿的，拿他取笑儿。咱们今儿也得了个女清客了。”李纨是个厚道人，倒不理会；凤姐儿却听着是说刘姥姥，便笑道：“咱们今儿就拿他取个笑儿。”二人便如此这般商议。李纨笑劝道：“你们一点好事儿不做！又不是个小孩儿，还这么淘气。仔细老太太说！”鸳鸯笑道：“很不与大奶奶相干，有我呢。”<br/></p><p>　　正说着，只见贾母等来了，各自随便坐下，先有丫鬟挨人递了茶，大家吃毕，凤姐手里拿着西洋布手巾，裹着一把乌木三镶银箸，按席摆下。贾母因说：“把那一张小楠木桌子抬过来，让刘亲家挨着我这边坐。”众人听说，忙抬过来。凤姐一面递眼色与鸳鸯，鸳鸯便忙拉刘姥姥出去，悄悄的嘱咐了刘姥姥一席话，又说：“这是我们家的规矩，要错了，我们就笑话呢。”<br/></p><p>　　调停已毕，然后归坐。薛姨妈是吃过饭来的，不吃了，只坐在一边吃茶。贾母带着宝玉、湘云、黛玉、宝钗一桌，王夫人带着迎春姐妹三人一桌，刘姥姥挨着贾母一桌。贾母素日吃饭，皆有小丫鬟在旁边拿着漱盂、麈尾、巾帕之物，如今鸳鸯是不当这差的了，今日偏接过麈尾来拂着。丫鬟们知他要捉弄刘姥姥，便躲开让他。鸳鸯一面侍立，一面递眼色。刘姥姥道：“姑娘放心。<br/></p><p>　　那刘姥姥入了坐，拿起箸来，沉甸甸的不伏手，——原是凤姐和鸳鸯商议定了，单拿了一双老年四楞象牙镶金的筷子给刘姥姥。刘姥姥见了，说道：“这个叉巴子，比我们那里的铁锨还沉，那里拿的动他？”说的众人都笑起来。只见一个媳妇端了一个盒子站在当地，一个丫鬟上来揭去盒盖，里面盛着两碗菜，李纨端了一碗放在贾母桌上，凤姐偏拣了一碗鸽子蛋放在刘姥姥桌上。<br/></p><p>　　贾母这边说声“请”，刘姥姥便站起身来，高声说道：“老刘，老刘，食量大如牛：吃个老母猪，不抬头！”说完，却鼓着腮帮子，两眼直视，一声不语。众人先还发怔，后来一想，上上下下都一齐哈哈大笑起来。湘云掌不住，一口茶都喷出来。黛玉笑岔了气，伏着桌子只叫“嗳哟！”宝玉滚到贾母怀里，贾母笑的搂着叫“心肝”，王夫人笑的用手指着凤姐儿，却说不出话来。薛姨妈也掌不住，口里的茶喷了探春一裙子。探春的茶碗都合在迎春身上。惜春离了坐位，拉着他奶母，叫“揉揉肠子”。地下无一个不弯腰屈背，也有躲出去蹲着笑去的，也有忍着笑上来替他姐妹换衣裳的。独有凤姐鸳鸯二人掌着，还只管让刘姥姥。<br/></p><p>　　刘姥姥拿起箸来，只觉不听使，又道：“这里的鸡儿也俊，下的这蛋也小巧，怪俊的。我且得一个儿！”众人方住了笑，听见这话，又笑起来。贾母笑的眼泪出来，只忍不住；琥珀在后捶着。贾母笑道：“这定是凤丫头促狭鬼儿闹的！快别信他的话了。”<br/></p><p>　　那刘姥姥正夸鸡蛋小巧，凤姐儿笑道：“一两银子一个呢！你快尝尝罢，冷了就不好吃了。”刘姥姥便伸筷子要夹，那里夹的起来？满碗里闹了一阵，好容易撮起一个来，才伸着脖子要吃，偏又滑下来，滚在地下。忙放下筷子，要亲自去拣，早有地下的人拣出去了。刘姥姥叹道：“一两银子也没听见个响声儿就没了！”</p><p>　　众人已没心吃饭，都看着他取笑。贾母又说：“谁这会子又把那个筷子拿出来了，又不请客摆大筵席！都是凤丫头支使的！还不换了呢。”地下的人原不曾预备这牙箸，本是凤姐和鸳鸯拿了来的，听如此说，忙收过去了，也照样换上一双乌木镶银的。刘姥姥道：“去了金的，又是银的，到底不及俺们那个伏手。”凤姐儿道：“菜里要有毒，这银子下去了就试的出来。”刘姥姥道：“这个菜里有毒，我们那些都成了砒霜了！那怕毒死了，也要吃尽了。”贾母见他如此有趣，吃的又香甜，把自己的菜也都端过来给他吃。又命一个老嬷嬷来，将各样的菜给板儿夹在碗上。</p><p>　　一时吃毕，贾母等都往探春卧室中去闲话，这里收拾残桌，又放了一桌。刘姥姥看着李纨与凤姐儿对坐着吃饭，叹道：“别的罢了，我只爱你们家这行事！怪道说，‘礼出大家’。”凤姐儿忙笑道：“你可别多心，才刚不过大家取乐儿。”一言未了，鸳鸯也进来笑道：“姥姥别恼，我给你老人家赔个不是儿罢。”刘姥姥忙笑道：“姑娘说那里的话？咱们哄着老太太开个心儿，有什么恼的！你先嘱咐我，我就明白了，不过大家取笑儿。我要恼，也就不说了。”鸳鸯便骂人：“为什么不倒茶给姥姥吃！”刘姥姥忙道：“才刚那个嫂子倒了茶来，我吃过了，姑娘也该用饭了。”凤姐儿便拉鸳鸯坐下道：“你和我们吃罢，省了回来又闹。”鸳鸯便坐下了，婆子们添上碗箸来，三人吃毕。</p>
==============================
<p>振蛰春潜至，湘南人未归。<br/></p><p>身加一日长，心觉去年非。<br/></p><p>燎火委虚烬，儿童炫彩衣。<br/></p><p>异乡无旧识，车马到门稀。</p>
==============================
<p>三十六宫秋夜水，露华点滴高梧。丁丁玉漏咽铜壶，明月上金铺。<br/></p><p>红线毯，博山炉，香风暗触流苏。羊车一去长青芜，镜尘鸾影铺。<br/></p>
==============================
<p>长忆孤山，山在湖心如黛簇。僧房四面向湖开。轻棹去还来。<br/></p><p>芰荷香喷连云阁。阁上清声檐下铎。别来尘土污人衣。空役梦魂荷。<br/></p>
==============================
<p>清晓妆成寒食天。柳球斜袅间花钿。卷帘直出画堂前。<br/></p><p>指点牡丹初绽朵，日高犹自凭朱栏。含嚬不语恨春残。<br/></p>
==============================
<p>亢龙宾天群龙战，潜龙跃出飞龙现。<br/></p><p>白衣苍狗等浮云，处处从龙作宫殿。<br/></p><p>东南半壁燕处堂，正统未亡垂一线。<br/></p><p>百日朝廷沸似汤，十郡山河去如电。<br/></p><p>高帝子孙隆准公，身殉社稷无牵恋。<br/></p><p>粤秀峰头望帝魂，直与煤山相后先。<br/></p><p>当时藁葬汉台东，三尺荒陵枕郊甸。<br/></p><p>四坟角立不知名，云是诸王殉国彦。<br/></p><p>左瞻右顾冢垒垒，万古一丘无贵贱。<br/></p><p>年年风雨暗清明，陌上行人泪如溅。<br/></p><p>寻思往事问重泉，笑折山花当九献。<br/></p><p>怅望钟山春草深，谁人更与除坛墠！<br/></p>
==============================
<p>花榭香红烟景迷，满庭芳草绿萋萎，金铺闲掩绣帘低。<br/></p><p>紫燕一双娇语碎，翠屏十二晚峰齐，梦魂消散醉空闺。<br/></p>
==============================
<p>落了辛夷，风雨频催，庭院潇洒。春来长恁，乐章懒按，酒筹慵把。辞莺谢燕，十年梦断青楼，情随柳絮犹萦惹。难觅旧知音，托琴辞重写。<br/></p><p>妖冶。忆曾携手，斗草阑边，买花帘下。看到辘轳低转，秋千高打。如今甚处，纵有团扇轻衫，与谁更走章台马。回首暮山青，又离愁来也。 <br/></p>
==============================
<p>暗水通潮，痴云阁雨，微阴不散重城。留得枯荷，奈他先作离声。清歌欲遏行云住，露春纤、并坐调笙。莫多情，第一难忘，席上轻清。<br/></p><p>天涯我是飘零惯，任飞花无定，相送人行。见说兰舟，明朝也泊长亭。门前记取垂杨树，只藏他、三两秋莺。一程程，愁水愁风，不要人听。<br/></p>
==============================
<p>绿阴铺野换新光，薰风初昼长。小荷贴水点横塘，蝶衣晒粉忙。<br/></p><p>茶鼎熟，酒卮扬，醉来诗兴狂。燕雏似惜落花香，双衔归画梁。<br/></p>
==============================
<p>君不见魏武草创争天禄，群雄睚眦相驰逐。</p><p>昼携壮士破坚阵，夜接词人赋华屋。</p><p>都邑缭绕西山阳，桑榆汗漫漳河曲。<br/></p><p>城郭为墟人代改，但见西园明月在。</p><p>邺旁高冢多贵臣，蛾眉曼睩共灰尘。</p><p>试上铜台歌舞处，惟有秋风愁杀人。</p>
==============================
<p>有美一人兮，婉如青扬。识曲别音兮，令姿煌煌。<br/></p><p>绣袂捧琴兮，登君子堂。如彼萱草兮，使我忧忘。</p><p>欲赠之以紫玉尺，白银铛。久不见之兮，湘水茫茫。</p>
==============================
<p>谢却兰桡信杖藜，千峰盘磴入花畦。<br/></p><p>晴云度影迷三径，暗水流香冷一溪。<br/></p><p>僧寺多藏深树里，人家半在夕阳西。<br/></p><p>登临更上朝元香，满壁苔痕没旧题。<br/></p>
==============================
<p>花似雪，东风夜扫苏堤月。苏堤月，香销南国，几回圆缺？<br/></p><p>钱山江山潮声歇，江边杨柳谁攀折？谁攀折，西陵渡口，古今离别。<br/></p>
==============================
<p>晓月坠，宿云披，银烛锦屏帷。建章钟动玉绳低，宫漏出花迟。<br/></p><p>春态浅，来双燕，红日渐长一线。严妆欲罢啭黄鹂，飞上万年枝。<br/></p>
==============================
<p>秋来愁更深，黛拂双蛾浅。翠袖怯春寒，修竹萧萧晚。 <br/> </p><p>此意有谁知，恨与孤鸿远。小立背西风，又是重门掩。</p>
==============================
<p>　　刘子如京师，过徐之右鄙。其道旁午，有增增，扶斑白，挈羁角，赍生器，荷农用，摩肩而西。仆夫告予曰：“斯宋人、梁人、亳人、颍人之逋者，今复矣。”予愕而讯云：“予闻陇西公毂之止，方逾月矣。今尔曹之来也，欣欣然似恐后者，其闻有劳徕之簿欤，蠲复之条欤，振赡之格欤，硕鼠亡欤，礐狗逐欤！”曰：“皆未闻也。且夫浚都，吾政之上游也。自巨盗间衅而武臣颛焉。牧守由将校以授，皆虎而冠。子男由胥徒以出，皆鹤而轩。故其上也子视卒而芥视民，其下也鸷其理而蛑其赋，民弗堪命，是轶于他土。然咸重迁也，非阽危挤壑，不能违之。囊者虽归欤成谣，而故态相沿，莫我敢复。今闻吾帅故为丞相也，能清净画一，必能以仁苏我矣。其佐尝宰京邑也，能诛豪右，必能以法卫我矣。奉斯二必而来归，恶待事实之及也！”<br/></p><p>　　予因浩叹曰：“行积于彼而化行于此，实未至而声先驰。声之感人若是之速欤！然而民知至至矣，政在终终也。”尝试论声实之先后曰：“民黠政颇，须理而后动，斯实先声后也。民离政乱，须感而后化，斯声先实后也。立实以致声，则难在经始；由声以循实，则难在克终。操其柄者能审是理，俾先后终始之不失，斯诱民孔易也。”<br/></p>
==============================
<p>作县几时同志苦，投荒万里倍情真。</p><p>功名炊黍寻常梦，怪空书空感激人。<br/></p><p>击柝徒吟胡地月，屯田也食汉渠春。<br/></p><p>艰难薄俗犹多空，漂泊南冠愧此身。<br/></p>
==============================
<p>江头又见新秋。几多愁。塞草连天何处、是神州。 <br/></p><p>英雄恨，古今泪，水东流。惟有渔竿明月、上瓜洲。</p>
==============================
<p>小桃谢后，双双燕，飞来几家庭户。轻烟晓暝，湘水暮云遥度，帘外余寒未卷，共斜入、红楼深处。相将占得雕梁，似约韶光留住。 <br/></p><p>堪举。翩翩翠羽。杨柳岸，泥香半和梅雨。落花风软，戏促乱红飞舞。多少呢喃意绪。尽日向、流莺分诉。还过短墙，谁会万千言语。<br/></p>
==============================
蜀江春色浓如雾。拥双旌归去。海棠也似别君难，一点点、啼红雨。此去马蹄何处。沙堤新路。禁林赐宴赏花时，还忆著、西楼否。<br/>
==============================
<p>春欲去，如梦一庭空絮。墙里秋千人笑语，花飞撩乱处。</p><p>无计可留春住，只有断肠诗句。万种消魂多寄与：斜阳天外树。<br/></p>
==============================
<p>相见休言有泪珠，酒阑重得叙欢娱，凤屏鸳枕香金铺。<br/></p><p>兰麝细香闻喘息，绮罗纤缕见肌肤，此时还恨薄情无？<br/></p>
==============================
<p>青岩碧洞经朝雨，隔花相唤南溪去。一只木兰船，波扣远浸天。<br/></p><p>扣舷惊翡翠，嫩玉抬香臂。红日欲沉西，烟中遥解觽。<br/></p>
==============================
<p>今日乐上乐，相从步云衢。<br/></p><p>天公出美酒，河伯出鲤鱼。<br/></p><p>青龙前铺席，白虎持榼壶。<br/></p><p>南斗工鼓瑟，北斗吹笙竽。</p><p>妲娥垂明珰，织女奉席琚。</p><p>苍霞扬东讴，清风流西歈。<br/></p><p>垂露成帏幄，奔星扶轮舆。</p>
==============================
<p>中巴之东巴东山，江水开辟流其间。<br/></p><p>白帝高为三峡镇，瞿塘险过百牢关。(瞿塘 一作：夔州)<br/></p><p>白帝夔州各异城，蜀江楚峡混殊名。<br/></p><p>英雄割据非天过，霸主并吞在物情。<br/></p><p>群雄竞起问前朝，王者无外见今朝。<br/></p><p>比讶渔阳结怨恨，元听舜日旧箫韶。</p><p>赤甲白盐俱刺天，闾阎缭绕接山巅。<br/></p><p>枫林橘树丹青合，复道重楼锦绣悬。<br/></p><p>瀼东瀼西一万家，江北江南春冬花。</p><p>背飞鹤子遗琼蕊，相趁凫雏入蒋牙。<br/></p><p>东屯稻畦一百顷，北有涧水通青苗。<br/></p><p>晴浴狎鸥分处处，雨随神女下朝朝。</p><p>蜀麻吴盐自古通，万斛之舟行若风。</p><p>长年三老长歌里，白昼摊钱高浪中。<br/></p><p>忆昔咸阳都市合，山水之图张卖时。<br/></p><p>巫峡曾经宝屏见，楚宫犹对碧峰疑。<br/></p><p>武侯祠堂不可忘，中有松柏参天长。<br/></p><p>干戈满地客愁破，云日如火炎天凉。</p><p>阆风玄圃与蓬壶，中有高堂天下无。<br/></p><p>借问夔州压何处，峡门江腹拥城隅。</p>
==============================
<p>秋气生朔陲，塞草犹离离。<br/></p><p>大漠西风急，黄榆凉叶飞。<br/></p><p>襜褴罢南牧，林胡畏汉威。<br/></p><p>藁街将入贡，代马就新羁。<br/></p><p>浮云护玉关，斜日在牧微。</p><p>萧索边声静，太平烽影稀。</p><p>素臣称有道，守在於四夷。<br/></p>
==============================
<p>诗句一春浑漫与，纷纷红紫但尘土。楼外垂杨千万缕，风落絮，栏干倚遍空无语。<br/></p><p>毕竟春归何处所，树头树底无寻处。唯有闲愁将不去，依旧住，伴人直到黄昏雨。</p>
==============================
<p>露气寒光集，微阳下楚丘。猿啼洞庭树，人在木兰舟。 <br/></p><p>广泽生明月，苍山夹乱流。云中君不降，竟夕自悲秋。 <br/></p><p>惊鸟去无际，寒蛩鸣我傍。芦洲生早雾，兰隰下微霜。 </p><p>列宿分穷野，空流注大荒。看山候明月，聊自整云装。 </p><p>野风吹蕙带，骤雨滴兰桡。屈宋魂冥寞，江山思寂寥。 </p><p>阴霓侵晚景，海树入回潮。欲折寒芳荐，明神讵可招。</p>
==============================
<p>古壁仙人画，丹青尚有文。<br/></p><p>独舞纷如雪，孤飞色似云。 </p><p>自矜彩色重，宁忆故池群。<br/></p><p>江海联翩翼，长鸣谁复闻。</p>
==============================
<p>涨西湖、半篙新雨，麯尘波外风软。兰舟同上鸳鸯浦，天气嫩寒轻暖。帘半卷，度一缕、歌云不碍桃花扇。莺娇燕婉。任狂客无肠，王孙有恨，莫放酒杯浅。<br/></p><p>垂杨岸、何处红亭翠馆？如今游兴全懒。山容水态依然好，惟有绮罗云散。君不见，歌舞地，青芜满目成秋苑。斜阳又晚，正落絮飞花，将春欲去，目断水天远。<br/></p>
==============================
<p>露浥初英，早遗恨、参差九日。还却笑、萸随节过，桂凋无色。杯面寒香蜂共泛，篱根秋讯蛩催织。爱玲珑、筛月水屏风，千枝结。 <br/></p><p>芳井韵，寒泉咽。霜著处，微红湿。共评花索句，看谁先得。好漉乌巾连夜醉，莫愁金钿无人拾。算遗踪、犹有枕囊留，相思物。<br/></p>
==============================
红茉莉，穿作一花梳。金缕抽残蝴蝶茧，钗头立尽凤凰雏。肯忆故人姝。<br/>
==============================
<p>金规印遥汉，庭浪无纹。清雪冷沁花薰。天街曾醉美人畔，凉枝移插乌巾。西风骤惊散，念梭悬愁结，蒂翦离痕。中郎旧恨，寄横移、吹裂哀云。 <br/></p><p>空剩露华烟彩，人影断幽坊，深闭千门。浑似飞仙入梦，袜罗微步，流水青蘋。轻冰润□，怅今朝、不共清尊。怕云槎来晚，流红信杳，萦断秋魂。<br/></p>
==============================
<p>汉家未得燕支山，征戍年年沙朔间。<br/></p><p>塞下长驱汗血马，云中恒闭玉门关。</p><p>阴山瀚海千万里，此日桑河冻流水。</p><p>稽洛川边胡骑来，渔阳戍里烽烟起。<br/></p><p>长途羽檄何相望，天子按剑思北方。</p><p>羽林练士拭金甲，将军校战出玉堂。</p><p>幽陵异域风烟改，亭障连连古今在。</p><p>夜闻鸿雁南渡河，晓望旌旗北临海。</p><p>塞沙飞淅沥，遥裔连穷碛。<br/></p><p>玄漠云平初合阵，西山月出闻鸣镝。</p><p>城南百战多苦辛，路傍死卧黄沙人。</p><p>戎衣不脱随霜雪，汗马骖单长被铁。<br/></p><p>杨叶楼中不寄书，莲花剑上空流血。</p><p>匈奴未灭不言家，驱逐行行边徼赊。<br/></p><p>归心海外见明月，别思天边梦落花。</p><p>天边回望何悠悠，芳树无人渡陇头。<br/></p><p>春云不变阳关雪，桑叶先知胡地秋。</p><p>田畴不卖卢龙策，窦宪思勒燕然石。<br/></p><p>麾兵静北垂，此日交河湄。<br/></p><p>欲令塞上无干戚，会待单于系颈时。 <br/></p>
==============================
<p>城下沧江水，江边黄鹤楼。</p><p>朱阑将粉堞，江水映悠悠。</p><p>铙吹发夏口，使君居上头。<br/></p><p>郭门隐枫岸，侯吏趋芦洲。<br/></p><p>何异临川郡，还劳康口侯。<br/></p>
==============================
<p>兵散弓残挫虎威，单枪匹马突重围。 <br/></p><p>英雄去尽羞容在，看却江东不得归。<br/></p>
==============================
<p>禅边风味客边愁，馈我清光又满楼。<br/></p><p>一月可曾闲几日，百年难得闰中秋。<br/></p><p>菊花信待重阳久，桂子香闻上界留。<br/></p><p>遮莫圆明似前度，不知谁续广寒游。<br/></p>
==============================
<p>妙道非本说，殊途成异名。</p><p>圣人得其要，俱以化群生。</p><p>凤吹从上苑，龙宫连外城。</p><p>花鬘列后殿，云车驻前庭。</p><p>松竹含新秋，轩窗有余清。</p><p>缅怀崆峒事，须继箫管声。<br/></p><p>离相境都寂，忘言理更精。</p><p>域中信称大，天下乃为轻。<br/></p><p>屈己由济物，尧心岂所荣。 <br/></p>
==============================
<p>风帘燕舞莺啼柳，妆台约鬓低纤手。钗重髻盘珊，一门红牡丹。<br/></p><p>门前行乐客，白马嘶春色。故故坠金鞭，回头应眼穿。<br/></p>
==============================
<p>织女牵牛送夕阳，临看不觉鹊桥长。<br/></p><p>最伤今夜离愁曲，遥对天涯愈断肠。<br/></p>
==============================
<p>亚槛倾檐一古梅，几番有意唤春回。<br/></p><p>吹香自许仙人下，照影还容高士来。</p><p>月射寒光侵涧户，风摇翠色锁阶苔。</p><p>游蜂野蝶休相顾，本性由来不染埃。</p>
==============================
<p>排比铺张特一途，藩篱如此亦区区。<br/></p><p>少陵自有连城璧，争奈微之识碔砆。<br/></p>
==============================
<p>相州昼锦堂厨酝，卫国淇川岸竹萌。<br/></p><p>二物烦君走分饷，时哉乘兴倒瑶觥。<br/></p>
==============================
<p>越梅半拆轻寒里，冰清淡薄笼蓝水。暖觉杏梢红，游闲狂惹风。<br/></p><p>闲阶莎径碧，远梦犹堪惜。离恨又迎春，相思难重陈。<br/></p>
==============================
<p>右军本清真，潇洒出风尘。<br/></p><p>山阴过羽客，爱此好鹅宾。(过 一作：遇)<br/></p><p>扫素写道经，笔精妙入神。<br/></p><p>书罢笼鹅去，何曾别主人。<br/></p>
==============================
<p>江上数株桑枣树，自从离乱更荒凉。<br/></p><p>那堪旅馆经残腊，只把空书寄故乡。<br/></p><p>典尽客衣三尺雪，炼精诗句一头霜。</p><p>故人多在芙蓉书，应笑孜孜道未光。</p>
==============================
<p>万点猩红将吐萼，嫣然迥出凡尘。移来古寺种朱门。明朝寒食了，又是一年春。<br/></p><p>细干柔条才数尺，千寻起自微因。绿云蔽日树了囷。成阴结子后，记取种花人。<br/></p>
==============================
云带雨，浪迎风，钓翁回棹碧湾中。春酒香熟鲈鱼美，谁同醉？缆却扁舟篷底睡。<br/>
==============================
<p>花落，烟薄，谢家池阁，寂寞春深。翠蛾轻敛意沉吟，沾襟，无人知此心。<br/></p><p>玉炉香断霜灰冷，帘铺影，梁燕归红杏。晚来天，空悄然，孤眠，枕檀云髻偏。<br/></p>
==============================
<p>风流紫府郎，痛饮乌纱岸。柔软九回肠，冷怯玻璃盏。<br/></p><p>纤纤白玉葱，分破黄金弹。借得洞庭春，飞上桃花面。<br/></p>
==============================
<p>塞下景荒凉，淡薄秋光，金风淅淅透衣裳。读罢安仁《秋兴赋》，憀栗悲伤。<br/></p><p>廿载住边疆，两鬓成霜，天边鸿雁又南翔。借问夏城屯戍客，是否思乡？<br/></p>
==============================
<p>大唐造昌运，品物荷时成。</p><p>乘秋逢令节，锡宴观群情。</p><p>俯临秦山川，高会汉公卿。</p><p>未追赤松子，且泛黄菊英。</p><p>赓歌圣人作，海内同休明。<br/></p>
==============================
<p>西北天谁补？此山作柱擎。<br/></p><p>蟠根横远塞，设小压长城。<br/></p><p>俯瞰黄河小，高悬白雪清。</p><p>曾从绝顶望，灏气接蓬瀛。<br/></p>
==============================
<p>湘西一杯酒，渺渺红叶换。江东千里云，落落黄犬叹。</p><p>人生七十稀，百里九十半。初期枉车马，近乃遗札翰。<br/></p><p>小迟君不肯，一出我岂惮。虽微办鸡黍，岂乏具薪炭。</p><p>古风久不作，我友当力赞。旧诗况琼玖，触目屡璀璨。</p><p>中馨称兰佩，外饰匪玉冠。初年已飞腾，中道翻叹惋。<br/></p><p>恐遗知己羞，遂许独力断。于兹树风声，何止评月旦。<br/></p><p>君如渥洼种，可以羁絷绊。我异淇园姿，犹睎岁时贯。<br/></p><p>君乎甚英爽，我也终浪漫。自应殊显晦，宁复待剖判。<br/></p><p>湖山冰玉明，楼阁丹青焕。叩舷或乘舟，曳杖或登岸。</p><p>君行定有得，我去何可愞。与想悠然时，却忆苍然观。</p>
==============================
<p>柳如眉，云似发，鲛绡雾縠笼香雪。梦魂惊，钟漏歇，窗外晓莺残月。<br/></p><p>几多情，无处说，落花飞絮清明节。少年郎，容易别，一去音书断绝。</p>
==============================
<p>韶光染色如蛾翠，绿湿红鲜水容媚。<br/></p><p>苏小慵多兰渚闲，融融浦日鵁鶄寐。<br/></p><p>紫骝蹀躞金衔嘶，堤上扬鞭烟草迷。<br/></p><p>门外平桥连柳堤，归来晚树黄莺啼。<br/></p>
==============================
<p>漾舟雪浪映花颜，徐福携将竟不还。 <br/></p><p>同作危时避秦客，此行何似武陵滩。<br/></p>
==============================
<p>江东大道日华春，垂杨挂柳扫清尘。<br/></p><p>淇水昨送泪沾巾，红妆宿昔已应新。<br/></p>
==============================
<p>黄云连白草，万里有无间。<br/></p><p>霜冷髑髅哭，天寒甲胄闲。<br/></p><p>马嘶经战地，雕认打围山。</p><p>移戌腰金印，将军度玉关。<br/></p>
==============================
<p>落絮残莺半日天，玉柔花醉只思眠，惹窗映竹满炉烟。<br/></p><p>独掩画屏愁不语，斜倚瑶枕髻鬟偏，此时心在阿谁边？<br/></p>
==============================
<p>月沉沉，人悄悄，一炷后庭香袅。风流帝子不归来，满地禁花慵扫。<br/></p><p>离恨多，相见少，何处醉迷三岛？漏清宫树子规啼，愁锁碧窗春晓。<br/></p>
==============================
<p>汾水碧依依，黄云落叶初飞。翠娥一去不言归，庙门空掩斜晖。<br/></p><p>四壁阴森排古画，依旧琼轮羽驾。小殿沈沈清夜，银灯飘落香四。<br/></p>
==============================
<p>昔子来陵阳，时当苦炎热。<br/></p><p>我虽在金台，头角长垂折。<br/></p><p>奉披尘意惊，立语平生豁。</p><p>寺楼最鶱轩，坐送飞鸟没。<br/></p><p>一樽中夜酒，半破前峰月。</p><p>烟院松飘萧，风廊竹交戛。<br/></p><p>时步郭西南，缭径苔圆折。</p><p>好鸟响丁丁，小溪光汃汃。</p><p>篱落见娉婷，机丝弄哑轧。<br/></p><p>烟湿树姿娇，雨馀山态活。</p><p>仲秋往历阳，同上牛矶歇。<br/></p><p>大江吞天去，一练横坤抹。<br/></p><p>千帆美满风，晓日殷鲜血。</p><p>历阳裴太守，襟韵苦超越。<br/></p><p>鞔鼓画麒麟，看君击狂节。<br/></p><p>离袖飐应劳，恨粉啼还咽。<br/></p><p>明年忝谏官，绿树秦川阔。<br/></p><p>子提健笔来，势若夸父渴。<br/></p><p>九衢林马挝，千门织车辙。<br/></p><p>秦台破心胆，黥阵惊毛发。<br/></p><p>子既屈一鸣，余固宜三刖。<br/></p><p>慵忧长者来，病怯长街喝。<br/></p><p>僧炉风雪夜，相对眠一褐。</p><p>暖灰重拥瓶，晓粥还分钵。<br/></p><p>青云马生角，黄州使持节。<br/></p><p>秦岭望樊川，只得回头别。</p><p>商山四皓祠，心与樗蒲说。<br/></p><p>大泽蒹葭风，孤城狐兔窟。<br/></p><p>且复考诗书，无因见簪笏。<br/></p><p>古训屹如山，古风冷刮骨。</p><p>周鼎列瓶罂，荆璧横抛摋。<br/></p><p>力尽不可取，忽忽狂歌发。</p><p>三年未为苦，两郡非不达。</p><p>秋浦倚吴江，去楫飞青鹘。<br/></p><p>溪山好画图，洞壑深闺闼。<br/></p><p>竹冈森羽林，花坞团宫缬。<br/></p><p>景物非不佳，独坐如鞲绁。<br/></p><p>丹鹊东飞来，喃喃送君札。</p><p>呼儿旋供衫，走门空踏袜。</p><p>手把一枝物，桂花香带雪。<br/></p><p>喜极至无言，笑馀翻不悦。</p><p>人生直作百岁翁，亦是万古一瞬中。</p><p>我欲东召龙伯翁，上天揭取北斗柄。<br/></p><p>蓬莱顶上斡海水，水尽到底看海空。<br/></p><p>月于何处去，日于何处来？</p><p>跳丸相趁走不住，尧舜禹汤文武周孔皆为灰。<br/></p><p>酌此一杯酒，与君狂且歌。</p><p>离别岂足更关意，衰老相随可奈何。 </p>
==============================
歌起处，斜日半江红。柔绿篙添梅子雨，淡黄衫耐藕丝风。家在五湖东。<br/>
==============================
<p>对秋深，离恨苦，数夜满庭风雨。凝想坐，敛愁眉，孤心似有违。<br/></p><p>红窗静，画帘垂，魂消地角天涯。和泪听，断肠窥，漏移灯暗时。<br/></p>
==============================
<p>薄露初零，长宵共、永昼分停。绕水楼台，高耸万丈蓬瀛。芝兰为寿，相辉映、簪笏盈庭。花柔玉净，捧觞别有娉婷。<br/></p><p>鹤瘦松青，精神与、秋月争明。德行文章，素驰日下声名。东山高蹈，虽卿相、不足为荣。安石须起，要苏天下苍生。<br/></p>
==============================
<p>自惜身薄祜，夙贱罹孤苦。<br/></p><p>既无三徙教，不闻过庭语。<br/></p><p>其穷如抽裂，自以思所怙。<br/>¹抽裂：抽肠裂肤。崩裂；割裂。²自以：自以为。自然以。³所怙：所依靠。怙：依靠，仗恃。亦为父母的代称。</p><p>虽怀一介志，是时其能与！<br/></p><p>守穷者贫贱，惋叹泪如雨。<br/></p><p>泣涕于悲夫，乞活安能睹？<br/></p><p>我愿于天穷，琅邪倾侧左。<br/></p><p>虽欲竭忠诚，欣公归其楚。<br/></p><p>快人由为叹，抱情不得叙。<br/></p><p>显行天教人，谁知莫不绪。<br/></p><p>我愿何时随？此叹亦难处。<br/></p><p>今我将何照于光曜？释衔不如雨。<br/></p>
==============================
<p>梧桐雨细。渐滴作秋声，被风惊碎。润逼衣篝，线袅蕙炉沈水。悠悠岁月天涯醉。一分秋、一分憔悴。紫箫吟断，素笺恨切，夜寒鸿起。 <br/></p><p>又何苦、凄凉客里。负草堂春绿，竹溪空翠。落叶西风，吹老几番尘世。从前谙尽江湖味。听商歌、归兴千里。露侵宿酒，疏帘淡月，照人无寐。<br/></p>
==============================
<p>江上旗亭，送君还是逢君处。酒阑呼渡。云压沙鸥暮。 <br/></p><p>漠漠萧萧，香冻梨花雨。添愁绪。断肠柔橹。相逐寒潮去。<br/></p>
==============================
<p>汉谣魏什久纷纭，正体无人与细论。<br/></p><p>谁是诗中疏凿手？暂教泾渭各清浑。 <br/></p>
==============================
<p>春朝物候妍，愁妇镜台前。</p><p>风吹数蝶乱，露洗百花鲜。</p><p>试出褰罗幌，还来著锦筵。<br/></p><p>曲中愁夜夜，楼上别年年。</p><p>不及随萧史，高飞向紫烟。</p>
==============================
<p>芳草平沙，斜阳远树，无情桃叶江头渡。醉来扶上木兰舟，将愁不去将人去。<br/> </p><p>薄劣东风，夭斜落絮，明朝重觅吹笙路。碧云红雨小楼空，春光已到销魂处。</p>
==============================
<p>木棉花映丛祠小，越禽声里春光晓。铜鼓与蛮歌，南人祈赛多。<br/></p><p>客帆风正急，茜袖偎墙立。极浦几回头，烟波无限愁。<br/></p>
==============================
<p>语燕鸣鸠白昼长，黄蜂紫蝶草花香。苍江依旧绕斜阳。<br/></p><p>泛水浮萍随处满，舞风轻絮霎时狂。清和院宇麦秋凉。<br/></p>
==============================
<p>云暗天低。枫林凋翠，寒雁声悲。茅店儿前，竹篱笆后，初见横枝。</p><p>盈盈粉面香肌。记月榭、当年见伊。有恨难传，无肠可断，立马多时。<br/></p>
==============================
<p>移家避寇逐行舟，厌见南徐江水流。<br/></p><p>吴越征徭非旧日，秣陵凋弊不宜秋。<br/></p><p>千家闭户无砧杵，七夕何人望斗牛。<br/></p><p>只有同时骢马客，偏宜尺牍问穷愁。<br/></p>
==============================
<p>风光冉冉东西陌，几日娇魂寻不得。<br/></p><p>蜜房羽客类芳心，冶叶倡条遍相识。<br/></p><p>暖蔼辉迟桃树西，高鬟立共桃鬟齐。<br/></p><p>雄龙雌凤杳倡许？絮乱丝繁天亦迷。<br/></p><p>醉起微阳若初曙，映帘梦断闻残语。<br/></p><p>愁将铁网罥珊瑚，海阔天宽迷处所。<br/></p><p>衣带无情有宽窄，春烟自碧秋霜白。<br/></p><p>研丹擘石天不知，愿得天牢锁冤魄。<br/></p><p>夹罗委箧单绡起，香肌冷衬琤琤佩。<br/></p><p>今日东风自不胜，化作幽光入西海。<br/></p>
==============================
<p>玉纤暗数佳期近，已到也、忽生幽恨。恨无端、添叶与青梧，倒减却、黄杨一寸。<br/></p><p>天公定亦怜娇俊，念儿女，经年愁损。早收回、溽暑换清商，翻借作，兰秋重闰。<br/></p>
==============================
桃源仙子不须夸，闻道惟裁一片花。何似浣纱溪畔住，绿阴相间两三家。 <br/>
==============================
<p>风飐，波敛，团荷闪闪，珠倾露点。木兰舟上，何处吴娃越艳：藕花红照脸。<br/></p><p>大堤狂杀襄阳客，烟波隔，渺渺湖光白。身已归，心不归，斜晖，远汀鸂鶒飞。<br/></p>
==============================
<p>风光紧急。三月俄三十。拟欲留连计无及。绿野烟愁露泣。</p><p>寄谁寄语春宵。城头画鼓轻敲。缱绻临歧嘱付，来年早到梅梢。 <br/></p>
==============================
<p>槐阴别院宜清昼，入座春风秀。美人图子阿谁留。都是宣和名笔，内家收。<br/></p><p>莺莺燕燕分飞后，粉淡梨花瘦。只除苏小不风流。斜插一枝萱草，凤钗头。<br/></p>
==============================
<p>睡轻时闻，晚鹊噪庭树。又说今夕天津，西畔重欢遇。蛛丝暗锁红楼，燕子穿帘处。天上、未比人间更情苦。</p><p>秋鬓改，妒月姊、长眉红。过雨西风，数叶井梧愁舞。梦入蓝桥，几点疏星映朱户。泪湿沙边凝伫。 <br/></p>
==============================
<p>章台柳，近垂旒，低拂往来冠盖。朦胧春色满皇州，瑞烟浮。<br/></p><p>直与路边江畔别，免被离人攀折。最怜京兆画蛾眉，叶纤时。<br/></p>
==============================
<p>征鸿过尽秋容谢。卷离恨、还东下。剪剪霜风落平野。溪山掩映，水烟摇曳，几簇渔樵舍。 <br/></p><p>芙蓉城里人如画。春伴春游夜转夜。别后知他如何也。心随云乱，眼随天断，泪逐长江泻。<br/></p>
==============================
<p>七夕年年信不违，银河清浅白云微，蟾光鹊影伯劳飞。<br/></p><p>每恨蟪蛄怜婺女，几回娇妒下鸳机，今宵嘉会两依依。<br/></p>
==============================
<p>春日照九衢，春风媚罗绮。<br/></p><p>万骑出都门，拥在香尘里。<br/></p><p>莫辞吊枯骨，千载长如此。</p><p>安知今日身，不是昔时鬼。</p><p>但看平地游，亦见摧辀死。<br/></p>
==============================
<p>群山万壑引长风，透林皋、晓日玲珑。楼外绿阴深，凭栏指点偏东。浑河水、一线如虹。清凉极，满谷幽禽啼啸，冷雾溟濛。任海天寥阔，飞跃此身中。<br/></p><p>云容。看白云苍狗，无心者、变化虚空。细草络危岩，岩花秀媚日承红。清风阁，高凌霄汉，列岫如童。待何年归去，谈笑各争雄。<br/></p>
==============================
<p>辔摇衔铁。蹴踏平原雪。勇趁军声曾汗血。闲过升平时节。 <br/></p><p>茸茸春草天涯。涓涓野水晴沙。多少骅骝老去，至今犹困盐车。<br/></p>
==============================
<p>石城依旧空江国，故宫春色。七尺青丝芳草碧，绝世难得。<br/></p><p>凋英凋落尽，更何人识？野棠如织，只是教人添怨忆，怅望无极。<br/></p>
==============================
数年前也放狂，这几日全无况。闲中件件思，暗里般般量。真个是不精不细丑行藏，怪不得没头没脑受灾殃。从今后花底朝朝醉，人间事事忘。刚方，篌落了膺和滂；荒唐，周全了籍与康。<br/>
==============================
<p>杖策招隐士，荒涂横古今。<br/></p><p>岩穴无结构，丘中有鸣琴。<br/></p><p>白云停阴冈，丹葩曜阳林。<br/></p><p>石泉漱琼瑶，纤鳞或浮沉。<br/></p><p>非必丝与竹，山水有清音。<br/></p><p>何事待啸歌？灌木自悲吟。<br/></p><p>秋菊兼餱粮，幽兰间重襟。<br/></p><p>踌躇足力烦，聊欲投吾簪。<br/></p>
==============================
<p>重阳初启节，无射正飞灰。寂寞风蝉至，连下霜雁来。<br/></p><p>山棠红叶下，岸菊紫花开。今日桓公座，多愧孟嘉才。<br/></p>
==============================
<p>兄去游东阁，才堪直北扉。<br/></p><p>莫忧持橐晚，姑记乞身归。<br/></p><p>道义无今古，功名有是非。</p><p>临分出苦语，不敢计从违。</p>
==============================
<p>试问梅花何处好，与君藉草携壶。西园清夜片尘无。一天云破碎，两树玉扶疏。<br/></p><p>谁擫昭华吹古调，散花便满衣裾。只疑幽梦在清都。星稀河影转，霜重月华孤。<br/></p>
==============================
<p>何须急管吹云暝，高寒滟滟开金饼。今夕不登楼，一年空过秋。<br/></p><p>桂花香雾冷，梧叶西风影。客醉倚河桥，清光愁玉箫。<br/></p>
==============================
<p>流水孤村，荒城古道。槎牙老木乌鸢噪。夕阳倒影射疏林，江边一带芙蓉老。<br/></p><p>风暝寒烟，天低衰草，登楼望极群峰小。欲将归信问行人，青山尽处行人少。</p>
==============================
<p>湘帘卷处，甚离披翠影，绕檐遮住。小立吹裙，常伴春慵，掩映绣床金缕。芳心一束浑难展，清泪裹、隔年愁聚。更夜深、细听空阶雨滴，梦回无据。<br/></p><p>正是秋来寂寞，偏声声点点，助人难绪。缬被初寒，宿酒全醒，搅碎乱蛩双杵。西风落尽庭梧叶，还剩得、绿阴如许。想玉人、和露折来，曾写断肠句。<br/></p>
==============================
<p>垂柳依依惹暮烟，素魄娟娟当绣轩。妾身独自眠，月圆人未圆。<br/></p><p>啼得花残声更悲，叫得春归郎未知。杜鹃奴倩伊，问郎何日归？<br/></p>
==============================
<p>异乡青嶂外，故里白云边。北极悬双眼，中秋度四年。</p><p>灯前横一剑，江浒宿孤船。玉露漙漙忌，金波炯炯然。</p><p>山风徒自溷，儒俗不同迁。对酒轻千日，论诗嗣百篇。</p><p>斫才犹见朴，礲智未成圆。自是穷荒地，谁怜落寞天。</p><p>梧桐床护满，蟋蟀井吟偏。何处寻灵运，无人问稚川。</p><p>寒岩巢燕别，疏竹网虫悬。市贾希求纸，民储寡守钱。</p><p>饔餐粗乃习，衣褐短堪怜。名谷非甘谷，称泉半盗泉。</p><p>土城门不警，竹屋壁常穿。钧石唯咨背，舆台只食肩。</p><p>戆呆千百种，秀敏几多员。猎野狐偕走，烧畲蚁并缘。</p><p>夸酣言沓沓，鼓饱腹便便。定静聋疑吹，晴明瞽讶烟。</p><p>立名甘在下，恃气或争前。肥丑红楼女，粗豪碧洞仙。<br/></p><p>城隅频有约，淇水久相传。淰淰重岚晻，潺潺小涧湲。<br/></p><p>背恩棠遂伐，忘义豆长煎。胥学凶如虿，无惭行有膻。<br/></p><p>豚蹄祈殖谷，糟酒乐登筵。墉集欺猫鼠，林藏逐雀鹯。</p><p>礼罗谁共入，宪网底粗悛。腐木难胜斧，孤雏叵受鋋。</p><p>整冠迷狎李，称物昧持权。天德劳巡抚，人愚苦系挛。</p><p>树藩吁格逖，作县失烝蠲。平谳翻遗蠹，催科绝胜畋。</p><p>秽污无与汰，残忍复叨全。私有千端计，公无半语宣。</p><p>执鞭深结友，握椠恶亲贤。富视铜三百，贫量石二千。</p><p>中冓言可丑，有北尔当先。反笑人驽钝，私扬已骥翩。</p><p>谬为明舞态，暗弄卓奔弦。伪狗故盛衍，非鱼罔寄筌。</p><p>斯人宜罪也，夫我岂为焉。自昔图通变，而今谨折旋。</p><p>第令心怏怏，未极理玄玄。诸子新粱肉，群经旧井田。</p><p>鸾鸣将日近，鹏举欲云连。何苦原衣弊，难更肇锦鲜。</p><p>平澜寒负耒，阴壑夜鸣舷。冷落千军笔，纷披十样笺。</p><p>廉都多宠顾，贪守一拘牵。固谓身无绌，原来命独邅。</p><p>昆山宁玉弃，合浦敢珠捐。踧蹜腾高浪，参差始碧涟。</p><p>悠悠江至澧，浩浩洛吞瀍。对客封佳句，思亲梦故阡。</p><p>甘心和氏璞，陶面祖生鞭。嫫母声兼恶，南威色丧娟。</p><p>嗷嗷秋塞雁，嘒嘒晚林蝉。传世心如锦，回天力未绵。</p><p>马融先解帐，郑老疾推毡。幼子摊书籍，娇妻问翠钿。</p><p>乾坤无广厦，风雪压危椽。泛慕沧溟际，行思岱岳巅。</p><p>五穷延使坐，三疾强令痊。日啖如瓜枣，时寻在火莲。</p><p>拒随昌寓乘，嬉射长房拳。逼侧悲图骏，徘徊笑卜鳣。</p><p>敛容过土梗，负汗逐罗鞯。灸热谁何焰，随流恁地涓。</p><p>摘苹聊涉沚，务稼暂依堧。缅为知心惜，难纾渴思缠。</p><p>晴冈灵凤哑，旱岁老龙眠。恶守邪溪黑，勤磨大道坚。</p><p>胸襟真濩落，翰墨独瑰妍。既作鹏同起，休论鷃旂翾。</p><p>数精卑一行，词正狭优旃。气象凌秋汉，光华逼斗躔。</p><p>居今仍齿齿，览古愈虔虔。珍敌西南美，雄排左右甄。</p><p>上台凝望锐，寄字远求骈。京赋人争写，麟经手续编。</p><p>小官居不愠，健笔秉须专。白下岩鸣铎，长沙省佩弦。</p><p>杖明诛琐伯，吐爱学乘禅。尔雅言言熟，传灯字字诠。</p><p>贾生谗自汉，郭隗起无燕。门弟怀明道，家人念闵骞。</p><p>久孤黔首恋，肯与瘴江延。写别衣皆泪，求亲道欲涎。</p><p>山长空寄鲤，春尽好闻鹃。牛女缡犹结，参商毂怎旋。</p><p>荡舟如得奡，辟谷苟缝佺。阊阖须臾启，文昌瞬息褰。</p><p>世间惊两鸟，眼底尽飞鸢。脱后前人步，终贻半世愆。</p><p>酉山书每附，浯石颂宜镌。处处青春在，年年碧草芊。</p><p>壮心期不已，浩气亮非孱。韩柳拚来择，萧曹幸免铨。</p>
==============================
<p>茅舍疏篱。半飘残雪，斜卧低枝。可更相宜，烟笼修竹，月在寒溪。 </p><p>宁宁伫立移时。判瘦损、无妨为伊。谁赋才情，画成幽思，写入新诗。<br/></p>
==============================
<p>翠柏红梅围小坐，岁筵未是全贫。蜡鹅花下烛如银。钗符金胜，又见一家春。<br/></p><p>自写好宜祛百病，非官非隐闲身。屠苏醉醒已三更。一声鸡唱，五十六年人。<br/></p>
==============================
<p>穆王八骏天马驹，后人爱之写为图。</p><p>背如龙兮颈如象，骨竦筋高脂肉壮。</p><p>日行万里速如飞，穆王独乘何所之？</p><p>四荒八极踏欲遍，三十二蹄无歇时。</p><p>属车轴折趁不及，黄屋草生弃若遗。</p><p>瑶池西赴王母宴，七庙经年不亲荐。</p><p>璧台南与盛姬游，明堂不复朝诸侯。</p><p>《白云》《黄竹》歌声动，一人荒乐万人愁。<br/></p><p>周从后稷至文武，积德累功世勤苦。</p><p>岂知才及四代孙，心轻王业如灰土。</p><p>由来尤物不在大，能荡君心则为害。</p><p>文帝却之不肯乘，千里马去汉道兴。</p><p>穆王得之不为戒，八骏驹来周室坏。</p><p>至今此物世称珍，不知房星之精下为怪。<br/></p><p>八骏图，君莫爱。</p>
==============================
<p>触帘风送景阳钟，鸳被绣花重。晓帷初卷冷烟浓，翠匀粉黛好仪容，思娇慵。<br/></p><p>起来无语理朝妆，宝匣镜凝光。绿荷相倚满池塘。露清枕簟藕花香，恨悠扬。<br/></p>
==============================
<p>千尺盘桓到上方，云居萧索实堪伤。<br/></p><p>赵州关外秋风冷，佛印桥头夜月凉。<br/></p><p>唐宋碑题文字古，苏黄翰墨藓苔苍。<br/></p><p>最怜清净金仙地，返作豪门放牧场。<br/></p>
==============================
白玉枝头，忽看蓓蕾，金粟珠垂。半颗安榴，一枝秾杏，五色蔷薇。何须羯鼓声催。银釭里、春工四时。却笑灯蛾，学他蝴蝶，照影频飞。<br/>
==============================
<p>晓风清，幽沼绿，倚栏凝望珍禽浴。画帘垂，翠屏曲，满袖荷香馥郁。<br/></p><p>好摅怀，堪寓目，身闲心静平生足。酒杯深，光影促，名利无心较逐。<br/></p>
==============================
<p>高台多悲风，朝日照北林。</p><p>之子在万里，江湖逈且深。</p><p>方舟安可极，离思故难任。</p><p>孤鴈飞南游，过庭长哀吟。</p><p>翘思慕远人，愿欲托遗音。</p><p>形影忽不见，翩翩伤我心。</p><p>转蓬离本根，飘飖随长风。</p><p>何意回飚举，吹我入云中。</p><p>高高上无极，天路安可穷。</p><p>类此游客子，捐躯远从戎。</p><p>毛褐不掩形，薇藿常不充。</p><p>去去莫复道，沉忧令人老。</p><p>西北有织妇，绮缟何缤纷。</p><p>明晨秉机杼，日昃不成文。</p><p>太息终长夜，悲啸入青云。</p><p>妾身守空闺，良人行从军。</p><p>自期三年归，今已历九春。</p><p>飞鸟遶树翔，噭噭鸣索羣。</p><p>愿为南流景，驰光见我君。</p><p>南国有佳人，容华若桃李。</p><p>朝游江北岸，夕宿潇湘沚。<br/></p><p>时俗薄朱颜，谁为发皓齿。<br/></p><p>俯仰岁将暮，荣曜难久恃。<br/></p><p>仆夫早严驾，吾行将远游。<br/></p><p>远游欲何之，吴国为我仇。</p><p>将骋万里涂，东路安足由。<br/></p><p>江介多悲风，淮泗驰急流。<br/></p><p>愿欲一轻济，惜哉无方舟。<br/></p><p>闲居非吾志，甘心赴国忧。</p><p>飞观百余尺，临牖御棂轩。<br/></p><p>远望周千里，朝夕见平原。</p><p>烈士多悲心，小人偷自闲。</p><p>国雠亮不塞，甘心思丧元¹。<br/></p><p>拊剑西南望，思欲赴太山。<br/></p><p>弦急悲声发，聆我慷慨言。</p><p>揽衣出中闺，逍遥步两楹。</p><p>闲房何寂寞，绿草被阶庭。</p><p>空室自生风，百鸟翩南征。</p><p>春思安可忘，忧戚与我幷。</p><p>佳人在远遁，妾身单且茕。</p><p>欢会难再遇，芝兰不重荣。</p><p>人皆弃旧爱，君岂若平生。</p><p>寄松为女萝，依水如浮萍。</p><p>赍身奉衿带，朝夕不堕倾。</p><p>倘终顾盻恩，永副我中情。</p>
==============================
<p>软翠冠儿簇海棠，砑罗衫子绣丁香。闲来水上人青阳。<br/></p><p>风暖有人能作伴，日长无事可思量。水流花落任匆忙。</p>
==============================
<p>远梦归华顶，扁舟背岳阳。<br/></p><p>寒蔬修净食，夜晓动禅床。 <br/></p><p>雁过孤峰晓，猿啼一树霜。<br/></p><p>身心无别念，余习在诗章。</p>
==============================
<p>杜陵折柳狂吟，砚波尚湿红衣露。仙桃宴早，江梅春近，还催客句。宫漏传鸡，禁门嘶骑，宦情熟处。正黄编夜展，天香字暖，春葱翦、红蜜炬。 <br/></p><p>宫帽鸾枝醉舞。思飘扬、臞仙风举。星罗万卷，云驱千阵，飞毫海雨。长寿杯深，探春腔稳，江湖同赋。又看看、便系金狨莺晓，傍西湖路。<br/></p>
==============================
<p>寂寂画堂梁上燕，高卷翠帘横数扇。一庭春色恼人来，满地落花红几片。<br/></p><p>愁倚锦屏低雪面，泪滴绣罗金缕线。好天凉月尽伤花，为是玉郎长不见。<br/></p>
==============================
<p>日夕北风紧，寒林噤暮鸦。<br/></p><p>是谁谈佛法，真帖坠天花。<br/></p><p>呵笔难临帖，敲床且煮茶。<br/></p><p>禅关堪早闭，应少客停车。<br/></p>
==============================
<p>隋堤柳，汴河旁，夹岸绿阴千里。龙舟凤舸木兰香，锦帆张。<br/></p><p>因梦江南春景好，一路流苏羽葆。笙歌未尽起横流，锁春愁。<br/></p>
==============================
<p>寒飞千尺玉，清洒一林霜。</p><p>纵是尘心重，相看亦顿忘。</p><p>矫矫凌云姿，风生龙夜吼。</p><p>霜雪不知年，真吾岁寒友。</p><p>霜干寒如玉，风枝响似琴。</p><p>潇湘一夜雨，滴碎客中心。</p><p>叶落根偏固，心虚节更高。</p><p>一林寒吹发，清夜伴松涛。</p><p>淇澳春云碧，潇湘夜雨寒。<br/></p><p>虚窗人静听，飒飒响琅玕。<br/></p>
==============================
<p>风情渐老见春羞，到处芳魂感旧游。 <br/></p><p>多谢长条似相识，强垂烟穗拂人头。<br/></p>
==============================
<p>雨余春涧水争分，野雉双飞过古坟。<br/></p><p>眼见人家住深坞，梅花绕屋不开门。<br/></p>
==============================
<p>重阳佳节意休休，与客携壶共上楼。<br/></p><p>满目山河增感慨，一时风景寄遨游。</p><p>武公不但歌淇澳，贤女犹能唁卫侯。</p><p>更有三仁忠与孝，高名千古出人头。</p>
==============================
<p>百花疑吐夜，四照似含春。</p><p>的的连星出，亭亭向月新。<br/></p><p>采珠非合浦，赠佩异江滨。<br/></p><p>若任扶桑路，堪言并日轮。<br/></p>
==============================
<p>红深绿暗径相交，抱暖含芳披紫袍。<br/></p><p>彩索平时墙婉娩，轻球落处晚寥梢。<br/></p><p>窗中草色妬鸡卵，盘上芹泥憎燕巢。<br/></p><p>自有玉楼春意在，不能骑马度烟郊。<br/></p>
==============================
<p>凭高远望，见家乡、只在白云深处。镇日思归归未得，孤负殷勤杜宇。故国伤心，新亭泪眼，更洒潇潇雨。长江万里，难将此恨流杜。 <br/></p><p>遥想江口依然，鸟啼花谢，今日谁为主。燕子归来，雕梁何处，底事呢喃语。最苦金沙，十万户尽，作血流漂杵。横空剑气，要当一洗残虏。<br/></p>
==============================
<p>满街杨柳绿丝烟，画出清明二月天。 </p><p>好是隔帘花树动，女郎撩乱送秋千。 <br/></p><p>雕阴寒食足游人，金凤罗衣湿麝薰。 </p><p>肠断入撩芳草路，淡红香白一群群。 </p><p>开元坡下日初斜，拜扫归来走钿车。 </p><p>可惜数株红艳好，不知今夜落谁家。 </p><p>马骄风疾玉鞭长，过去唯留一阵香。 </p><p>闲客不须烧破眼，好花皆属富家郎。 </p><p>雨丝烟柳欲清明，金屋人闲暖凤笙。 </p><p>永日迢迢无一事，隔街闻筑气球声。</p>
==============================
<p>鸠雨细，燕风斜。春悄谢娘家。一重帘外即天涯。何必暮云遮。 <br/></p><p>钏金寒，钗玉冷。薄醉欲成还醒。一春梳洗不簪花。孤负几韶华。<br/></p>
==============================
<p>五岳盘神基，四渎涌荡津。<br/></p><p>动求目方智，默守标静仁。<br/></p><p>苟不宴出处，托好有常因。<br/></p><p>寻元存终古，洞往想逸民。<br/></p><p>玉洁箕岩下，金声濑沂滨。<br/></p><p>卷华藏纷雾，振褐拂埃尘。<br/></p><p>迹从尺蠖曲，道与腾龙伸。<br/></p><p>峻无单豹伐，分非首阳真。<br/></p><p>长啸归林岭，潇洒任陶钧。<br/></p>
==============================
<p>玉堂深。正重帘护暝，窗色试新晴。苔暖鳞生，泥融脉起，春意初破琼英。夜深后、寒消绛蜡，误碎月、和露落空庭。暖吹调香，冷芳侵梦，一晌消凝。<br/></p><p>长恨年华婉晚，被柔情数曲，抵死牵萦。何事东君，解将芳思，巧缀一斛春冰。那得似、空山静夜，傍疏篱、清浅小溪横。莫问调羹心事，且论笛里平生。<br/></p>
==============================
<p>泪眼注，临当去，此时欲住已难住。下楼复上楼，楼头风吹雨。风吹雨，草草离人语。<br/></p>
==============================
<p>邻家人未识，床上坐堆堆。<br/></p><p>郎来傍门户，满口索钱财。</p><p>锦幛两边横，遮掩侍娘行。</p><p>遣郎铺簟席，相并拜亲情。</p><p>三日入厨下，洗手作羹汤。<br/></p><p>未谙姑食性，先遣小姑尝。<br/></p>
==============================
<p>情如之何，暮涂为客，忍堪送君。便江湖天远，中宵同月，关河秋近。何日清尘。玉尘生风，貂裘明雪，幕府英雄今几人。行须早，料刚肠肯殢，泪眼离颦。 <br/></p><p>平生秀句清尊。到帐动风开自有神。听夜鸣黄鹤，楼高百尺，朝驰白马，笔扫千军。贾傅才高，岳家军在，好勒燕然石上文。松江上，念故人老矣，甘卧闲云。<br/></p>
==============================
<p>五十年功如电扫，华清花柳咸阳草。<br/></p><p>五坊供奉斗鸡儿，酒肉堆中不知老。<br/></p><p>胡兵忽自天上来，逆胡²亦是奸雄才。<br/></p><p>勤政楼前走胡马，珠翠踏尽香尘埃。<br/></p><p>何为出战辄披靡，传置荔枝多马死。<br/></p><p>尧功舜德本如天，安用区区纪文字。</p><p>著碑铭德真陋哉，乃令神鬼磨山崖。<br/></p><p>子仪光弼不自猜，天心悔祸人心开。<br/></p><p>夏商有鉴当深戒，简策汗青今具在。<br/></p><p>君不见当时张说最多机，虽生已被姚崇卖。<br/></p><p>君不见惊人废兴传天宝，中兴碑上今生草。<br/></p><p>不知负国有奸雄，但说成功尊国老。<br/></p><p>谁令妃子天上来，虢秦韩国皆天才。<br/></p><p>花桑羯鼓玉方响，春风不敢生尘埃。<br/></p><p>姓名谁复知安史，健儿猛将安眠死。</p><p>去天尺五抱瓮峰，峰头凿出开元字。<br/></p><p>时移势去真可哀，奸人心丑深如崖。<br/></p><p>西蜀万里尚能反，南内一闭何时开。<br/></p><p>可怜孝德如天大，反使将军称好在。<br/></p><p>呜呼，奴辈乃不能道辅国用事张后专，乃能念春荠长安作斤卖。<br/></p>
==============================
<p>荏苒冬春谢，寒暑忽流易。<br/></p><p>之子归穷泉，重壤永幽隔。<br/></p><p>私怀谁克从，淹留亦何益。<br/></p><p>僶俛恭朝命，回心反初役。<br/></p><p>望庐思其人，入室想所历。<br/></p><p>帏屏无髣髴，翰墨有馀迹。<br/></p><p>流芳未及歇，遗挂犹在壁。</p><p>怅恍如或存，回惶忡惊惕。(回惶 一作：周惶)<br/></p><p>如彼翰林鸟，双栖一朝只。<br/></p><p>如彼游川鱼，比目中路析。<br/></p><p>春风缘隟来，晨霤承檐滴。<br/></p><p>寝息何时忘，沉忧日盈积。<br/></p><p>庶几有时衰，庄缶犹可击。<br/></p><p>皎皎窗中月，照我室南端。</p><p>清商应秋至，溽暑随节阑。</p><p>凛凛凉风升，始觉夏衾单。</p><p>岂曰无重纩，谁与同岁寒。</p><p>岁寒无与同，朗月何胧胧。</p><p>展转盻枕席，长簟竟床空。</p><p>床空委清尘，室虚来悲风。</p><p>独无李氏灵，髣髴覩尔容。</p><p>抚衿长叹息，不觉涕沾胸。</p><p>沾胸安能已，悲怀从中起。</p><p>寝兴目存形，遗音犹在耳。</p><p>上惭东门吴，下愧蒙庄子。</p><p>赋诗欲言志，此志难具纪。</p><p>命也可奈何，长戚自令鄙。</p><p>曜灵运天机，四节代迁逝。</p><p>凄凄朝露凝，烈烈夕风厉。</p><p>奈何悼淑俪，仪容永潜翳。</p><p>念此如昨日，谁知已卒岁。</p><p>改服从朝政，哀心寄私制。</p><p>茵帱张故房，朔望临尔祭。</p><p>尔祭讵几时，朔望忽复尽。</p><p>衾裳一毁撤，千载不复引。</p><p>亹亹朞月周，戚戚弥相愍。</p><p>悲怀感物来，泣涕应情陨。</p><p>驾言陟东阜，望坟思纡轸。</p><p>徘徊墟墓间，欲去复不忍。</p><p>徘徊不忍去，徙倚步踟蹰。</p><p>落叶委埏侧，枯荄带坟隅。</p><p>孤魂独茕茕，安知灵与无。</p><p>投心遵朝命，挥涕强就车。</p><p>谁谓帝宫远，路极悲有余。</p>
==============================
<p>琼苑金池，青门紫陌，似雪杨花满路。云日淡、天低昼永，过三点两点细雨。好花枝、半出墙头，似怅望、芳草王孙何处。更水绕人家，桥当门巷，燕燕莺莺飞舞。<br/></p><p>怎得东君长为主，把绿鬓朱颜，一时留住？佳人唱、《金衣》莫惜，才子倒、玉山休诉。况春来、倍觉伤心，念故国情多，新年愁苦。纵宝马嘶风，红尘拂面，也则寻芳归去。<br/></p>
==============================
<p>万里衡阳雁，今年又北归。<br/></p><p>双双瞻客上，一一背人飞。<br/></p><p>云里相呼疾，沙边自宿稀。<br/></p><p>系书元浪语，愁寂故山薇。<br/></p><p>欲雪违胡地，先花别楚云。<br/></p><p>却过清渭影，高起洞庭群。<br/></p><p>塞北春阴暮，江南日色曛。<br/></p><p>伤弓流落羽，行断不堪闻。<br/></p>
==============================
<p>楚客醉孤舟，越水将引棹。<br/></p><p>山为两乡别，月带千里貌。</p><p>羁谴同缯纶，僻幽闻虎豹。<br/></p><p>桂林寒色在，苦节知所效。<br/></p>
==============================
<p>撞钟浮玉山，迎我三千指。</p><p>众中闻謦欬，未语知乡里。</p><p>我非个中人，何以默识子。</p><p>振衣忽归去，只影千山里。</p><p>涪江与中泠，共此一味水。</p><p>冰盘荐琥珀，何似糖霜美。<br/></p>
==============================
<p>断续巫山雨，天河此夜新。</p><p>若无青嶂月，愁杀白头人。</p><p>魍魉移深树，虾蟆动半轮。</p><p>故园当北斗，直指照西秦。</p><p>并照巫山出，新窥楚水清。</p><p>羁栖愁里见，二十四回明。</p><p>必验升沉体，如知进退情。</p><p>不违银汉落，亦伴玉绳横。</p><p>万里瞿塘峡，春来六上弦。<br/></p><p>时时开暗室，故故满青天。<br/></p><p>爽合风襟静，高当泪脸悬。</p><p>南飞有乌鹊，夜久落江边。</p>
==============================
<p>背庭缘恐花羞坠。心事遥山里。小帘愁卷月笼明。一寸秋怀禁得、几蛩声。 <br/></p><p>井梧不放西风起。供与离人睡。梦和新月未圆时。起看檐蛛结网、又寻思。<br/></p>
==============================
<p>铜铸金镛振纪纲，声传海外播戎羌。<br/></p><p>马援自是功劳大，铁笛无烦说子房。<br/></p>
==============================
<p>卜筑西湖，种翠萝犹傍，软红尘里。来往载清吟，为偏爱吾庐，画船频系。笑携雨色晴光，入春明朝市。石桥锁，烟霞五百名仙，第一人是。</p><p>临酒论深意。流光转、莺花任乱委。泠然九秋肺腑，应多梦、岩扃冷云空翠。漱流枕石幽情，写猗兰绿绮。专城处，他山小队登临，待西风起。<br/></p>
==============================
<p>田舍清明日，家家出火迟。白衫眠古巷，红索搭高枝。 <br/></p><p>纱带生难结，铜钗重欲垂。斩新衣踏尽，还似去年时。</p>
==============================
　　某启：仰蒙仁恩，俯赐手笔，将虚右席，以召下材。承命恐惶，不知所措。某幸承旧族，蚤预儒林。邺下词人，夙蒙推奖；洛阳才子，滥被交游。而时亨命屯，道泰身否。成名逾于一纪，旅宦过于十年。恩旧雕零，路岐凄怆。荐祢衡之表，空出人间，嘲扬子之书，仅盈天下，去年远从桂海，来返玉京，无文通半顷之田，乏元亮数间之屋。隘佣蜗舍，危托燕巢。春畹将游，则蕙兰绝径；秋庭欲扫，则霜露沾衣。免调天官，获升甸壤。归惟却扫，出则卑趋。仰燕路以长怀，望梁园而结虑。尚书道光士范，德冠民宗。恺悌之化既流，镇静之功方懋。窃思上国投刺，东都及门，惟交抵掌之谈，遂辱知心之契。载惟浮泛，频涉光阴。岂期咫尺之书，终访蓬蒿之宅。感义增气，怀仁识归。便当焚游赵之簦，毁入秦之𪨗，束书投笔，仰副嘉招。谒谢未闲，下情无任感恋之至。谨启。<br/>　　
==============================
<p>青山如黛远村东，嫩绿长溪柳絮风。<br/></p><p>鸟雀不知郊野好，穿花翻恋小庭中。<br/></p>
==============================
<p>朔风万里入衣多，嘹呖寒空一雁过。<br/></p><p>鱼泽滩头嘶猎马，省嵬城畔看黄河。<br/></p><p>香醪欲醉茱萸节，壮志还为出塞歌。<br/></p><p>骋望因高云外尽，乡关回首愧烟萝。<br/></p>
==============================
<p>西北天低五顶高，茫茫松海露灵鳌。<br/></p><p>太行直上犹千里，井底残山枉呼号。<br/></p><p>万壑千岩位置雄，偶从天巧见神功。<br/></p><p>湍溪已作风雷恶，更在云山气象中。<br/></p><p>山云吞吐翠微中，淡绿深青一万重。<br/></p><p>此景只应天上有，岂知身在妙高峰？<br/></p>
==============================
<p>战城南，冲黄尘，丹旌电烻鼓雷震。<br/></p><p>勍敌猛，戎马殷，横阵亘野若屯云。<br/></p><p>仗大顺，应三灵，义之所感士忘生。</p><p>长剑击，繁弱鸣，飞镝炫晃乱奔星。<br/></p><p>虎骑跃，华眊旋，朱火延起腾飞烟。<br/></p><p>骁雄斩，高旗搴，长角浮叫响清天。</p><p>夷群寇，殪逆徒，馀黎落惠咏来苏。<br/></p><p>奏恺乐，归皇都，班爵献俘邦国娱。</p>
==============================
<p>外湖北岭云多，小园暗碧莺啼处。朝回胜赏，墨池香润，吟船系雨。霓节千妃，锦帆一箭，携将春去。算归期未卜，青烟散后，春城咏、飞花句。 <br/></p><p>黄鹤楼头月午。奏玉龙、江梅解舞。薰风紫禁，严更清梦，思怀几许。秋水生时，赋情还在，南屏别墅。看章台走马，长堤种取，柔丝千树。<br/></p>
